/*https://codepen.io/GhostRider/pen/FctLB/*/

@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

.default {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 2s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-name: spaceboots;
	animation-duration: 2s;
	transform-origin:50% 50%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.default:hover, .shake:active, input.shake:enabled { /*disable for active elements*/
    -webkit-animation-name: none;    
    animation-name: none;
}

.cd-auto-hide-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.8em;
  vertical-align: top !important;
  padding:0px;
  margin:0px;
  background-color: black;
  z-index: 100000000;
  opacity: 0.25;
}

.cd-auto-hide-header.hide {
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transition: transform 5s;
  -webkit-transition: transform 5s;
}