a {
    text-decoration: none;
}

div.gotofirstpage {
    text-align:center;
    color : #80ccff; 
    text-decoration: none;
    z-index: 10000000000000000;
}

img.gotoapp {
    position:absolute;
    right:10px;
    top:0px;
    height : 8vh;
    width : auto;
    z-index: 10000000000000000;
    transform-origin: 50% 0;
    animation: swinging 3.5s ease-in-out forwards infinite;
}

img.readnews {
    position:absolute;
    right:10px;
    top:10vh;
    height : 10vh;
    width : auto;
    z-index: 10000000000000000;
    opacity: 0.8
}

.mycopyright {
    position:fixed;
    left:0px;
    top:0px;
    font : normal 6pt Verdana;
    color: #b3b3b3;
    letter-spacing: 3pt;
    z-index: 10000000000000000;
    width : 100%;
    text-align: center;
}

div.asbackground {
  height: 100vh; 
  width: 100vw; 
  position:absolute; 
  top: 0; 
  left: 0;
  opacity : 0.5;
  z-index: 1; /* Set z-index to 0 as it will be on a layer below the contact form */    
}

.transparent {
   opacity : 0.8; 
}

.transparent09 {
   opacity : 0.9; 
}

.transparent07 {
   opacity : 0.7; 
}

.ontop {
    z-index: 1;    
}

.fullscreen {
    height: 100vh;
    width: 100vw;
}

.maxheight20percent {
    max-height: 15vh !important;
}

.maxheight30percent {
    max-height: 20vh !important;
}

.maxheight50percent {
    max-height: 45vh !important;
}

.maxheight60percent {
    max-height: 55vh !important;
}

div.content_center {
  margin: auto;
  border: auto;
  display: table;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}

span.content_center {
  margin: auto;
  border: auto;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
}

.height30 {
    min-height: 25vh !important;    
    max-height: 25vh !important;
}

.height25 {
    min-height: 20vh !important;
    max-height: 20vh !important;
}

.height50 {
    min-height: 45vh !important;
    max-height: 45vh !important;
}

span.smalltext {
    font : 12pt Verdana;    
    letter-spacing : 1pt;
}

.q {
    font : bold 22pt Verdana;
    color : #8c8c8c;
    letter-spacing : 2pt;
    transform : rotate(3deg);
}

.q1 {
    font : bold 15pt Verdana;
    color : #003300;
    letter-spacing : 2pt; 
}

.q3 {
    font : bold 23pt Impact, Charcoal, sans-serif;
    color : #42adf4;
    letter-spacing : 1pt;
}

.q4 {
    font : bold 21pt Impact;
    color : #003300;
    letter-spacing : 4pt;
}

.q5 {
    font : bold 20pt Impact, Charcoal, sans-serif;
    color : #00cc00;
    letter-spacing : 2pt;
}

.q6 {
    font : bold 10pt Verdana;
    color : #000000;
    letter-spacing : 2pt;
}

.q7 {
    font : bold 15pt Verdana;
    color : #003300;
    letter-spacing : 4pt;
}

.q8 {
    font : normal 20pt Impact, Charcoal, sans-serif;
    color : #999999;
    letter-spacing : 4pt;
}

.q9 {
    font : normal 20pt Impact, Charcoal, sans-serif;
    color : #ff8c1a;
    letter-spacing : 5pt;
}

.standardtext {
    font : normal 9pt Verdana;
    letter-spacing : 1pt; 
}

.hidden {
    opacity : 0
}

.imagearrowdown {
    max-height : 0.1vh;    
}

.imglogo {
    max-width: 20vw;
    max-height: 10vh;
    width : auto;
}

img.animated_scrolldown {
    animation-name: bouncing;    
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

span.animated_zoominout {
    animation-name: zoominout;    
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.typewriterbase {
  font : normal 9pt Verdana;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 1pt; /* Adjust as needed */ 
}

.typewriter {
  animation: typing 3s steps(60, end) forwards;
}

.typewriter5 {
  animation: typing 2s steps(60, end) forwards;
  animation-delay: 4s;
}

.typewriter10 {
  animation: typing 2s steps(60, end) forwards;
  animation-delay: 8s;
}

.blink {
    animation : blink-caret .75s infinite    
}

.shake {
    animation-name: spaceboots;
	animation-duration: 0.8s;
	transform-origin:50% 50%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;    
}

@keyframes bouncing {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);   
    }
    40% {
        transform: translateY(15px);   
    }
    60% {
        transform: translateY(28px); 
    }
    80% {
        transform: translateY(37px);   
    }
}

@keyframes zoominout {
    20% {
        transform: scale(1.1);     
    }
    50% {
        transform: scale(1);    
    }
    80% {
        transform: scale(1.1);   
    }   
    100% {
        transform: scale(1);   
    }
}

/* The typing effect */
@keyframes typing {
  from { width: 0; opacity : 1; }
  to { width: 90%; opacity : 1; white-space: normal; font : normal 1em Verdana; }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  to {opacity: .0;}
}

@keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes swinging{
    0%{transform: rotate(10deg);}
    50%{transform: rotate(-5deg)}
    100%{transform: rotate(10deg);}
}