#page_main {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

.hintText {
    color : white !important;
    font-weight : bold !important;
    font-size: 12pt !important;
    -webkit-text-stroke: 1px black; /*this is to set tooltips text visible on white background*/
    text-shadow: black 1px 1px 0px, black -1px -1px 0px, 
                 black -1px 1px 0px, black 1px -1px 0px !important;
}

.mainMap {
   width : 100% !important;
   height: 100% !important;
   padding: 0px !important; 
   margin: auto !important;
}

.ui-page {
  height: 100%;
  width : 100%;
  max-height: 100vh;
  -webkit-box-sizing: border-box; /*this is for full screen map*/
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#mapPageContainer.ui-content {
    width : 100% !important;
    height: 100% !important;
    margin: 0px !important;
    -webkit-box-sizing: border-box; /*this is for full screen map*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden !important;
    padding : 0px 0px 0px 0px !important;
}

.div_debug {
    overflow-y: scroll !important;
    max-height : 90% !important;
    height : 90% !important;
    font-size: xx-small !important;
}

.data-ui-output-console-log {
    max-height: 70vh !important;
    display:block;
    overflow-x : hidden;
    overflow-y : scroll;
}

.ui-scroll-y {
    overflow-y:scroll !important;
    height:auto;
    max-height: 50vh !important;
}

.ui-small-text {
    font-size:0.7em !important;    
}

.overflow-hidden {
   overflow: hidden !important; 
   white-space: nowrap !important;
   text-overflow: ellipsis !important;
   word-wrap: normal !important;
}

.overflow-hidden-content > *:not(div) {
   position: inherit;
   overflow: hidden !important; 
   white-space: nowrap !important;
   text-overflow: ellipsis !important;
   word-wrap: normal !important;
}

/*allow scrolling for leaflet map chosing control layer*/
.leaflet-control-layers-expanded { 
    max-height: 150px;
    overflow-y: scroll;
}

.leaflet-control-show-me {
    font : normal normal bold 0.8em Arial;
    color: black !important;
    text-decoration : none
}

.nodecoration {
    border: 0px !important;
    border-radius: 0 !important;
    box-shadow: 0 !important;
    color:inherit;
    text-decoration: none !important;
}

.ui-page-title {
    text-align: right;
    vertical-align: top;
    color : white;
    font : 0.5em sans-serif;
    font-stretch : condensed !important;
    letter-spacing : 0.2em !important;
    font-weight: normal !important;
    padding-top: 0px;
    margin-top : 0px;
}