{
    "facebook" : {
        "init"  : "loadSDK.js",
        "js"    : "csphotoselector.js",
        "css"   : "csphotoselector.css"
    },
    "social-master" : {
        "init"  : "init.js",
        "js"    : ["javascripts/my.socialProfiles.js", "javascripts/my.showsocialProfiles.js"],
        "css"   : "stylesheets/arthref.min.css"
    },
    "chatbox" : {
        "init"  : "init.js"
    },
    "profanity-cleaner" : {
        "init"  : "init.js"
    },
    "swipingMenu" : {
        "init"  : "init.js",
        "css"   : "style.css"
    },
    "guidesteps" : {
        "init"  : "init.js",
        "css"   : "enjoyhint.css",
        "js"    : "enjoyhint.js"
    }
}