<!DOCTYPE html>

<HTML>
    
    <HEAD lang=en>
        <BASE href="/">
        <TITLE></TITLE>
        <META charset=UTF-8>
        <META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Cache-control" content="NO-CACHE">
        <META name=GENERATOR content="MSHTML 11.00.9600.17801">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="/bower_components/fullpage.js/dist/jquery.fullpage.css" />
        <script type="text/javascript" src="/bower_components/fullpage.js/dist/jquery.fullpage.js"></script>
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
        
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        <link rel="stylesheet" type="text/css" href="/css/intro.css">
        <link rel="stylesheet" type="text/css" href="/css/ripple.css">
        
        <script type="text/javascript" src="/js/intro.js"></script>
        
    </HEAD>

    <body>
        
        <div id="map" class="asbackground">
        </div>
        
        <div id="fullpage" class="ontop fullscreen">
            
            <div class="section" data-section="1" style="background: rgba(255,255,255, 0.8);">
                
                <div class="slide" data-anchor="firstPage">            
                    <div class="ui-grid-solo transparent" style="z-index:100">
                        <div class="ui-block-a content_center height30 maxheight50percent">
                            <span class="content_center"><img class="maxheight50percent" style="height:25vh;" src="/img/logo7.svg"></img></span>
                        </div>
                        <div class="ui-block-a content_center height30 maxheight30percent">
                            <span class="content_center q">WHERE AM I?</span>
                        </div>
                        <div class="ui-block-a content_center height30 maxheight30percent">
                            <span class="content_center"><img class="animated_scrolldown" src="/img/scroll-arrow-to-down.png"></img></span>
                        </div>
                    </div>
                </div>
                
                <div class="slide" data-anchor="twitternews">
                    <a class="twitter-timeline" data-link-color="#FAB81E" href="https://twitter.com/watchasn">Tweets by watchasn</a>
                </div>
                
            </div>
            
            <div class="section" data-section="2" style="background-color: rgba(181,225,244,0.5);">
               
                <div class="ui-grid-solo transparent09" style="z-index:100">
                    <div class="ui-block-a content_center transparent09 height25" style="background-color: white;">
                        <p style="color:#586872" class="typewriterbase hidden" data-animation>Wherever you go, you can see where you are on the map in real time.<span class="blink">|</span></p>
                    </div>
                </div>
                
            </div>
            
            <div class="section" data-section="3" style="background-color: rgba(255,255,255, 0.8);">
                <div class="ui-grid-solo" style="z-index:100">
                    <div class="ui-block-a content_center height30">
                        <span class="content_center height30"><img class="height30" src="/img/people.svg"></img></span>
                    </div>
                    <div class="ui-block-a content_center height30">
                        <span class="content_center q1 animated_zoominout">WHO ARE THIS PEOPLE AROUND?</span>
                    </div>
                    <div class="ui-block-a content_center height30">
                        <span class="content_center"><img style='height: 10vh;' src="/img/scroll-arrow-to-down.svg"></img></span>
                    </div>
                </div>
            </div>
            
            <div class="section" data-section="4" style="background-color: rgba(255, 230, 179, 0.5);">
            
                <div class="ui-grid-solo" style='z-index:100;'>
                    <div class="ui-block-a content_center height30 transparent09" style="background-color: white;">
                        <p class="hidden typewriterbase" data-animation style="color:#586872 !important">Look at the people around. You will see them on the map in real-time.</p>
                        <p class="hidden typewriterbase" data-animation data-animation-delay="5" style="color:#586872 !important">You can chat with them or watch their video broadcasts.</p>
                        <p class="hidden typewriterbase" data-animation data-animation-delay="10" style="color:#586872 !important">You can choose to watch people based on their interest.<span class="blink">|</span></p>
                    </div>
                </div>
            
            </div>
            
            <div class="section" data-section="5" style="background-color: rgba(255,255,255, 0.8);">
                <div class="ui-grid-solo" style="z-index:100">
                    <div class="ui-block-a content_center height30">
                        <span class="content_center"><img class="maxheight30percent" src="/img/confused.svg"></img></span>
                    </div>
                    <div class="ui-block-a content_center height30">
                        <span class="content_center shake q3">WHATCHA?</span>
                    </div>
                    <div class="ui-block-a content_center height30">
                        <span class="content_center"><img style='height: 10vh;' src="/img/angle-arrow-down.svg"></img></span>
                    </div>
                </div>
            </div>
            
            <div class="section" data-section="6" style="background: rgba(255,255,255, 0.8);">
                <div class="slide" data-anchor="slide1">
                    <div class="ui-grid-solo" style="z-index:100">
                        <div class="ui-block-a content_center height30">
                            <p class="shake q4">YES!</p>
                        </div>
                        <div class="ui-block-a content_center height30">
                            <img class="height30" src="/img/logo7.svg"></img>
                        </div>
                        <div class="ui-block-a content_center height30">
                            <p class="q5">IT'S</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section" data-section="7" style="background: rgba(204, 255, 20, 0.3);">
                
                <div class="ui-grid-solo" style="z-index:100">
                    <div class="ui-block-a content_center height30">
                        <p class="q4" style="transform: rotate(-6deg);">NEW!</p>
                    </div>
                    <div class="ui-block-a content_center height30">
                        <p class="shake q4" style="color:#ff8c1a" style="color: #999999;">MODERN!</p>
                    </div>
                    <div class="ui-block-a content_center height30">
                        <p class="q5" style="transform: rotate(3deg);">GEO!</p>
                    </div>
                </div>
                    
            </div>
            
            <div class="section" data-section="8" style="background: rgba(255,255,255, 0.98);">
                
                <div class="ui-grid-solo" style="z-index:100">
                    <div class="ui-block-a content_center height25">
                        <p class="q8" style="color: #999999">SOCIAL NETWORK</p>
                    </div>
                    <div class="ui-block-a content_center height25">
                        <p class="q7" style="color:#ff8c1a">available on:</p>
                    </div>
                    <div class="ui-block-a content_center height50">
                        <div class="ui-grid-c">
                            <div class="ui-block-a content_center"><p class="q6">mobile:</p></div>    
                            <div class="ui-block-b content_center"><img src="/img/introphoto/google-chrome.svg" style="height: 8vh"></img></div>
                            <div class="ui-block-c content_center"></div>
                            <div class="ui-block-a content_center"><p class="q6">desktop:</p></div>    
                            <div class="ui-block-b content_center"><img src="/img/introphoto/google-chrome.svg" style="height: 8vh"></img></div>
                            <div class="ui-block-c content_center"><img src="/img/introphoto/ms-edge.svg" style="height: 9vh"></img></div>
                            <div class="ui-block-d content_center"><img src="/img/introphoto/moz-firefox.svg" style="height: 9vh"></img></div>
                        </div>
                    </div>
                </div>
                    
            </div>
            
            <div class="section" data-section="9" style="background: rgba(255,255,255, 0.98);">
                
                <div class="ui-grid-solo" style="z-index:100">
                    <div class="ui-block-a content_center height25">
                        <p class="q8">CONTACTS:</p>
                    </div>
                    <div class="ui-block-a content_center height25">
                        <div class="ui-grid-c content_center">
                            <div class="ui-block-a content_center"><a href="mailto:support@watchasn.com?subject=From%20site&body=Hello!"><img src="/img/introphoto/opened-email-envelope.svg" style="height: 8vh"></img></a></div>
                            <div class="ui-block-b content_center"><a href="//www.facebook.com/100013982010619"><img src="/img/introphoto/facebook.svg" style="height: 8vh"></img></a></div>
                            <div class="ui-block-c content_center"><a href="//twitter.com/watchasn"><img src="/img/introphoto/twitter.svg" style="height: 8vh"></img></a></div>
                            <div class="ui-block-d content_center"><a href="skype:live:administrator_11377?call"><img src="/img/introphoto/skype.svg" style="height: 8vh"></img></a></div>
                        </div>
                    </div>
                    <div class="ui-block-a content_center height25">
                        <p class="q9">THANKS TO:</p>
                    </div>
                    <div class="ui-block-a content_center height25">
                        <div class="ui-grid-c content_center">
                            <div class="ui-block-a content_center"><a href="//www.leafletjs.com"><img src="/img/introphoto/leafletjs-logo.png" class="imglogo"></img></a></div>    
                            <div class="ui-block-b content_center"><a href="//www.c9.io"><img src="/img/introphoto/cloud9-logo.svg" class="imglogo"></img></a></div>
                            <div class="ui-block-c content_center"><a href="//www.openstreetmap.org"><img src="/img/introphoto/openstreetmap_logo.svg" class="imglogo"></img></a></div>
                            <div class="ui-block-c content_center"><a href="//www.peerjs.com"><img src="/img/introphoto/peerjs-logo.png" class="imglogo"></a></div>
                        </div>
                    </div>
                </div>
                    
            </div>
                
        </div>
        
        <div class="mycopyright">Akulich Paul©2016</div>
        <a href="javascript:openAPP();"><img class="gotoapp" src="/img/introphoto/open.svg"></img></a>
        <img class="readnews" src="/img/introphoto/notes.svg" onclick='clicktwitternews();'></img>
        
    </body>

</HTML>