.ui-header-hiding {
    width : 100vw !important;
    min-height : 20px !important; 
    max-height : 50px !important;
    height : 2vh;
    background-color: rgba(120, 124, 121, 0.7);
    bottom : 0px !important;
    left: 0px !important;
    position: absolute;
    z-index: 1000000;
    opacity: 0.4;
    overflow: hidden !important;
    display : none;
}

/* The animation code */
@keyframes ontouch {
    0%   {height: 20px;}
    25%  {height: 21px;}
    50%  {height: 22px;}
    75%  {height: 25px;}
    100% {height: 30px;}
}

/* The animation code */
@keyframes minimize {
    100% {height: 20px; opacity: 0.4}
}

/* The animation code */
@keyframes maximize {
    100% {height: 50px; opacity: 1}
}

.ui-header-hiding > div,.ui-header-hiding > span,.ui-header-hiding > p {
  overflow: hidden !important; 
  white-space: nowrap !important;
  display: inline-block;
}