{}i.locationHash
["lh"]
{}i"locationHash"
"lh"
{}ilocationHash
lh
{}i.calcLocationHash
["clh"]
{}i"calcLocationHash"
"clh"
calcLocationHash
clh
{}i.maintainedLocations
["mls"]
{}i"maintainedLocations"
"mls"
maintainedLocations
mls
{}i.nearestLocations
["nls"]
{}i"nearestLocations"
"nls"
nearestLocations
nls
{}i.userID
["uid"]
{}i"userID"
"uid"
userID
uid
{}i.maintainedLocationHash
["mlh"]
{}i"maintainedLocationHash"
"mlh"
maintainedLocationHash
mlh
{}i.fromILS
["fis"]
{}i"fromILS"
"fis"
fromILS
fis
{}i.fromELS
["fes"]
{}i"fromELS"
"fes"
fromELS
fes
{}i.getLSID
["glsi"]
{}i"getLSID"
"glsi"
getLSID
glsi
{}i.chooseAnotherLS
["cas"]
{}i"chooseAnotherLS"
"cas"
chooseAnotherLS
cas
{}i.pong
["pg"]
{}i"pong"
"pg"
pong
pg
{}i.calculateHashesUsersLocations
["chul"]
{}i"calculateHashesUsersLocations"
"chul"
calculateHashesUsersLocations
chul
{}i.stopLocationsHandling
["slh"]
{}i"stopLocationsHandling"
"slh"
stopLocationsHandling
slh
{}i.isLocationMaintained
["islm"]
{}i"isLocationMaintained"
"islm"
isLocationMaintained
islm
{}i.newLocalServers
["nes"]
{}i"newLocalServers"
"nes"
newLocalServers
nes
{}i.localServerID
["lsi"]
{}i"localServerID"
"lsi"
localServerID
lsi
{}i.ping
["pi"]
{}i"ping"
"pi"
ping
pi
{}i.currLocationHash
["culh"]
{}i"currLocationHash"
"culh"
currLocationHash
culh
{}i.currLSID
["culs"]
{}i"currLSID"
"culs"
currLSID
culs
{}i.newLocalServerID
["nsid"]
{}i"newLocalServerID"
"nsid"
newLocalServerID
nsid
{}i.localServerTimestamp
["stst"]
{}i"localServerTimestamp"
"stst"
localServerTimestamp
stst
{}i.locations
["lcns"]
{}i"locations"
"lcns"
locations
lcns
{}i.location
["lcn"]
{}i"location"
"lcn"
location
lcn
{}i.locationChange
["lnch"]
{}i"locationChange"
"lnch"
locationChange
lnch
{}i.previousLocationHash
["prlh"]
{}i"previousLocationHash"
"prlh"
previousLocationHash
prlh
{}i.newLocationHash
["n_lh"]
{}i"newLocationHash"
"n_lh"
newLocationHash
n_lh
{}i.addLocationForHandling
["alfh"]
{}i"addLocationForHandling"
"alfh"
addLocationForHandling
alfh
{}i.oldLSID
["ol_sid"]
{}i"oldLSID"
"ol_sid"
oldLSID
ol_sid
{}i.elsLocationHash
["eslh"]
{}i"elsLocationHash"
"eslh"
elsLocationHash
eslh
{}i.oldLocalServerID
["o_lsid"]
{}i"oldLocalServerID"
"o_lsid"
oldLocalServerID
o_lsid
{}i.ilsLocationHash
["islh"]
{}i"ilsLocationHash"
"islh"
ilsLocationHash
islh
{}i.ilsID
["isid"]
{}i"ilsID"
"isid"
ilsID
isid
{}i.PongResponse
["pores"]
{}i"PongResponse"
"pores"
{}iPongResponse
pores
{}i.lsID
["_sid"]
{}i"lsID"
"_sid"
lsID
_sid
{}i.elsID
["esid"]
{}i"elsID"
"esid"
elsID
esid
{}i.timeUTCDifference
["ti_udif"]
{}i"timeUTCDifference"
"ti_udif"
timeUTCDifference
ti_udif
{}i.nearestLocations
["nels"]
{}i"nearestLocations"
"nels"
nearestLocations
nels
{}i.lsIDFromClient
["sidfc"]
{}i"lsIDFromClient"
"sidfc"
lsIDFromClient
sidfc
{}i.validLSID
["vsid"]
{}i"validLSID"
"vsid"
validLSID
vsid
{}i.stopLocationHandling
["s_lh"]
{}i"stopLocationHandling"
"s_lh"
stopLocationHandling
s_lh
{}i.requestedLocationsList
["rlnlst"]
{}i"requestedLocationsList"
"rlnlst"
requestedLocationsList
rlnlst
{}i.thisLSID
["thsid"]
{}i"thisLSID"
"thsid"
thisLSID
thsid
{}i.newLSList
["nslst"]
{}i"newLSList"
"nslst"
newLSList
nslst
{}i.idNewLS
["inls"]
{}i"idNewLS"
"inls"
idNewLS
inls
{}i.maintainedLocation
["mln"]
{}i"maintainedLocation"
"mln"
maintainedLocation
mln
{}i.RequestedLocation
["reln"]
{}i"RequestedLocation"
"reln"
{}i.RequestedLocation
reln
{}i.newLSID
["nesid"]
{}i"newLSID"
"nesid"
newLSID
nesid
{}i.requestedLocationHash
["rlh"]
{}i"requestedLocationHash"
"rlh"
requestedLocationHash
rlh
{}i.listNewLSs
["lstness"]
{}i"listNewLSs"
"lstness"
listNewLSs
lstness
{}i.ilsLocationsHash
["islh"]
{}i"ilsLocationsHash"
"islh"
ilsLocationsHash
islh
{}i.ilsID
["isid"]
{}i"ilsID"
"isid"
ilsID
isid
{}i.ilsLocationsHashes
["islshs"]
{}i"ilsLocationsHashes"
"islshs"
ilsLocationsHashes
islshs
{}i.validLocalServers
["vas"]
{}i"validLocalServers"
"vas"
validLocalServers
vas
{}i.listLocations
["lstlns"]
{}i"listLocations"
"lstlns"
listLocations
lstlns
{}i.locationsNewLS
["lnsnes"]
{}i"locationsNewLS"
"lnsnes"
locationsNewLS
lnsnes
{}i.coordsTimestamp
["cordtistmp"]
{}i"coordsTimestamp"
"cordtistmp"
coordsTimestamp
cordtistmp
{}i.listNewLS
["lstns"]
{}i"listNewLS"
"lstns"
listNewLS
lstns
{}i.listNewLSs
["lstnss"]
{}i"listNewLSs"
"lstnss"
listNewLSs
lstnss