<!DOCTYPE HTML>

<HTML>

    <HEAD lang=en>
        <BASE href="/">
        <TITLE></TITLE>
        <META charset=UTF-8>
        <META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height">
        <meta http-equiv="Cache-control" content="NO-CACHE">

        <!--external stylesheets -->
        <!--NOT NECESSARY <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animations.css">
        <!-- stylesheets -->
        
        <!-- general js -->
        <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
        <script type="application/javascript" src="js/beforeStart.js"></script>
        <script type="application/javascript" src="js/onStart.js"></script>
        <!-- general js -->
        
        <!--external js-->
        <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
        <!-- leaflet L object -->
        <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <!--external js-->

        <!--bower_components -->
        <script type="application/javascript" src="/bower_components/pako/dist/pako.min.js"></script> <!-- https://nodeca.github.io/pako/ -->
        <script type="application/javascript" src="/bower_components/moment/min/moment-with-locales.js"></script> <!-- Moment.js -->
        <script type="application/javascript" src="/bower_components/jquery-impromptu/dist/jquery-impromptu.min.js"></script>
        <link rel="stylesheet" href="/bower_components/jquery-impromptu/dist/jquery-impromptu.min.css"> <!--jQuery Impromptu-->
        <script type="application/javascript" src="/bower_components/hello/dist/hello.all.js"></script>
        <script type="application/javascript" src="/bower_components/webrtc-adapter/release/adapter.js"></script>
        <script type="application/javascript" src="/bower_components/core.js/client/shim.js"></script>
        <script type="application/javascript" src="bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
        
        <link   href="bower_components/leaflet-providers/css/gh-fork-ribbon.css" rel="stylesheet">
        <script type="application/javascript" src="bower_components/leaflet-providers/leaflet-providers.js"></script>
        
        <script type="application/javascript" src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
        <script type="application/javascript" src="bower_components/jquery.browser/dist/jquery.browser.min.js"></script> <!--https://github.com/gabceb/jquery-browser-plugin-->
        
        <link href="bower_components/Leaflet.EasyButton/src/easy-button.css" rel="stylesheet">
        <script type="application/javascript" src="bower_components/Leaflet.EasyButton/src/easy-button.js"></script>
        
        <link href="bower_components/leaflet-control-geocoder/dist/Control.Geocoder.css" rel="stylesheet">
        <script type="application/javascript" src="bower_components/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
        <!--bower_components -->
        
        <!-- ./libJS -->
        <script type="application/javascript" src="./libJS/lz-string.min.js"></script>
        <!-- LZString compression tool -->
        <script type="application/javascript" src="./libJS/MovingMarker.js"></script>
        <!--https://github.com/ewoken/Leaflet.MovingMarker-->
        <script type="application/javascript" src="./libJS/JSONWebWorker/json.async.js"></script>
        <script type="application/javascript" src="./libJS/JSONWebWorker/json.worker.js"></script>
        <script type="application/javascript" src="./libJS/peerMy.js"></script>
        <!-- eventemitter	-->
        <script type="application/javascript" src="./libJS/eventemitter.js"></script>
        <!-- eventemitter	-->
        <script type="application/javascript" src="./libJS/setImmediate.js"></script>
        <!-- setimmediate2	-->
        <script type="application/javascript" src="./libJS/ajv.bundle.js"></script>
        <!-- Ajv	-->
        <script type="application/javascript" src="./libJS/freeice.js"></script>
        <!-- freeice	-->
        <script type="application/javascript" src="./libJS/jsonTry.js"></script>
        <script type="application/javascript" src="./libJS/chance.js"></script>
        <!--global : chance -->
        <script type="application/javascript" src="./libJS/localforage.min.js"></script>
        <!--global : localforage -->
        <!--global : bluebird -->
        <script type="application/javascript" src="./libJS/bluebird.min.js"></script>
        <script type="application/javascript" src="./libJS/geolib.min.js"></script> <!--https://github.com/manuelbieh/geolib-->
        <!-- WebRTC free from a browsers prefixes -->
        <script type="application/javascript" src="./libJS/jquery.ui.touch-punch.min.js"></script> <!-- touch events will work -->
        <script type="application/javascript" src="./libJS/gumwrapper.js"></script> <!--https://github.com/tagawa/GumWrapper-->
        <script type="application/javascript" src="./libJS/my.jquery.touchwipe.js"></script> <!-- https://gist.github.com/willerce/40612b775ad6a4363131 http://www.netcu.de/jquery-touchwipe-iphone-ipad-library-->
        <script type="application/javascript" src="./libJS/lz-string.min.js"></script>
        
        <!-- ./b -->
        <script type="application/javascript" src="./b/logger.js"></script>
        <!--logger        -->
        <script type="application/javascript" src="./b/commonlib.js"></script>
        <!--commonlib		-->
        <script type="application/javascript" src="./b/commandsListener.js"></script>
        <!-- CommandsListener        -->
        <script type="application/javascript" src="./b/glib.js"></script>
        <!-- glib -->
        <script type="application/javascript" src="./b/mainpatterns.js"></script>
        <!--mainpatterns    -->
        <script type="application/javascript" src="./b/timestamps.js"></script>
        <!--timestamps      -->
        <script type="application/javascript" src="./b/mainpeer.js"></script>
        <!--mainpeer        -->
        <script type="application/javascript" src="./b/ELS.js"></script>
        <!--//ELS        -->
        <script type="application/javascript" src="./b/mainfunctions.js"></script>
        <!--mainfunctions        -->
        <script type="application/javascript" src="./b/timeIntervals.js"></script>
        <!--timeIntervals        -->
        <script type="application/javascript" src="./b/ILS.js"></script>
        <!--//ILS        -->
        <script type="application/javascript" src="./b/validatorsMainPeer.js"></script>
        <!--validatorsMainPeer        -->
        <script type="application/javascript" src="./b/validatorsELS.js"></script>
        <!--validatorsELS        -->
        <script type="application/javascript" src="./b/validatorsILS.js"></script>
        <!--validatorILS        -->
        <script type="application/javascript" src="./b/validatorsUser.js"></script>
        <!--validatorsUser        -->
        <script type="application/javascript" src="./b/user.js"></script>
        <!--//User        -->
        <script type="application/javascript" src="./b/neighborUser.js"></script>
        <!-- MainMap        -->
        <script type="application/javascript" src="./b/globalSettings.js"></script>
        <!--globalSettings        -->
        <script type="application/javascript" src="./b/dataConnector.js"></script>
        <!--DataConnector        -->
        <script type="application/javascript" src="./b/connectorWithAppWorker.js"></script>
        <!-- ConnectorWithAppWorker -->
        <script type="application/javascript" src="./b/connectorWithMainThread.js"></script>
        <!-- ConnectorWithMainThread -->
        <script type="application/javascript" src="./b/libMainP2P.js"></script>
        <!-- libMainP2P        -->
        <script type="application/javascript" src="./b/mainmap.js"></script>
        <!-- MainMap        -->
        <script type="application/javascript" src="./b/messagingconnection.js"></script>
        <!-- MessagingConnection        -->
        <script type="application/javascript" src="./b/interface.js"></script>
        <!-- UI -->
        <script type="application/javascript" src="./b/interfacePlugins.js"></script>
        <!-- interfacePlugins        -->
        <script type="application/javascript" src="./b/positionWatcher.js"></script>
        <!-- positionWatcher        -->
        <!-- 
            <script type="application/javascript">
                //DEBUG with debugCommand("Debug", "ILS", "methodName", null, [arguments]);                
            </script> 
        -->
            
        <META name=GENERATOR content="MSHTML 11.00.9600.17801">
    </HEAD>

    <body>
        
        <div data-role="page" id="page_onloading" data-ui-load-script-dynamically>
            <div data-role="header">
                <p>Loading...</p>
            </div>
            <div data-role="main">
                <p>Welocome!</p>
                <label id="ConnectionState">Loading...</label>
            </div>
        </div>
        
        <div class="cd-auto-hide-header hide">
            <a href="" data-ui-page-title class="ui-page-title nodecoration ui-icon-home ui-nodisc-icon ui-btn ui-corner-all ui-btn-inline"></a>
        </div>
        
        <div>
            <div id="ui-header-hiding" class="ui-header-hiding" style="width:100%">
                <div class="ui-grid-a" style="width:100%">
                    <div class="ui-block-a">
                        <a id="a_page_main" href="#page_main" class="btnMainMap nodecoration ui-icon-home ui-nodisc-icon ui-btn ui-corner-all ui-btn-icon-notext ui-btn-inline"></a>
                        <a id="a_page_lookingtags" href="#page_lookingtags" class="btnLookingTags nodecoration ui-icon-tag ui-nodisc-icon ui-btn ui-corner-all ui-btn-icon-notext ui-btn-inline" data-guide-hint="Then, choose a tags of the users around you, for which you want to watch"></a>
                        <a id="a_page_about" href="#page_about" class="btnAbout nodecoration ui-icon-gear ui-nodisc-icon ui-btn ui-corner-all ui-btn-icon-notext ui-btn-inline" data-guide-hint="Firstly, fill out information about you on this page"></a>
                        <a id="a_page_users" href="#page_users" class="btnUsers nodecoration ui-icon-user ui-nodisc-icon ui-btn ui-corner-all ui-btn-icon-notext ui-btn-inline"></a>
                        <a id="a_videobroadcast" href="javascript:window.interface.videoTranslation.showCameraPopup();" class="btnVideostream nodecoration ui-icon-video ui-nodisc-icon ui-btn ui-corner-all ui-btn-icon-notext ui-btn-inline"></a>
                        <a id="a_help" href="javascript:window.interface.startTour();" class="btnStartGuide nodecoration ui-icon-info ui-nodisc-icon ui-btn ui-corner-all ui-btn-icon-notext ui-btn-inline"></a>
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>

</HTML>