<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_neighborUser.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_neighborUser.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

/***
 * NeighborUser
 * The user located near to the current user
 * 
 */

var validators = require(&quot;validatorsUser&quot;);
var EventEmitter = require(&quot;eventemitter&quot;);
var commonlib = require(&quot;commonlib&quot;);
var logger = require(&quot;logger&quot;);
logger.namespace = &quot;NeighborUser&quot;;

/**
 * create the neighbor user, show him on the map
 * the current user can chatting with him
 * userDescription = object or compressed JSON string { lat, lng, coordsTimestamp, description } }, where
 *      description : { contacts, tags, about, name }, where
 *      contacts : { email, phone, socialLinks : { socialName : link } }, socialName - name of the social network, link - link to the profile
 *      tags : [] - array with a text tags, that describes the user
 *      about : string - text information about the user
 * @method NeighborUser
 * @param {} userID
 * @param {} userDescription
 * @return 
 */
function NeighborUser(userID, userDescription) {
    
    this.id = userID;
    
    //bind the context to the methods
    this.setDescription = this.setDescription.bind(this);
    
    this.setEmptyDescription(); //set the empty description for this user
    
    //update the description of the user
    this.updateDescription(userDescription);    
    
}

/*
    prototype for the NeighborUser
    emitted events : {
        &quot;gone&quot;(userID) - user has go away, remove him from the map and all lists,
        &quot;updatePosition&quot;(userID, name, about, lat, lng) - update the user position on the map with the following lattitude and longitude,
        &quot;showOnMap&quot;(userID, name, about, lat, lng) - show the user on the map for the first time
    }
*/
var NeighborUserProto = Object.create(new EventEmitter());

/*
    clear a string from banned words or special keywords
*/
NeighborUserProto.clearString = commonlib.clearString;

/*
    validation methods for various information related with the neighbor user
*/
NeighborUserProto.validators =  { //validation functions
    validatorDescription : validators.validatorUserDescriptionWithCoords //validation function for the user description
};

/**
 * set the empty description for hte user
 * @method setEmptyDescription
 * @return 
 */
NeighborUserProto.setEmptyDescription = function() {
    
    this.name   = &quot;&quot;;
    this.age    = 0;  
    this.gender = 0;  //0 - male, 1 - female
    this.photo  = &quot;&quot;; //link to the user photo
    this.about  = &quot;&quot;;  //short description of the user
    
    this.location = { //the current coordinates of the user
        lat : null,
        lng : null
    };
    
    this.contacts = { // email and phone 
        email : null,
        phone : null
    };
    
    this.tags = []; //short strings - keywords allowing to find this user for another users
    this.socialProfiles = {}; //social networks profiles: { &quot;social network name&quot; : &#x27;full link to the user profile like : www.any.com&#x27; or &#x27;number&#x27; or &#x27;email&#x27; }
};

/**
 * set the user description object or JSON string
 * userDescription = object or JSON compressed string { lat, lng, coordsTimestamp, description } }, where
 *      description : { contacts, tags, about }, where
 *      contacts : { email, phone, socialProfiles : { socialName : link } }, socialName - name of the social network, link - link to the profile
 *      tags : [] - array with a text tags, that describes the user
 *      about : string - text information about the user
 * @method updateDescription
 * @param {} userDescription
 * @return 
 */
NeighborUserProto.updateDescription = function updateDescription(userDescription) {
    if ( typeof(userDescription) === &quot;string&quot; ) {
        JSON.parseAsync(userDescription, this.setDescription, this, true);
    } else {
        this.setDescription(userDescription);    
    }    
};

/**
 * userDescription - object with the neib user description
 * @method setDescription
 * @param {} userDescription
 * @return 
 */
NeighborUserProto.setDescription = function(userDescription) {
    var validator = this.validators.validatorDescription;
    if ( validator(userDescription) === false ) { //not valid description
        logger(userDescription.errors);
        this.drop(); //drop this user from the map and all lists
    } else {
        //check the description timestamp
        if ( typeof(this.updateTimestamp) === &quot;number&quot;
            &amp;&amp; this.updateTimestamp &lt; userDescription.coordsTimestamp ) { //if the current coords are newer then the given
                logger(&quot;Information about the neighbor user with id &quot; + this.id + &quot; is older then the current&quot;);       
        } else {
            this.updateTimestamp = userDescription.coordsTimestamp; //the timestamp when the user description been updated
            
            this.updateLocation({ lat : userDescription.lat, lng :  userDescription.lng}); //update the user current location 
            
            var userAboutInformation =  userDescription.description;
            var userContactsAndSocial = userAboutInformation.contacts; //contact nformation and a social profiles
            
            this.updateAbout(userAboutInformation.name, userAboutInformation.about); //short description
            this.updateTags(userAboutInformation.tags); //update user short keywords
            this.updateContacts(userContactsAndSocial); //update phone and email
            this.updateSocialProfiles(userContactsAndSocial.socialProfiles); //update social profiles
        }
    }  
};

/**
 * update the current location description
 * locationDescription : { lat, lng }
 * @method updateLocation
 * @param {} locationDescription
 * @return 
 */
NeighborUserProto.updateLocation = function(locationDescription) {
    
    var flShowForTheFirstTime = (this.lat == null) &amp;&amp; (this.lng == null); //flag true if the user hasn not shown on the map before
    
    var lat = this.lat = locationDescription.lat; //lattitude
    var lng = this.lng = locationDescription.lng; //longitude
     
    this.emit( flShowForTheFirstTime === true ? &quot;showOnMap&quot; : &quot;updatePosition&quot;, //show on the map for the first time or update the user position on the map
                    this.id, this.name, lat, lng ); //id, name and the current coordinates

};

/**
 * update the short description of the user and check it for the banned words
 * @method updateNameAbout
 * @param {} name
 * @param {} aboutInformation
 * @return 
 */
NeighborUserProto.updateNameAbout = function(name, aboutInformation) {
    if ( typeof(aboutInformation) === &quot;string&quot; ) {
        var aboutInf = this.clearString(aboutInformation).trim(); //drop all banned words and a special keywords
        if ( commonlib.isEmptyString(aboutInf) === false ) { //check if not empty
            this.about = aboutInf; //update the short description of the user
        }
    }
    if ( typeof(name) === &quot;string&quot; ) {
        var cleanName = this.clearString(name).trim(); //drop all banned words and a special keywords
        if ( commonlib.isEmptyString(cleanName) === false ) { //check if not empty
            this.name = cleanName; //update the name of the user
        }
    }
};

/**
 * update the tags - short strings and check it for the banned words
 * @method updateTags
 * @param {} tags
 * @return 
 */
NeighborUserProto.updateTags = function(tags) {
    if ( Array.isArray(tags) === true ) { //if it is an array
        if ( tags.length &gt; 0 ) {
            this.tags = []; //drop all the previous tags
            var ind = 0; //ndex in the tags array
            for ( var i = 0, len = tags.length; i &lt; len; i++ ) { 
                var keyword = tags[i]; //the keyword
                if ( typeof(keyword) === &quot;string&quot; ) { //if the string
                    var cleanKeyword = this.clearString(keyword).trim(); //drop all keywords and banned words
                    if ( commonlib.isEmptyString(cleanKeyword) === false ) { //check if not empty
                        this.tags[ind++] = keyword; //update the short description of the user
                    }
                }
            }
        }
    }    
};

/**
 * update phone, email
 * @method updateContacts
 * @param {} contacts
 * @return 
 */
NeighborUserProto.updateContacts = function(contacts){
    if ( typeof(contacts.phone) === &quot;number&quot; ) {
       this.phone = contacts.phone; 
    } 
    if ( typeof(contacts.email) === &quot;string&quot; ) {
       this.email = contacts.email; 
    }
};

/**
 * update the list with the social profiles of the user
 * socialProfiles = { social network name : account or link }
 * @method updateSocialProfiles
 * @param {} socialProfiles
 * @return 
 */
NeighborUserProto.updateSocialProfiles = function(socialProfiles) {
    
    var socialNetworks = Object.keys(socialProfiles);  //get the social networks names
    
    if ( socialNetworks.length &gt; 0 ) { //if the profiles are exists in the incoming description
        
        this.socialProfiles = {}; //set empty description of the previus description
        
        for ( var i = 0, len = socialNetworks.length; i &lt; len; i++ ) {
            var socialNetworkName = this.clearString(socialNetworks[i]).trim(); //name of the social network
            if ( commonlib.isEmptyString(socialNetworkName) === false ) { //if not valid name of the social network
                var socialNetworkProfile = this.clearString(socialProfiles[socialNetworkName]).trim(); //link
                if ( commonlib.isEmptyString(socialNetworkProfile) === false ) { //if not empty link to the user social profile
                    this.socialProfiles[socialNetworkName] = socialNetworkProfile; //save the link to the social profile    
                }
            }
        }
        
    } 
};

/**
 * remove this user from the list and the main map
 * @method drop
 * @return 
 */
NeighborUser.drop = function(){
   this.emit(&quot;gone&quot;, this.id);
   this.removeAllListeners();
};

/**
 * on click by the user on the map
 * @method onClick
 * @return 
 */
NeighborUser.onClick = function(){
    
};

module.exports = NeighborUser;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
