<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/__hidden.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/__hidden.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
//get string with the length as fillNum and zero filled prefix
/**
 * Description
 * @method getFStr
 * @param {} int
 * @param {} fillNum
 * @return CallExpression
 */
function getFStr(int, fillNum) {
    return (&quot;00000000000000000000000000&quot; + int).substr(-fillNum);
}

function _toInt(str) {
    return (str.toFixed !== undefined) ? str : ( (str+0) / 10 );    
}

//return shape hash depending on longitude and latitude
/**
 * Description
 * @method locationHash
 * @param {} longitude
 * @param {} latitude
 * @return CallExpression
 */
function locationHash( longitude, latitude )
{
    var latLon = quarterNumbers( longitude, latitude );
    return hashOfTheSquare(latLon[0], latLon[1]);
}

/**
 * Description
 * @method quarterNumbers
 * @param {} longitude
 * @param {} latitude
 * @return ArrayExpression
 */
function quarterNumbers( longitude, latitude ) {
    return [Math.ceil( longitude * 556.6) , (Math.ceil( latitude * 556.6))];
}

/**
 * return hash representation of the longitude and latitude:
 * prefix + longitude + latitude
 * prefix - depends on octothorpes of the longitude and latitude. Prefix is a one symbol
 * longitude - amplified to 6 symbols length longitudeShapeNum
 * latitude - amplified to 5 symbols length latitudeShapeNum
 * @method hashOfTheSquare
 * @param {} _longitudeShapeNum
 * @param {} _latitudeShapeNum
 * @return CallExpression
 */
function hashOfTheSquare(_longitudeShapeNum, _latitudeShapeNum)
{
    var prefix = &quot;1&quot;; //by default
    var octothorpeLon = _longitudeShapeNum &lt; 0;
    var octothorpeLat = _latitudeShapeNum  &lt; 0;
    if ( octothorpeLon === true &amp;&amp; octothorpeLat === true ) { //get abs and prefix
        prefix = &quot;2&quot;;
        _longitudeShapeNum = - _longitudeShapeNum;
        _latitudeShapeNum  = - _latitudeShapeNum;
    } else if ( octothorpeLon === true &amp;&amp; octothorpeLat === false ) {
        _longitudeShapeNum = - _longitudeShapeNum;
        prefix = &quot;3&quot;;
    } else if ( octothorpeLon === false &amp;&amp; octothorpeLat === true ) {
        prefix = &quot;4&quot;;
        _latitudeShapeNum = - _latitudeShapeNum;
    }
    return _toInt(prefix + getFStr(_longitudeShapeNum,6) + getFStr(_latitudeShapeNum,5));
}

module.exports = locationHash;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
