<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_connectorWithAppWorker.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_connectorWithAppWorker.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*global localforage*/
/*global localStorage*/
/*global $*/
//Event Emitter
//creates and handles the conection with the appWorker ( that handles MainP2P, ELS, ILS), and start the appWorker in another thread

//required modules
var EventEmitter = require(&quot;eventemitter&quot;);
var getCurrentTimestamp = require(&quot;timestamps&quot;).getCurrentTimestamp;
var CommandsListener = require(&quot;CommandsListener&quot;).CommandsListener; //listen commands from the appWorker
var DataConnector = require(&quot;DataConnector&quot;).DataConnector; //for using Peer.js in a thread(with worker)

//settings
var settingsGlobal = require(&quot;globalSettings&quot;); //global settings for the app
var settingsModule = settingsGlobal.settingsConnectorWithAppWorker; //settings exclusevly for this module
var settingsConnectors = settingsGlobal.settingsConnectors; //settings that must be the same for both connectors
var pathToAppWorker = settingsGlobal.path.appWorker; //path to appWorker.js

//object for start and control the connection with the app worker(gClient)
//emit an events, if the messages received from gClient
//user - the main object for interaction with the user
//listHandlersCommandsForUserFromMainP2P = { &quot;commandFromAppWorker&quot; : &quot;handlerNameMethodUser&quot; } - define a handlers = methods of the instance of the User for a commands from the appWorker. When the command &quot;commandFromAppWorker&quot; will come, than the method of the user will be called - user[&quot;handlerNameMethodUser&quot;]
/**
 * Description
 * @method ConnectorAppWorker
 * @param {} user
 * @param {} listHandlersCommandsForUserFromMainP2P
 * @return 
 */
function ConnectorAppWorker(user, listHandlersCommandsForUserFromMainP2P) {

    if( window.Worker === undefined ) {
        throw new Error(&quot;Workers does not supported by your browser&quot;);
    }
    
    var appWorker = new Worker(pathToAppWorker); //create the appWorker thread;
    this.appWorker = appWorker;
    
    this.listHandlersCommandsForUserFromMainP2P = listHandlersCommandsForUserFromMainP2P;
    this.setHandlersCommandsUserMethods(listHandlersCommandsForUserFromMainP2P); //set a methods of the user as handlers for a incoming commands from the appWorker
    
    //create listener of the commands from the appWorker
    this.commandsPrefix = settingsConnectors.prefixCommandsListener; //get the prefix for a commands from the module settings
    var commandsListener = new CommandsListener(this, appWorker, this.listCommandsHandlers, this.commandsPrefix); //create the object of the listener
    this.commandsListener   = commandsListener;
    this.sendCommand        = commandsListener.sendCommand; //send commands throug this.appWorker and to the appWorker thread
    
    this.dataConnector = null;
    
    //set listener for events from the appWorker
    // if ( appWorker.addEventListener ) { //if it has addEventListener method
    //     appWorker.addEventListener(&quot;error&quot;,   this.onAppWorkerError);
    // } else {
    //     appWorker.onerror   = this.onAppWorkerError;
    // }
    appWorker.onerror   = this.onAppWorkerError;
    
    this.user = user;
    
    //bind the context
    this.sendToMainP2P = this.sendToMainP2P.bind(this);
    
    $(window).unload(this.onWindowClosed); //on window closing
    
    localforage.config(settingsGlobal.localforage); //configure the localforage library, that used within the appWorker
    this.loadFromLocalStorageToIndexedDB(); //load all values from the local storage to the indexed db with local forage library
    
}

var ConnectorAppWorkerProto = Object.create(new EventEmitter());

//set user methods as a handlers for a commands from the appWorker and the mainP2P
//listHandlersCommandsForUserFromMainP2P = { &quot;commandFromAppWorker&quot; : &quot;handlerNameMethodUser&quot; } - define a handlers = methods of the instance of the User for a commands from the appWorker. When the command &quot;commandFromAppWorker&quot; will come, than the method of the user will be called - user[&quot;handlerNameMethodUser&quot;]
/**
 * Description
 * @method setHandlersCommandsUserMethods
 * @param {} listHandlersCommandsForUserFromMainP2P
 * @return 
 */
ConnectorAppWorkerProto.setHandlersCommandsUserMethods = function(listHandlersCommandsForUserFromMainP2P){
    var commandsHandlersUser = this.listCommandsHandlers[&quot;User&quot;] = {}; //add a handlers for a commands from appWorker for the user to the list of all handlers
    var commandsAppWorker = Object.keys(listHandlersCommandsForUserFromMainP2P); //list of the listened commands by the user from the appWorker
    var propertyNameUser = &quot;user.&quot;; //name of the property of the ConnectorAppWorker, that contains instance of User 
    for ( var i =0, len = commandsAppWorker.length; i &lt; len; i++ ) {
        var commandAppWorker = commandsAppWorker[i]; //listened command from the appWorker by the user
        commandsHandlersUser[commandAppWorker] = propertyNameUser + listHandlersCommandsForUserFromMainP2P[commandAppWorker]; //handlers will be called as ConnectorAppWorker[propertyNameUser][listHandlersCommandsForUserFromMainP2P[commandAppWorker]]
    }
};

//on error in the appWorker
/**
 * Description
 * @method onAppWorkerError
 * @return 
 */
ConnectorAppWorkerProto.onAppWorkerError = function() {
    console.log(&quot;appWorker error:&quot;);
    if ( arguments.length === 1
        &amp;&amp; arguments[0].stack != null ) {
            console.log(arguments[0].stack);
    }
    console.log(arguments);
};

//define handlers for a messages from the worker
//structure for object: {messageType:{ messageKind : functionHandler }}
//messageType = type of a message
//messageKind = kind of a message
//functionHandler = name of the method of the ConnectorAppWorkerProto
ConnectorAppWorkerProto.listCommandsHandlers = {
};

//send any to the MainP2P
//commandName - a command or an event name for the instanceof MainP2P
//args - arguments for the command
/**
 * Description
 * @method sendToMainP2P
 * @param {} commandName
 * @param {} args
 * @return 
 */
ConnectorAppWorkerProto.sendToMainP2P = function(commandName, args) {
    this.sendCommand(&quot;MainP2P&quot;, &quot;data&quot;, commandName, null, args);    
};

//start appWorker
/**
 * Description
 * @method start
 * @param {} userID
 * @return 
 */
ConnectorAppWorkerProto.start = function(userID) {
    var worker = this.appWorker;
    
    if ( worker instanceof Worker ) { //check if the worker is exists
        //create a port for JSON shared worker to send it to the appWorker
        JSON._startWorker();
        var messagePortJSON = JSON._createNewMessagePort(); //create the message port
        var _self = this;
        
        if ( messagePortJSON instanceof MessagePort ) {
            this.sendCommand(&quot;Settings&quot;, &quot;JSONMessagePort&quot;, messagePortJSON, messagePortJSON); //send mesage to set the JSON shared worker port to the appWorker
        }
        
        //create the DataConnector
        var settingsP2P = settingsGlobal.settingsP2P;
        var settingsForDataConnector = { //settings for DataConnector
            maxDataConnections : settingsP2P.maxDataConnections, //the maximum number for connections
            settingsPeerJS : settingsP2P.settingsPeerJS    
        };
        var dataConnector = new DataConnector(settingsForDataConnector, userID); //send the message to start the connection to the cs with the given user id = userID
        this.dataConnector = dataConnector;
        dataConnector.on(&quot;newDC&quot;, function onNewDC(dataConnector){ //if the new instance has been created by the appWorker
            _self.dataConnector = dataConnector; //set this new instance as default
            dataConnector.on(&quot;newDC&quot;, onNewDC);
        });
        var messagePortDC = dataConnector.setMessagePort(); //create message channel for DataConnector and port for the DataConnector, that works in the appWorker
        //send the message port to the appWorker
        this.sendCommand(&quot;Settings&quot;, &quot;DataConnectorMessagePort&quot;, messagePortDC, messagePortDC); //post the message to set the DataConnector port   
       
        //send the list of a handlers(methods of the user) for an events(commands) from mainP2P
        this.sendCommand(&quot;Settings&quot;, &quot;ListHandlersUserFromMainP2P&quot;, this.listHandlersCommandsForUserFromMainP2P);
        this.sendCommand(&quot;Main&quot;, &quot;start&quot;, userID); //send the message to start MainP2P, ILS, ELS instances for handling the user location
    
    }    
};

//on window closed
/**
 * Description
 * @method onWindowClosed
 * @return 
 */
ConnectorAppWorkerProto.onWindowClosed = function(){

    localStorage.setItem(&quot;timestamp_ClientClosed&quot;, require(&quot;timestamps&quot;).getCurrentTimestamp());  //set the timestamp when the window was closed  
    
};

//load all the items from the local storage to the IndexedDB using localforage library
/**
 * Description
 * @method loadFromLocalStorageToIndexedDB
 * @return 
 */
ConnectorAppWorkerProto.loadFromLocalStorageToIndexedDB = function(){
    
    var _keys = Object.keys(localStorage);
    
    for( var i =0, len = _keys.length; i &lt; len; i++ ) {
        var key = _keys[i];
        localforage.setItem(key, localStorage.getItem(key)); //load this item to the IndexedDB
    }
        
};

ConnectorAppWorker.prototype = ConnectorAppWorkerProto;

module.exports = {
    ConnectorAppWorker : ConnectorAppWorker
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
