<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_dataConnector.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_dataConnector.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var globalObj;
try {
    globalObj = self; //reference to the global object
} catch(e) {
    globalObj = window.self;
}

//window._globalDataConnector - instanceof 

var EventEmitter = require(&quot;eventemitter&quot;);
var logger = require(&quot;logger&quot;).logger;

var WWDataConnection; //mock data connection for ww side
var CommandsListener = require(&quot;CommandsListener&quot;).CommandsListener;
var isDataConnection = require(&quot;libMainP2P&quot;).isDataConnection;
var timeIntervals = require(&quot;timeIntervals&quot;);
var getTimestamp = require(&quot;timestamps&quot;).getCurrentTimestamp;

var appSettings = require(&quot;globalSettings&quot;);

var predefinedMessages      = appSettings.predefinedMessages;
var prefixForMessagesToGServer = appSettings.prefixMessagesForGServer || &quot;&quot;; //prefix for all messages, that are will be sent to the gServer
var _flThisIsWorkerConext = (globalObj.document === undefined); //ww context or main thread context

//for using Peer.js into a thread
//this need to use on the WebWorker side and the main thread side
//ON THE MAIN THREAD side it is necessary to give a WebWorker instance as the argument &quot;_webWorker&quot; when the DataConnector created
//and the settings = { maxDataConnections, settingsPeerJS } are necessary only in main thread
//!ON THE WORKER side settings = messagePort
/**
 * Description
 * @method DataConnector
 * @param {} settings
 * @param {} userID
 * @return 
 */
function DataConnector(settings, userID) {
    
    this._thisID = DataConnectorProto._counterDataConnectorID++; //id for this instance of the data connector
    this.mode = (_flThisIsWorkerConext !== true); //true - main thrad mode
    
    logger.namespace = this.mode === true ? &quot;DataConnectorMainThread&quot; : &quot;DataConnectorWorker&quot;;
    logger(&quot;Create the data connector&quot;);
    
    this.settings = settings;
    this.destroyed    = false;
    this.disconnected = true;
    
    //bind this context of the methods to the current object
    this.onIncomingDataConnection = this.onIncomingDataConnection.bind(this);
    this.onPeerOpen = this.onPeerOpen.bind(this);
    this.createConnectionToCS = this.createConnectionToCS.bind(this);
    this.closeExpiredDataConnections = this.closeExpiredDataConnections.bind(this);
    this.sendHeartbeatToServer = this.sendHeartbeatToServer.bind(this);
    this.checkConnectionToServer = this.checkConnectionToServer.bind(this);
   
    this.commandsPrefix = this.moduleSettings.prefixForCommandsListener; //prefix for all command form one side to the other side
    this.pingRequest    = this.moduleSettings.pingMessage; //ping message sending through a data connection to check DataConnection state
    this.pongResponse   = this.moduleSettings.pongMessage; //pong response to ping request
    this.parseIncomingDataOnWW = this.moduleSettings.parseIncomingDataOnWW; //parse and stringify all the data on the ww side
    
    //messages
    this._messageForCSOnBrowserClosed = predefinedMessages.forCSOnOut; //message for cs when the browser has closed by the user
    this._messageForELSOnBrowserClosed = predefinedMessages.forELSOnOut; //message for users (ELS and ILS instances) when the browser has closed by this user. message as ILS for ELS
    this._messageForILSOnBrowserClosed = predefinedMessages.forILSOnOut; //as ILS for ILS
    this._heartbeatMessagesForServer =  this.moduleSettings.heartbeatMessagesForServer;
    
    this.messagePort = null; //message port for exchanging information between instances of DataConnector on the two sides - ww and mt
    this.commandsQueue = []; //commands that are waiting for the opening of the message port
    
    if ( this.mode === true ) { //main thread mode
        
        this._flDataConnectorSet = false; //flag that the data connector id was set
        
        this.timestamps = {
            disconnected : null, //timestamp when disconnected from the cs
            timestampDisconnectedFromCS : getTimestamp()
        };
        
        try{
            if ( typeof(Peer) === &quot;undefined&quot; ) {
                throw new Error(&quot;Peerjs is unavailable&quot;);    
            }
            if ( typeof(window) === &quot;undefined&quot; ) {
                throw new Error(&quot;Call with an instance of WebWorker as the argument only in the scope of a main thread&quot;);
            }
        } catch(e){
            throw e;    
        }
        
        this.id = userID;
        
        var settingsPeerJS = settings.settingsPeerJS;
        var freeice = require(&quot;freeice&quot;);
        this.settingsPeerJS = { //settings for creating a new instance of Peer(new Peer(settings))
            key     : settingsPeerJS.key  || &quot;peerjs&quot;,
            host    : settingsPeerJS.host || window.hostname,
            path    : settingsPeerJS.path || &quot;/&quot;,
            port    : settingsPeerJS.port || null,
            secure  : settingsPeerJS.secure || false,
            debug   : settingsPeerJS.debug || false,
            turn    : settingsPeerJS.turn || false,
            config  : {
                iceServers : freeice() //set STUN servers
            }
        };
        this.maxDataConnections = settings.maxDataConnections;//maximum number of a DataConnections with another peers
        this.queuedCommands = []; //until ID form the ww side will not came, an all commands for the ww side will been put to the queue
        
        this.intCloseExpiredDataConnections = null; //each 120 seconds close the expired Data Connections
        this.intSendHeartbeatToServer = null; //send heartbeat messages
        this.intCheckConnectionToCS = null; //check the connection state to the central server
        
        $(window).on(&#x27;beforeunload&#x27;, this.onBrowserClose.bind(this));
         
    } else { //if executed on the ww side    
        this.id = 0;
        WWDataConnection = require(&quot;WebWorkerDataConnection&quot;).WebWorkerDataConnection; //load the libruary for mock data connection especially for ww side
        
        if (settings instanceof MessagePort ) { //on the ww side connect to the cs immediately if a MessagePort is defined
            _self = this;
            this.setMessagePort(settings);
            this.beenConnected = false; //means that the dataConnector has been connected at least a once
            this.open(); //create connection with the cs
        }
    }
    
    this.incoming_dataConnections = []; //incoming data connections store. All data connections has an id, that is the index number in this array
    this.incoming_idDataConnection = 0; //if it is more than globalSettings.maxDataConnections, then it be reset to zero
    
    this.created_dataConnections = []; //created data connection
    this.created_idDataConnection = 0; //if it is more than 100000, then it be reset to zero
    
    var _self = this;
    
    this.timeIntervalSecondsDataConnectorNotConnectedConnectionToCSExpired = timeIntervals.timeIntervalSecondsDataConnectorNotConnectedConnectionToCSExpired; //interval of a disconnection from the cs, before it is necessary to drop the current connection and reconnect to the cs
    
    if ( _flThisIsWorkerConext === false ) {
        // setTimeout(
        //     (function cls(){ //disconnect from server after 25 seconds
        //         this.flClosed = true;
        //         this.socket.close();
        //         setTimeout(cls.bind(this), 15000);
        //     }).bind(this)
        // , 60000);    
    }
    logger(&quot;!!!The data connector was created&quot;);

    globalObj._globalDataConnector = this; //set the global reference to this data connector instance
      
}

/**
 * emulation of the WebSocket connection to the server for Worker
 * @method wwSocket
 * @param {} dataConnector
 * @return 
 */
function wwSocket(dataConnector) { //emulation of WebSocket.send
    this.dataConnector = dataConnector; 
    wwSocketProto.sendAfterJSONStringify = wwSocketProto.sendAfterJSONStringify.bind(this); //bind to allow for the method sendAfterJSONStringify to have an acess to the dataConnector.sendCommand method
}
var wwSocketProto = Object.create(new EventEmitter());

/**
 * Description
 * @method constructor
 * @return 
 */
wwSocketProto.constructor = function Socket(){};
//emulation of WebSocket.send for Worker
/**
 * Description
 * @method send
 * @param {} data
 * @return 
 */
wwSocketProto.send = function(data) {
    if ( this.dataConnector.sendCommand != null ) { //if the method is exists
        JSON.stringifyAsync(data, this.sendAfterJSONStringify); //stringify object
    }
};
//send the data as a stringified object
/**
 * Description
 * @method sendAfterJSONStringify
 * @param {} dataStr
 * @return 
 */
wwSocketProto.sendAfterJSONStringify = function(dataStr){
    //prefixForMessagesToGServer - prefix, allows for gServer to recognize that this is message for it
    if ( this.dataConnector.sendCommand != null ) { //send the command to the main thread to send this message to the gServer
        this.dataConnector.sendCommand(&quot;Socket&quot;, &quot;send&quot;, prefixForMessagesToGServer + dataStr);  //send the command to the mt side for sending the data through the PeerJS.socket.send           
    }
};
wwSocket.prototype = wwSocketProto; 

var DataConnectorProto = Object.create(new EventEmitter());

DataConnectorProto._counterDataConnectorID = 0; //a new instance will increment this counter to 1
//set the id for this instance of the data connector
/**
 * Description
 * @method setDataConnectorID
 * @param {} ID
 * @return 
 */
DataConnectorProto.setDataConnectorID = function(ID) {
    if ( this._flDataConnectorSet === false ) { //if ID for this instance already was set
        this._thisID = ID; //set the new id for this instance
        this._flDataConnectorSet = true; //set the flag that the id was set already
        if ( this.commandsListener != null ) {
            this.commandsListener.setCommandsPrefix(this.commandsPrefix + this._thisID);    
            this.sendCommand = this.commandsListener.sendCommand; //send commands to the other side of DataConnector through the message port
            this.sendQueuedCommands(); //send the waiting command if they are exists
        }
        logger.namespace = logger.namespace + &quot;[&quot;+ this._thisID +&quot;]&quot;;
    }    
};

//mask the DataConstructor as the PeerJS
/**
 * Description
 * @method constructor
 * @return 
 */
DataConnectorProto.constructor = function Peer(){
};


//global settings of the DataConnector
DataConnectorProto.moduleSettings = {
  timeIntervalSecondsConnectionAttemptToCSOverdue : timeIntervals.timeIntervalSecondsConnectionAttemptToCSOverdue, //time interval since the last disconnection when the connection to the server will become overdue
  pingMessage : &quot;!@#$ping&quot;,
  pongMessage : &quot;!@#$pong&quot;,
  heartbeatMessagesForServer : appSettings.heartbeatMessagesForGServer, //ping/pong message for gServer, to prevent a connection timeout
  parseIncomingDataOnWW : true, //parse incoming message on the ww side
  intervalCheckExpiredDataConnections : 120000,
  prefixForCommandsListener : &quot; _DC&quot; //prefix(zero-index element in a command array) for commands, that are handled by the commandListener
};

DataConnectorProto.commandsListener = null;
DataConnectorProto.listenCommands = null;

//put the commands to the queue, until this method will be replaced with commandsListenr.sendCommand
/**
 * Description
 * @method sendCommand
 * @return 
 */
DataConnectorProto.sendCommand = function(){
  this.queuedCommands[this.queuedCommands.length] = arguments;
};

//events : 
//close - DataConnector closed manually
//disconnected - DataConnector closed manually
//error - DataConnector closed manually
//open - DataConnector opens new connection to the central server
//connection - new incoming connection emitted with an argument = dataConnection
//newDC(DataConnector) - if the new instance of DataConnector has been created
//onSetMessagePort(MessagePort) - message port was set

//cap for WebSocket connection, while the PeerJS not started connection to the CS
DataConnectorProto.socket = {}; 

//on the mt side - create the new message port to connect data connector in the mt side and the ww side and return it
//on the ww side st the given port as the promary cport for exchanging
/**
 * Description
 * @method setMessagePort
 * @param {} messagePort
 * @return 
 */
DataConnectorProto.setMessagePort = function(messagePort) {
    var flCreateNew = ( this.mode === true &amp;&amp; messagePort == null);
    if ( flCreateNew === true ) { //on the mt side if need to create the new message port
        //create the new message port
        var messageChannel = new MessageChannel();
        messagePort = messageChannel.port1;
    } 
    if ( this.messagePort instanceof MessagePort ) { //close the previous port
        this.messagePort.postMessage(&quot;_closeMessagePort&quot;);
        this.messagePort.close();    
    }
    if ( messagePort instanceof MessagePort 
        &amp;&amp; messagePort._closed !== true ) { //message port has not been closed
            logger(&quot;!!!The messagePort was set&quot;);
            //set the given or created message port as the primary message port
            this.messagePort = messagePort;
            //create the new listener for commands form the other side
            //set the default prefix, until it will not be formed and sent from the ww side
            var commandsListener = new CommandsListener(this, messagePort, this[this.getMethodByName(&quot;incomingCommandHandlers&quot;)], this.commandsPrefix ); //form the prefix by the index of the instance of the data connector
            this.commandsListener = commandsListener;
            commandsListener.on(&quot;messageAfterStopped&quot;, this.handlerNoHandlerOrStopped ); //on incoming message after the commands listener has stopped
            
            messagePort.start();
            this.emit(&quot;onSetMessagePort&quot;, messagePort); //emit the event that the message port is set
            if ( flCreateNew === true ) { //return the second port for the ww side
                return messageChannel.port2;
            }
            
            messagePort.addEventListener(&quot;message&quot;, function onCloseMessage(event){ //the special message for closing the message port from the other side
                if ( event.data === &quot;_closeMessagePort&quot; ) {
                    messagePort._closed = true;
                    messagePort.close();
                    messagePort.onmessage = null;
                    messagePort.removeListener(&quot;message&quot;,arguments.callee);
                }
            });
            
            if ( this.mode !== true ) { //on the ww side
                this.sendCommand = commandsListener.sendCommand;
                messagePort.postMessage(&quot;create&quot;); //send the &quot;create&quot; message to create the DataConnector on the mt side, if not exists
                this.sendCommand(&quot;Peer&quot;, &quot;setDataConnectorID&quot;, this._thisID); //send the id of the data connector to set it on the mt side
                commandsListener.setCommandsPrefix(this.commandsPrefix + this._thisID); //set the new prefix for a commands listener, after it was sent to the mt side
            }
    } else {
        logger(&quot;!!!Not valid message port&quot;);    
    }
};

//send all the queued commands
/**
 * Description
 * @method sendQueuedCommands
 * @return 
 */
DataConnectorProto.sendQueuedCommands = function() {
    var queuedCommands = this.queuedCommands;
    if ( queuedCommands.length &gt; 0 ) { //if the queued commands are waiting for sending them to the other side
        for( var i =0, len = queuedCommands.length; i &lt; len; i++ ) {
            var commandsToSend = queuedCommands[i]; //instance of Arguments
            if ( commandsToSend.length &gt; 3 ) {
                this.sendCommand(commandsToSend[0],commandsToSend[1],commandsToSend[2], commandsToSend[3]);     
            } else {
                this.sendCommand(commandsToSend[0],commandsToSend[1],commandsToSend[2]);
            }
        }        
    }  
};

//all methods are divided on the two sides:
//with mt_ prefix - for usage on a main thread side
//with ww_ prefix - for usage on a web worker side

//send the heartbeat message to the server to prevent a timeout for the current connection with the gServer
/**
 * Description
 * @method sendHeartbeatToServer
 * @return 
 */
DataConnectorProto.sendHeartbeatToServer = function(){
    if ( this.isPeerJSConnected() === true ) {
        this.socket.send(this._heartbeatMessagesForServer);
    }
};

/**
 * check if the current connection attempt to the server is overdue (when WebSocket connection is not connected really in connecting state, but thinking that connected)
 * @method checkConnectionAttemptOverdue
 * @return LogicalExpression
 */
DataConnectorProto.checkConnectionAttemptOverdue = function() {
    return this.timestamps.disconnected != null
            &amp;&amp; ( getTimestamp() - this.timestamps.disconnected ) &gt; this.moduleSettings.timeIntervalSecondsConnectionAttemptToCSOverdue; //when disconnected from the cs
};

/**
 * check the connection state of the connection to the central server
 * @method checkConnectionToServer
 * @return 
 */
DataConnectorProto.checkConnectionToServer = function(){
    if ( this.destroyed !== true ) {
        if ( this.checkConnectionAttemptOverdue() === true //if the current connection attempt to the cs has overdue 
            || this.isPeerJSConnected() !== true ) { //if not connected to the central server
                var peerJSConnection = this.serverConnection;
                if ( this.timestamps.timestampDisconnectedFromCS != null ) { //if the timestamp is already defined
                    //check for expiring of the connection to the central server
                    if ( ( getTimestamp() - this.timestamps.timestampDisconnectedFromCS ) &gt; this.timeIntervalSecondsDataConnectorNotConnectedConnectionToCSExpired ) {
                        //if the connection is expired
                        if ( peerJSConnection instanceof Peer ) { //if the PeerJS is exists
                            this.reconnectForce();  //reconnect to the cs  
                        } else { //if the PeerJS is not exists
                            this.createConnectionToCS();
                        }
                    }
                } else { //if the timestamp is not defined
                    this.timestamps.timestampDisconnectedFromCS = getTimestamp(); //set the timestamp when DataConnector was disconnected from the central server
                
                    if ( peerJSConnection instanceof Peer 
                        &amp;&amp; peerJSConnection.disconnected === true ) { //if disconnected, then reconnect. If not disconnected, may be trying to establish a new connection
                            logger(&quot;checkConnectionToServer. Reconnect to the CS&quot;); //can to reconnect
                            this.reconnect();            
                    } else 
                        if ( peerJSConnection instanceof Peer 
                            &amp;&amp; this.isWebSocketOpen() === false
                            &amp;&amp; peerJSConnection.open === true ) { //if think that connected, but disconnected for really
                                logger(&quot;checkConnectionToServer. Disconnect from the CS&quot;); //can to reconnect
                                this.disconnect();        
                        }
                    else 
                        if ( peerJSConnection instanceof Peer === false ) { //check if PeerJS is not exists
                            this.createConnectionToCS();
                        }
                    else 
                        if ( peerJSConnection.socket instanceof Socket === false ) { //check if the WebSocket is not exists
                            this.reconnect();  //reconnect to the cs
                        }
                    
                }
                
        }
    }
    
};

//close a connections, that are not opened or closed befor some timestamp, or that are expired by ping request
/**
 * Description
 * @method closeExpiredDataConnections
 * @return 
 */
DataConnectorProto.closeExpiredDataConnections = function(){
    var cyc = 0;
    var currentList = this.incoming_dataConnections;
    var currentTimestamp = Date.now();
    while ( cyc++ &lt; 2 ) {
        if ( cyc === 2 ) { //the first cycle is for incoming connections and the second is for the reated connection
            currentList = this.created_dataConnections; 
        }
        for( var i =0, len = currentList.length; i &lt; len; i++ ) {
            var connection = currentList[i];
            if ( connection != null &amp;&amp; connection.open === true ) {
                if ( connection._pingTimestamp != null //timestam of the connection is unknown
                    &amp;&amp; connection._flCloseAfterAsyncOperations !== true
                    &amp;&amp; (currentTimestamp - connection._pingTimestamp) &gt; 120000 ) { //more then 120 seconds has passed since the last action through the connection
                        connection.close();        
                } else if ( connection._flCloseAfterAsyncOperations === true
                            &amp;&amp; connection.open !== false
                            &amp;&amp; connection._timestampCloseAfterAsyncOperations != null //if it is necessary to close the connection
                            &amp;&amp; (currentTimestamp - connection._timestampCloseAfterAsyncOperations) &gt; 240000 ) { //the connection still opened for 4 minutes, after it is closed
                                connection.resetNumIncompleteAsyncOperations(); //reset the number of an incompleted async operations to zero
                                connection.close(); //close the connection
                } else if ( connection.open === false ) { //connection not opened
                    connection._pingTimestamp = currentTimestamp; //set the timestamp to close connection if it is not opened   
                } else if ( connection._flCloseAfterAsyncOperations !== true ) { //if not necessary to close the connection after all async operations will have been done
                    connection._pingTimestamp = currentTimestamp; //set ping timestamp for the connection
                    connection.send(this.pingRequest); //send ping message to the peer 
                }
            }
        }
    }
};


/**
 * is connected to the cs
 * @method isPeerJSConnected
 * @return 
 */
DataConnectorProto.isPeerJSConnected = function(){
    var peerJS = this.serverConnection;
    
    if ( peerJS instanceof Peer === false ) {
        return false;    
    } else if (peerJS.disconnected === false
            &amp;&amp; typeof(peerJS.id) === &quot;number&quot;
            &amp;&amp; peerJS.open === true
            &amp;&amp; this.isWebSocketOpen() === true ) { //is the WebSocket connection is open
                return true;    
    } else {
        return false;    
    }
};

//is WebSocket is in open state
/**
 * Description
 * @method isWebSocketOpen
 * @return 
 */
DataConnectorProto.isWebSocketOpen = function(){
    var peerJS = this.serverConnection;
    
    if ( peerJS instanceof Peer === false ) {
        return false;    
    } else if (peerJS.socket instanceof Socket
                &amp;&amp; peerJS.socket._wsOpen() === true ) { //is the WebSocekt connection is in OPEN state
                    return true;    
    } else {
        return false;    
    }
};

//force reconnection to the cs
/**
 * Description
 * @method reconnectForce
 * @return 
 */
DataConnectorProto.reconnectForce = function(){
    
    var peerJS = this.serverConnection;
    this.timestamps.timestampDisconnectedFromCS = getTimestamp();
    
    if ( peerJS instanceof Peer 
        &amp;&amp; peerJS.disconnected === true ) { //if connected to the cs at least once
            logger(&quot;!!!Reconnect to the CS&quot;); //can to reconnect
            this.reconnect();
    } else {
        if ( peerJS.socket instanceof Socket ) {
            this._disconnect(); //close the WebSocket connection forcely
        } else {
            peerJS.disconnected = true;
            this.reconnect();
        }
    }  
};

//reconnect to the cs
/**
 * Description
 * @method reconnect
 * @return 
 */
DataConnectorProto.reconnect = function(){
   logger(&quot;!!!On reconnect to the CS&quot;); //can to reconnect
   var peerJS = this.serverConnection;
   if ( this.destroyed !== true ) {
       if ( this.mode === true ) { //on the main thread side
        if ( this.isPeerJSConnected() === true ) { //if we are connected
            if ( this.disconnected === true ) { //if the state of the DataConnector is disconnected, but for really it is open
                this.onPeerOpen(peerJS.id);
            }
        } else { //if we are disconnected
            if ( peerJS instanceof Peer 
                    &amp;&amp; peerJS.disconnected === true ) { //if connected to the cs at least once
                        logger(&quot;!!!Reconnect to the CS&quot;); //can to reconnect
                        peerJS.reconnect();
            } else {
                //this.serverConnection.disconnected = true; //do the mock disconnection without using of the disconnect() method to avoid emitting some unnecessary events
                this.checkConnectionToServer();
            }
        }
       } else {
            this.sendCommand(&quot;Peer&quot;, &quot;reconnect&quot;); //send command for the mt side to reconnect to the cs   
       }
   }
};

//change the DataConnector state to disconnected
DataConnectorProto._disconnect = function(flInformOtherSide) {
    this.disconnected = true;
    if ( this.mode === true ) {
        var peerJS = this.serverConnection;
        if ( peerJS instanceof Peer //disconnect from the cs on the main thread side
            &amp;&amp; peerJS.disconnected !== true ) { //if not disconnected already
                peerJS.disconnect();
        }
    }
    if ( flInformOtherSide === true ) { //it is necessary to inform the other side
        this.sendCommand(&quot;Peer&quot;, &quot;disconnected&quot;, false); //send event to the other side with flInformOtherSide = false
    }
    logger(&quot;!!!Disconnect from the CS&quot;);
    this.emit(&quot;disconnected&quot;);
};

//close DataConnector
//if flInformOtherSide === true then the &quot;close&quot; event will be sent to the other side
/**
 * Description
 * @method disconnect
 * @param {} flInformOtherSide
 * @return 
 */
DataConnectorProto.disconnect = function(flInformOtherSide) {
    if ( this.destroyed !== true ) { //if not destroyed
        flInformOtherSide = flInformOtherSide == null ? true : flInformOtherSide;
        if ( this.mode === true ) { //on the mt side
            var peerJS = this.serverConnection;
            if ( peerJS instanceof Peer ) {        
                if ( this.isPeerJSConnected() === true 
                    &amp;&amp; this.disconnected === true ) { //if really connected to the cs, but the data connector has the status = disconnected
                        logger(&quot;Change the state to be equal to the state of PeerJS&quot;);
                        this.onPeerOpen(peerJS.id); //change this state 
                } else 
                if ( this.disconnected !== true ) {//if necessary to change the state of the DataConnector to the &quot;disconnected&quot;
                    this._disconnect(flInformOtherSide); //if does not in already in the disconnected state
                }
            } else { //if connection to the cs is not exists by any reasons, create it
                this.createConnectionToCS();    
            }
        } else { //on the ww side
            this._disconnect(flInformOtherSide);
        }
    }
};

//set timeout, after that the message port will be closed
/**
 * Description
 * @method beforeClosingMessagePort
 * @return 
 */
DataConnectorProto.beforeClosingMessagePort = function(){
    var _self =this;
    var _messagePort = this.messagePort;
    if ( this.mode === true ) { //on the mt side
        var _timeout = setTimeout(function(){ //after the timeout port will be closed
            _messagePort.postMessage(&quot;_closeMessagePort&quot;); //send a message to the port on the other side
            _messagePort._closed = true;
            _messagePort.onmessage = null;
            _messagePort.removeListener(&quot;message&quot;,arguments.callee);
            _messagePort.close(); //close the message port on this side of the DataConnector   
        }, 30000); //wait for 30 seconds
        //set the listener for message &#x27;create&#x27;. This means that need to create a new DataConnector with this port as the default message port
        /**
         * Description
         * @method onmessage
         * @param {} event
         * @return 
         */
        _messagePort.onmessage = function(event){
            var msg = event.data;
            if ( msg === &quot;create&quot; ) { //create a new Data Connector
                logger(&quot;create the Data Connector once again&quot;);
                _messagePort.onmessage = null;
                clearTimeout(_timeout);  //do not close the message port
                var newDC = new DataConnector(_self.settings, _self.id); //create the new data connector
                newDC.setMessagePort(_messagePort); //set the message port for the new data connector
                _self.emit(&quot;newDC&quot;, newDC); //emit, that the new DataConnector has been created on the ww side
            }
        };
    }
};

/**
 * destroy connection to the cs
 * if flInformOtherSide === true then the &quot;close&quot; event will be sent to the other side
 * if flDoNotSendMessagesOnBrowserClose, then do not inform the cs and another peers about this closing
 * @method destroy
 * @param {} flInformOtherSide
 * @param {} flDoNotCallOnBrowserClose
 * @return 
 */
DataConnectorProto.destroy = function(flInformOtherSide, flDoNotCallOnBrowserClose) {
   this.destroyed = true; //set flags to disable all event handlers and listeners from the ww side
   this.disconnected = true;
   this.commandsListener.stopped = true; //stop the commands listener
   flInformOtherSide = flInformOtherSide == null ? true : flInformOtherSide;
   if ( flInformOtherSide === true ) { //if necessary to inform the other side about the closing
        this.sendCommand(&quot;Peer&quot;, &quot;destroyed&quot;, false); //send event to the other side with flInformOtherSide = false
   }
   this.emit(&quot;close&quot;);
   this.removeAllListeners();
    if ( this.mode === true ) { //if executed on the main thread
        if ( this.serverConnection instanceof Peer 
            &amp;&amp; this.serverConnection.destroyed === false ) { //remove all listeners and close the server connection
                if ( flDoNotCallOnBrowserClose !== true ) { //do not call the onBrowserClose method
                    this.onBrowserClose();
                }
                this.serverConnection.destroy();
        }
    } else { //on the ww side close all connecions with the peers, on the mt side thay were closed by Peer.js
       //close all the data connections with another peers
        this.closeAllDataConnections(flInformOtherSide);   
   }
   clearTimeout(this.intCloseExpiredDataConnections);
   logger(&quot;!!!Destroy the connection to the cs&quot;);
   this.beforeClosingMessagePort(); //for the mt side listen for the &#x27;create&#x27; event to start over this DataConnector once again
};

/**
 * make new Peer for establish a connection to the central server
 * emit the event createNewConnectionToCS
 * @method createConnectionToCS
 * @return 
 */
DataConnectorProto.createConnectionToCS = function(){
    logger(&quot;!!!A new connection to the cs will be created&quot;);
    
    if ( this.serverConnection instanceof Peer ) { //if not desrtroyed before this
        this.serverConnection.removeAllListeners();    
        this.serverConnection.destroy();
    }
    
    this.serverConnection = new Peer(this.id, this.settingsPeerJS); //peer.js connection constructructor    
    this.socket = this.serverConnection.socket;
    this.setListenersConnectionToCS();
    this.timestamps.timestampDisconnectedFromCS = getTimestamp(); //update the timestamp to prevent destoying of the connection to the server
      
};

//son the mt side set the listeners for WebSocket event, that is the connection to the central server
/**
 * Description
 * @method setListenersWebSocket
 * @return 
 */
DataConnectorProto.setListenersWebSocket = function() {
    var _self = this;
    this.socket.on(&quot;message&quot;, function(data) { //on message from cs through the WebSocket connection
        logger(&quot;A message from the socket has came&quot;);
        _self.sendCommand(&quot;Socket&quot;, &quot;event&quot;, null, null, [&quot;message&quot;,data]); 
    }); 
    this.socket.on(&quot;close&quot;, function() { //on the WebSocket connection to the CS has closed
        logger(&quot;!!!The socket has closed&quot;);
        _self.sendCommand(&quot;Socket&quot;, &quot;event&quot;, &quot;close&quot;);
    });
};

//set the listeners for an events of the conection to the cs
/**
 * Description
 * @method setListenersConnectionToCS
 * @return 
 */
DataConnectorProto.setListenersConnectionToCS = function(){
    var _self = this;
    
    //connection to the cs closed or disconnected
    /**
     * Description
     * @method onDisconnect
     * @return 
     */
    function onDisconnect() { 
        if ( _self.destroyed !== true ) { //if has not been destroyed before
            var connectionToCS = _self.serverConnection;
            if ( connectionToCS instanceof Peer === true ) {
                _self.timestamps.disconnected = getTimestamp(); //set the timestamp when disconnected from the cs
                if ( connectionToCS.destroyed === true ) { //if destroyed can&#x27;t to reconnect, create a new one instance of Peer
                    _self.serverConnection = null;
                    //remove listeners for closing events
                    removeAllListeners(); //remove all listeners for the current connection events
                    setTimeout(_self.createConnectionToCS.bind(_self), 100); //create the new connection with the server
                } else { //if disconnected
                    _self.disconnect(true);
                    if ( connectionToCS.disconnected === true ) { //check once again that the connection is closed
                        connectionToCS.removeListener(&quot;open&quot;, _self.onPeerOpen); //remove all the previos listeners for the open event
                        connectionToCS.once(&quot;open&quot;, _self.onPeerOpen); //set the listener for open event
                        setTimeout(connectionToCS.reconnect.bind(connectionToCS), 100); //reconnect with the server
                    }
                }
            } else { //if the connection to the main server is absent, then open it
                _self.disconnected = true;
                removeAllListeners(); //remove all listeners for the current connection events
                setTimeout(_self.createConnectionToCS.bind(_self), 100); //create the new connection with the server    
            }
            _self.timestamps.timestampDisconnectedFromCS = getTimestamp(); //set the timestamp of the last disconnection from the cs
        }
    }
    
    //on connection to the cs error
    /**
     * Description
     * @method onError
     * @param {} err
     * @return 
     */
    function onError(err) {
        if ( _self.destroyed === true ) {
            return;    
        }
        _self.emit(&quot;error&quot;, err);
        logger(&quot;!!!PeerJS connection error&quot;);
        logger(err);
    }
    
    //remove all listeners for the current connection events
    /**
     * Description
     * @method removeAllListeners
     * @return 
     */
    function removeAllListeners() {
        var connectionToCS = _self.serverConnection;
        
        if ( connectionToCS instanceof Peer === true ) {
            //remove old listeners
            connectionToCS.removeListener(&quot;disconnected&quot;, onDisconnect);
            connectionToCS.removeListener(&quot;close&quot;, onDisconnect);
            connectionToCS.removeListener(&quot;error&quot;, onError); 
            connectionToCS.removeListener(&quot;open&quot;, _self.onPeerOpen);
            connectionToCS.removeListener(&quot;connection&quot;, _self.onIncomingDataConnection);
        }
    }
    
    //remove an old and set the new listeners for connection to the cs
    /**
     * Description
     * @method setListeners
     * @return 
     */
    function setListeners(){
        var connectionToCS = _self.serverConnection;
        
        if ( connectionToCS instanceof Peer === true ) {
            //remove old listeners
            removeAllListeners();
            
            //set a new listeners
            connectionToCS.on(&quot;disconnected&quot;, onDisconnect);
            connectionToCS.once(&quot;close&quot;, onDisconnect);
            connectionToCS.on(&quot;error&quot;, onError);
            connectionToCS.once(&quot;open&quot;, _self.onPeerOpen);
            connectionToCS.on(&quot;connection&quot;, _self.onIncomingDataConnection);
        }
    } 
    
    setListeners();
};

/**
 * Description
 * @method onPeerOpen
 * @return 
 */
DataConnectorProto.onPeerOpen = function(){
    var connectionToCS = this.serverConnection; //save the current connection to the cs
    setTimeout(
        (function() {
            var dc = this.dc; //reference to the data connector
            if (dc === globalObj._globalDataConnector //if this dc is the current global data connector
                &amp;&amp; dc.destroyed !== true
                &amp;&amp; dc.serverConnection === connectionToCS 
                &amp;&amp; dc.disconnected === true ) { //if disconnected
                    //this.serverConnection.removeListener(&quot;open&quot;, this.onPeerOpen); //remove the listener for open event
                    logger(&quot;!!!A new connection to the cs was established&quot;);
                    dc.destroyed    = false;
                    dc.disconnected = false;
                    var args = this.args; //arguments given by the DataConnectorProto.onPeerOpen
                    dc[dc.getMethodByName(&quot;onPeerOpen&quot;)](args[0],args[1],args[2],args[3]);
            }
        }).bind(
            {
                dc : this,
                args : arguments
            }
        )
        , 50); //whait for a one second to emit the Open event, may the connection to the cs will be disconnected during this time
};

//on connection to the cs opened on the mt side
//inform the ww side
/**
 * Description
 * @method mt_onPeerOpen
 * @param {} userID
 * @return 
 */
DataConnectorProto.mt_onPeerOpen = function(userID) {
    
    this.id = userID;
    this.emit(&quot;open&quot;, userID);
    this.sendCommand(&quot;Peer&quot;, &quot;open&quot;, userID);
    this.socket = this.serverConnection.socket; //update the connection to the CS
    this.setListenersWebSocket();
    this.timestamps.disconnected = null;
    
    // setTimeout(
    //     (function cls(){ //disconnect from server after 25 seconds
    //         this.flClosed = true;
    //         this.socket.close();
    //         setTimeout(cls.bind(this), 25000);
    //     }).bind(this)
    // , 60000);
    
};

//on message from mt side, that the connection to the cs opened with the userID, given by the cs
/**
 * Description
 * @method ww_onPeerOpen
 * @param {} userID
 * @return 
 */
DataConnectorProto.ww_onPeerOpen = function(userID) {
    this.id = userID;
    
    if ( this.beenConnected !== true ) { //if has never been opened before
        this.beenConnected = true; //set the flag that been connected
        this.socket = new wwSocket(this); //emulation of the WebSocket connection to the server
    } 
    
    logger(&quot;Connected to the cs with the id &quot; + userID);
    
    this.emit(&quot;open&quot;, userID);
};

//return true if connection to the cs has been established
/**
 * Description
 * @method isConnected
 * @return ConditionalExpression
 */
DataConnectorProto.isConnected = function() {
    return (this.mode === true) ? this.serverConnection instanceof Peer === true //on the mt side
                                    &amp;&amp; typeof(this.serverConnection.id) === &quot;number&quot;
                                    &amp;&amp; this.serverConnection.id !== 0
                                    &amp;&amp; this.serverConnection.disconnected !== true
                                    &amp;&amp; this.serverConnection.destroyed !== true
                                    &amp;&amp; this.disconnected !== true
                                : this.id !== 0 //on the ww side determine by the user id
                                    &amp;&amp; this.disconnected !== true //on the ww side determine by the user id
                                    &amp;&amp; this.destroyed !== true;
};

//start the connection to the main server
//return a Promise, that is waiting while the connection to the main server will be opened, after that will return the user ID, that was given by the central server
/**
 * Description
 * @method open
 * @return NewExpression
 */
DataConnectorProto.open = function(){
    logger(&quot;Trying to open the connection to the cs&quot;);    
    var _self = this;
    var peerJS = _self.serverConnection;
    
    if ( _self.mode === true ) { //on the main thread side
        if ( ( peerJS instanceof Peer === false
            || peerJS.destroyed === true ) ) { //if the peer JS is not exists
                _self.createConnectionToCS();
        } else if ( peerJS instanceof Peer
                &amp;&amp; peerJS.destroyed === false ) { //if already opened
                    _self.onPeerOpen(); //inform the ww thread about it
                    return;    
        }
    } else { //send the command to open the connection with the cs
        _self.sendCommand(&quot;Peer&quot;, &quot;open&quot;, false); //send event to the mt to open a connection to the CS    
    }
    
    return new Promise(
        function(res, rej) {
            
            /**
             * Description
             * @method onConnect
             * @param {} userID
             * @return 
             */
            function onConnect(userID) { //cs return userID
                //chek if the message port is given
                if ( _self.messagePort instanceof MessagePort ) {
                    _self.removeListener(&quot;open&quot;, waitConnectionToCS);
                    logger(&quot;!!!Connection was opened&quot;);
                    res(userID); 
                    
                    if ( _self.mode === true ) { //on the main thread side
                        //start the procedures to control the connection state
                        _self.timestamps.timestampDisconnectedFromCS = getTimestamp(); //set the timestamp to not close the connection by the intCheckConnectionToCS when trying to connect for the first time
                        _self.intCloseExpiredDataConnections = setInterval(_self.closeExpiredDataConnections, _self.moduleSettings.intervalCheckExpiredDataConnections); //each 120 seconds close the expired Data Connections
                        _self.intSendHeartbeatToServer = setInterval(_self.sendHeartbeatToServer, timeIntervals.timeIntervalSecondsSendingHeartbeatMessage * 1000); //send heartbeat messages
                        _self.intCheckConnectionToCS = setInterval(_self.checkConnectionToServer, timeIntervals.timeIntervalMainP2PCheckConnection); //check the connection state to the central server
                    }    
                    
                } else { //wait while the message port will be set
                    _self.on(&quot;onSetMessagePort&quot;, function(){
                        waitConnectionToCS(userID);    
                    });
                }
            }

            /**
             * Description
             * @method waitConnectionToCS
             * @param {} userID
             * @return 
             */
            function waitConnectionToCS(userID) { //when DataConnector create a new connection to the central server
                if ( _self.isConnected() === false ) {
                    _self.once(&quot;open&quot;, waitConnectionToCS); //wait until the DataConnector will start a new connction to the central server    
                } else {
                    onConnect(userID);
                }
            }
            
            if ( _self.mode === true ) { //on the main thread side
                if ( _self.isConnected() === true ) { //if already opened with the id
                    onConnect(_self.id);    
                } else { //if waiting for opening of the connection to the central server
                    _self.removeListener(&quot;open&quot;, waitConnectionToCS);
                    _self.once(&quot;open&quot;, waitConnectionToCS); //wait until the DataConnector will start a new connction to the central server
                }
            } else {
                _self.removeListener(&quot;open&quot;, waitConnectionToCS);
            }
        }    
    );    
};

//return the prefix, depending on the side, where the code is executed
//return &quot;mt&quot; or &quot;ww&quot;
/**
 * Description
 * @method getPrefix
 * @return 
 */
DataConnectorProto.getPrefix = function(){
    if ( this.mode === true ) { //send event for ww
        return &quot;mt&quot;;    
    } else { //send event for mt
        return &quot;ww&quot;;
    }      
};

//return the method with the given name, depending on the side, where the code is executed
/**
 * Description
 * @method getMethodByName
 * @param {} commandName
 * @return BinaryExpression
 */
DataConnectorProto.getMethodByName = function(commandName) {
    return this.getPrefix() + &quot;_&quot; + commandName;    
};

//return data connection from store by it&#x27;s id and type
/**
 * Description
 * @method getDataConnection
 * @param {} connType
 * @param {} uniqueID
 * @return MemberExpression
 */
DataConnectorProto.getDataConnection = function(connType, uniqueID){
    return this[connType+&quot;_dataConnections&quot;][uniqueID]; //prefix for the store - is the connection type
};

//remove data connection from the store
/**
 * Description
 * @method removeDataConnection
 * @param {} connType
 * @param {} uniqueID
 * @return 
 */
DataConnectorProto.removeDataConnection = function(connType, uniqueID){
    logger(&quot;Remove the data connection with type = &quot; + connType + &quot; and id = &quot; + uniqueID);
    this[connType+&quot;_dataConnections&quot;][uniqueID] = null; //prefix for the store - is the connection type
};

//emit the new connection event for other side(ww or main thread)
//for the mt - to create a new connection
//for the ww - about incoming connection
//id = id of the connection
//connectionType = &quot;incoming&quot; or &quot;created&quot;
/**
 * Description
 * @method emitNewConnection
 * @param {} dataConnection
 * @return 
 */
DataConnectorProto.emitNewConnection = function(dataConnection) {
    var opt = {
        _uniqueID : dataConnection[&quot;_uniqueID&quot;],
        _type : dataConnection[&quot;_type&quot;],
        peer : dataConnection.peer,
        open : dataConnection.open,
        options : {}
    };
    if ( dataConnection.metadata != null ) {
        opt.options.metadata = dataConnection.metadata;
    }
    if ( dataConnection.serialization != null ) {
       opt.options.serialization = dataConnection.serialization; 
    }
    if ( dataConnection[&quot;_type&quot;] === &quot;incoming&quot; ) {
        this.emit(&quot;connection&quot;, dataConnection);    
    } else {
        this.emit(&quot;createConnection&quot;, dataConnection);    
    }
    this.sendCommand(&quot;Peer&quot;, &quot;connect&quot;, opt); //execute sendCommand method to inform the other side
};

//listener for the onData event of a DataConnection
//send this event to the ww side
/**
 * Description
 * @method mt_dataConnection_onData
 * @param {} data
 * @return 
 */
DataConnectorProto.mt_dataConnection_onData = function(data){
    var dataConnection = this;
    var dataConnector = dataConnection[&quot;_referenceToDC&quot;];
    var pongResponse  = dataConnector.pongResponse;
    var pingRequest   = dataConnector.pingRequest;
    logger(&quot;Incoming data from the data connection with type = &quot; + dataConnection[&quot;_type&quot;] + &quot; and id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
    if ( data === pongResponse ) { //unset ping timestamp to not close the data connection by the procedure that is checking of a pings that were expired
        dataConnection._pingTimestamp = null;    
    } else if ( data === pingRequest ) { //send pong response to ping request
        dataConnection.send(pongResponse);
    } else if ( dataConnection[&quot;_flNotInformOtherSide&quot;] !== true ) { //if flag that not necessary to inform the other side is not set
        dataConnector.sendCommand(&quot;DataConnection&quot;, &quot;data&quot;, [dataConnection[&quot;_type&quot;], dataConnection[&quot;_uniqueID&quot;], [&quot;data&quot;, data]]);
    }
};

//listener for the onOpen event of a DataConnection
//send this event to the ww side
/**
 * Description
 * @method mt_dataConnection_onOpen
 * @return 
 */
DataConnectorProto.mt_dataConnection_onOpen = function(){
    var dataConnection = this;
    logger(&quot;!!!Opened the data connection with type = &quot; + dataConnection[&quot;_type&quot;] + &quot; and id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
    if ( dataConnection.unactive !== true ) { //if not deactivated
        dataConnection._pingTimestamp = null; //unset timestamp, to not close this connection by the maintaince procedure called &quot;close eexpired data connections&quot;
        dataConnection[&quot;_referenceToDC&quot;].sendCommand(&quot;DataConnection&quot;, &quot;open&quot;, [dataConnection[&quot;_type&quot;], dataConnection[&quot;_uniqueID&quot;],[&quot;open&quot;]]);
    }
};

//after when a data connection has emitted the &quot;close&quot; event
//the method is same on the both side
/**
 * Description
 * @method onDataConnectionClosed
 * @return 
 */
DataConnectorProto.onDataConnectionClosed = function() {
    if ( isDataConnection(this) === true ) {
        var dataConnection = this;
        var dataConnector = this[&quot;_referenceToDC&quot;];
        logger(&quot;!!!On closed the data connection with type = &quot; + dataConnection[&quot;_type&quot;] + &quot; and id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
        dataConnection._pingTimestamp = null;
        dataConnector.removeDataConnectionFromStore(dataConnection); //delete from the store
        dataConnector.removeListenersForDataConnection(dataConnection);
        if ( dataConnection[&quot;_flNotInformOtherSide&quot;] !== true ) { //if the flag that not necessary to inform the other side is not set
            dataConnector.sendCommand(&quot;DataConnection&quot;, &quot;close&quot;, [dataConnection[&quot;_type&quot;], dataConnection[&quot;_uniqueID&quot;], [&quot;close&quot;]]); //inform the other side about closing the connection
        }
    }
};

//the other side informs about closing of a connection
//args = [0 : _type, 1 : _uniqueID]
/**
 * Description
 * @method dataConnection_close
 * @param {} args
 * @return 
 */
DataConnectorProto.dataConnection_close= function(args){
    var dataConnector, dataConnection;
    if ( Array.isArray(args) === true ) { //if dataConnection is an object with the options of the DataConnection instance
        dataConnector = this;
        dataConnection = dataConnector.getDataConnection(args[0], args[1]); //get DataConnection by type and unique id
    }
    if ( dataConnection != null ) {  //dataConnection was found
        dataConnection[&quot;_flNotInformOtherSide&quot;] = true; //the other side is already knows about the closing of the data connection
        logger(&quot;!!!Close the data connection with type = &quot; + dataConnection[&quot;_type&quot;] + &quot; and id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
        dataConnection.close(dataConnector.mode);  //Close forcibly on the mt side, because on the ww side it is already closed
    } else {
        logger(new Error(&quot;DataConnection was not found&quot;));
        logger(new Error(args));
    }
};

//listener for events from the mt side
//eventDesc = [0 : _type, 1 : _uniqueID, 2 : event]
//event = [0 : event type, 1 : [arguments]]
/**
 * Description
 * @method ww_dataConnection_emitEvent
 * @param {} eventDesc
 * @return 
 */
DataConnectorProto.ww_dataConnection_emitEvent = function(eventDesc){
    if ( Array.isArray(eventDesc) === true ) {
        var eventType = eventDesc[2][0]; //the type of the event to emit with the data connection
        if ( typeof(eventType) !== &quot;string&quot; ) {
            logger(new Error(&quot;Event type is not a string&quot;));
            return;
        }
        var dataConnector = this;
        var dataConnection = dataConnector.getDataConnection(eventDesc[0],eventDesc[1]);
        if ( dataConnection != null ) {
                var eventArguments = eventDesc[2][1];
                logger(&quot;The event with the type = &quot; + eventType + &quot; from the the data connection with type = &quot; + dataConnection[&quot;_type&quot;] + &quot; and id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
                if ( eventType === &quot;data&quot; ) {
                    if ( dataConnection.open === true ) {
                        if (this.parseIncomingDataOnWW === true
                            &amp;&amp; typeof(eventArguments) === &quot;string&quot;) { //parse incoming data before fire an event
                                if ( JSON.parseAsync !== undefined ) { //if async method is available
                                    dataConnection.increaseNumIncompleteAsyncOperations();
                                    JSON.parseAsync(eventArguments, function(parsedData) {
                                        dataConnection.emit(&quot;data&quot;, parsedData);
                                        dataConnection.decreaseNumIncompleteAsyncOperations();    
                                    });
                                } else {
                                    dataConnection.emit(&quot;data&quot;, JSON.parse(eventArguments));    
                                }
                        } else  if (this.parseIncomingDataOnWW !== true
                            &amp;&amp; typeof(eventArguments) === &quot;object&quot;) {
                                dataConnection.emit(&quot;data&quot;, eventArguments);
                        }     
                    }
                } else if ( Array.isArray(eventArguments) ) { //if arguments is an Array
                    dataConnection.emit.apply(dataConnection, eventType, eventArguments); //call with all arguments
                } else if ( eventArguments !== undefined ) { //if only the one argument
                    dataConnection.emit(eventType, eventArguments); //emit an event of the given type and the given arguments
                } else { //event without an arguments 
                    dataConnection.emit(eventType);
                }
        } else { //data connection with the type and the unique ID was not found
            logger(new Error(&quot;Data connection with type = &quot; + eventDesc[0] + &quot; and unique ID = &quot; + eventDesc[1] + &quot; was not found. For emit the event with the type = &quot; + eventType ));    
        }
    }
};

/**
 * Description
 * @method mt_dataConnection_onError
 * @param {} err
 * @return 
 */
DataConnectorProto.mt_dataConnection_onError = function(err){
    var dataConnection = this;
    logger(&quot;Error has been occurred in the data connection with the Peer &quot; + dataConnection.peer );
    logger(err);
};

//send a data throw the data connection
//dataConnection - instance of DataConnection or
//dataConnection(!Array) = [0 : _type, 1 : _uniqueID, 2 : data]
/**
 * Description
 * @method dataConnection_sendData
 * @param {} args
 * @return 
 */
DataConnectorProto.dataConnection_sendData = function(args){
    var dataConnector,dataConnection, data;
    if ( isDataConnection(this) === true ) {
        dataConnection = this;
        dataConnector = dataConnection[&quot;_referenceToDC&quot;]; 
        data = args;
    } else if ( Array.isArray(args) === true ) { //if dataConnection is an array : [ 0 - type of data connection, 1 - unique id of the data connection, 2 - data, that need to send by the data connection ]
        dataConnector = this;
        dataConnection = dataConnector.getDataConnection(args[0], args[1]); //get DataConnection by type and unique id
        data = args[2];
    }
    if ( dataConnection != null 
        &amp;&amp; dataConnector instanceof DataConnector ) { //dataConnection was found
            logger(&quot;Send a data through the data connection with type = &quot; + dataConnection[&quot;_type&quot;] + &quot; and id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
            dataConnector[dataConnector.getMethodByName(&quot;dataConnection_sendData&quot;)](dataConnection, data); //exec the method, depending on the execution side
    } else {
        logger(new Error(&quot;DataConnection was not found&quot;));    
    }
};

//send a data throw the data connection
/**
 * Description
 * @method mt_dataConnection_sendData
 * @param {} dataConnection
 * @param {} data
 * @return 
 */
DataConnectorProto.mt_dataConnection_sendData = function(dataConnection, data){
    dataConnection.send(data); //send the given data throw the data connection
};

//send a data throw the data connection
//inform the mt side to do this
/**
 * Description
 * @method ww_dataConnection_sendData
 * @param {} dataConnection
 * @param {} data
 * @return 
 */
DataConnectorProto.ww_dataConnection_sendData = function(dataConnection, data){
    var dataConnector = dataConnection[&quot;_referenceToDC&quot;];
    if ( this.parseIncomingDataOnWW === true 
        &amp;&amp; typeof(data) !== &quot;string&quot;) { //need to send stringified data
            if ( JSON.stringifyAsync !== undefined ) { 
                dataConnection.increaseNumIncompleteAsyncOperations(); //increase the num of an async ops
                JSON.stringifyAsync(data, function(data) { 
                    dataConnector.sendCommand(&quot;DataConnection&quot;, &quot;send&quot;, [dataConnection[&quot;_type&quot;], dataConnection[&quot;_uniqueID&quot;], data]); 
                    dataConnection.decreaseNumIncompleteAsyncOperations(); //decrease the num of an async ops
                });  
            } else {
               dataConnector.sendCommand(&quot;DataConnection&quot;, &quot;send&quot;, [dataConnection[&quot;_type&quot;], dataConnection[&quot;_uniqueID&quot;], JSON.stringify(data)]);     
            }
    } else { //send the command for sending data throw the data connection to the mt side 
        dataConnector.sendCommand(&quot;DataConnection&quot;, &quot;send&quot;, [dataConnection[&quot;_type&quot;], dataConnection[&quot;_uniqueID&quot;], data]);
    }
};

//set open to false
/**
 * Description
 * @method dataConnection_deactivate
 * @param {} flNotInformTheOtherSide
 * @return 
 */
DataConnectorProto.dataConnection_deactivate = function(flNotInformTheOtherSide){
    var dataConnection = this;    
    dataConnection.open = false;
    dataConnection.unactive = true;
    logger(&quot;Connection with the peer &quot; + dataConnection.peer + &quot; was deactivated&quot; );
    var dataConnector = dataConnection[&quot;_referenceToDC&quot;];
    if ( flNotInformTheOtherSide !== true
        &amp;&amp; dataConnector instanceof DataConnector ) {
            dataConnector.sendCommand(&quot;DataConnection&quot;, &quot;deactivate&quot;, true); //send this command to the other side
    }
};

//set the listeners for DataConnection
/**
 * Description
 * @method setListenersForDataConnection
 * @return 
 */
DataConnectorProto.setListenersForDataConnection = function() {
    this[this.getMethodByName(&quot;setListenersForDataConnection&quot;)](arguments[0],arguments[1],arguments[2],arguments[3]);
};

//set the listeners for the DataConnection on the main thread side
/**
 * Description
 * @method mt_setListenersForDataConnection
 * @param {} dataConnection
 * @return 
 */
DataConnectorProto.mt_setListenersForDataConnection = function(dataConnection) {
    dataConnection.on   (&quot;data&quot; , this.mt_dataConnection_onData);    
    dataConnection.on   (&quot;error&quot;, this.mt_dataConnection_onError);
    dataConnection.once (&quot;close&quot;, this.onDataConnectionClosed);
    dataConnection.once (&quot;deactivate&quot;, this.dataConnection_deactivate);
    dataConnection.once(&quot;open&quot;  , this.mt_dataConnection_onOpen);
    if ( dataConnection.open === true ) { //already opened
        dataConnection.emit(&quot;open&quot;);
    }
};

//set the listeners for DataConnection on the ww side
/**
 * Description
 * @method ww_setListenersForDataConnection
 * @param {} dataConnection
 * @return 
 */
DataConnectorProto.ww_setListenersForDataConnection = function(dataConnection) {
    dataConnection.once(&quot;deactivate&quot;, this.dataConnection_deactivate);
    dataConnection.on(&quot;sendData&quot;, this.dataConnection_sendData); //send a data throw the data connection  
    dataConnection.on(&quot;close&quot;   , this.onDataConnectionClosed); //on data connection emit &quot;close&quot; event
};

//remove the listeners for DataConnection
/**
 * Description
 * @method removeListenersForDataConnection
 * @return 
 */
DataConnectorProto.removeListenersForDataConnection = function() {
    this[this.getMethodByName(&quot;removeListenersForDataConnection&quot;)](arguments[0],arguments[1],arguments[2],arguments[3]);
};

//remove a listeners for the DataConnection on the main thread side
/**
 * Description
 * @method mt_removeListenersForDataConnection
 * @param {} dataConnection
 * @return 
 */
DataConnectorProto.mt_removeListenersForDataConnection = function(dataConnection) {
    dataConnection.removeListener(&quot;data&quot; , this.mt_dataConnection_onData);    
    dataConnection.removeListener(&quot;error&quot;, this.mt_dataConnection_onError);
    dataConnection.removeListener(&quot;close&quot;, this.onDataConnectionClosed);
    dataConnection.removeListener(&quot;open&quot;  , this.mt_dataConnection_onOpen);
    dataConnection.removeListener(&quot;deactivate&quot;, this.dataConnection_deactivate);
};

//remove the listeners for DataConnection on the ww side
/**
 * Description
 * @method ww_removeListenersForDataConnection
 * @param {} dataConnection
 * @return 
 */
DataConnectorProto.ww_removeListenersForDataConnection = function(dataConnection) {
    dataConnection.removeListener(&quot;sendData&quot;, this.dataConnection_sendData); //send a data throw the data connection  
    dataConnection.removeListener(&quot;close&quot;   , this.onDataConnectionClosed); //on data connection emit &quot;close&quot; event
    dataConnection.removeListener(&quot;deactivate&quot;, this.dataConnection_deactivate);
};

/**
 * put the data connection to the store and return the unique id of the connection
 * it is necessary to give the id as the pair id of the connection in the main thread side or ww side
 * @method putDataConnectionToStore
 * @param {} dataConnection
 * @param {} id
 * @return dcID
 */
DataConnectorProto.putDataConnectionToStore = function(dataConnection, id) {
    var storePrefix = dataConnection[&quot;_type&quot;]; //the prefix depending on the connection type - incoming from another peer or created on the client side
    
    if ( id == null ) { //if the id for the connection is not given as the argument, create new id for the connection
        var dcID = this[storePrefix + &quot;_idDataConnection&quot;]; //it is the length of the data connection store
        if ( dcID == null
            || dcID &gt; this.maxDataConnections ) {
                this[storePrefix + &quot;_idDataConnection&quot;] = dcID = 0; //reset to zero if more then one  
        } else { //increment the current pointer to id for a data connection
            dcID = this[storePrefix + &quot;_idDataConnection&quot;]++;    
        } 
    } else { //if the id for the connection is given as the argument
       dcID = id; //save under the given id
    }
    var oldConnection = this[storePrefix + &quot;_dataConnections&quot;][dcID];
    if ( oldConnection != null ) { //if old connection is exists under this unique id
        oldConnection.close(); //close it
    }
    this[storePrefix + &quot;_dataConnections&quot;][dcID] = dataConnection;
    dataConnection[&quot;_uniqueID&quot;] = dcID; //unique id of the connection
    if ( this.parseIncomingDataOnWW === true ) { //not need to parse json on mt side
        dataConnection[&quot;_flDoNotParseJSON&quot;] = true; //set the special flag    
    }
    logger(&quot;Put to the store the data connection with type = &quot; + dataConnection[&quot;_type&quot;] + &quot; and id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
    return dcID; 
};

//remove connection from the store
/**
 * Description
 * @method removeDataConnectionFromStore
 * @param {} dataConnection
 * @return 
 */
DataConnectorProto.removeDataConnectionFromStore = function(dataConnection){
    this.removeDataConnection(dataConnection[&quot;_type&quot;], dataConnection[&quot;_uniqueID&quot;]);
};

//on incoming data connection from other peer
//on the Web Worker side it is necessary to call this with the argument = id of the data connecction from the main thread
//args - id of the connection or instance of DataConnection PeerJS
/**
 * Description
 * @method onIncomingDataConnection
 * @return 
 */
DataConnectorProto.onIncomingDataConnection = function() {
    if ( this.destroyed === true ) {
        return;    
    }
    logger(&quot;An incoming data connection&quot;);
    this[this.getMethodByName(&quot;onIncomingDataConnection&quot;)](arguments[0],arguments[1],arguments[2],arguments[3]);
};

//on incoming DataConnection instance
/**
 * Description
 * @method mt_onIncomingDataConnection
 * @param {} dataConnection
 * @return 
 */
DataConnectorProto.mt_onIncomingDataConnection = function(dataConnection) {
    dataConnection[&quot;_type&quot;] = &quot;incoming&quot;; //set the flag that it is the incoming connection
    dataConnection[&quot;_referenceToDC&quot;] = this; //reference to the DataConnectors
    this.putDataConnectionToStore(dataConnection);
    logger(&quot;!!!Incoming data connection with the peer &quot; + dataConnection.peer + &quot; type &quot; + dataConnection[&quot;_type&quot;] + &quot; id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
    this.emitNewConnection(dataConnection); //emit the event new connection with the type = &quot;incoming&quot; for the ww side
    this.setListenersForDataConnection(dataConnection);
};
    
//it is necessary to give the id of the connection from the main thread
//settings = { _uniqueID - id of the connection into the store; peer - id of the connected peer; options for Peer.connect = options = {metadata - of the connection; serialization - serialization method and so on}; &quot;_type&quot; - &quot;incoming&quot; or &quot;created&quot; }
/**
 * Description
 * @method ww_onIncomingDataConnection
 * @param {} settings
 * @return dataConnection
 */
DataConnectorProto.ww_onIncomingDataConnection = function(settings) {
    var dataConnection = new WWDataConnection(settings); //create a mock data connection for WebWorker side 
    dataConnection[&quot;_referenceToDC&quot;] = this;
    this.putDataConnectionToStore(dataConnection, settings[&quot;_uniqueID&quot;]);
    //emit the event &quot;connection&quot; that informs about the new incoming data connection
    this.emit(&quot;connection&quot;, dataConnection);
    this.setListenersForDataConnection(dataConnection);
    return dataConnection;
};

//create data connection
//on the main thread side it is necessary to call this with the argument = id of the data connecction from the WebWorker
/**
 * Description
 * @method connect
 * @return CallExpression
 */
DataConnectorProto.connect = function() {
    return this[this.getMethodByName(&quot;connect&quot;)](arguments[0],arguments[1],arguments[2],arguments[3]); 
};

//create data connection on the main thread side and save it into the store, and save the given unique id from the web worker
//settings = { _uniqueID - id of the connection into the store; peer - id of the connected peer; options for Peer.connect = options = {metadata - of the connection; serialization - serialization method and so on}; &quot;_type&quot; - &quot;incoming&quot; or &quot;created&quot; }
/**
 * Description
 * @method mt_connect
 * @param {} settings
 * @return 
 */
DataConnectorProto.mt_connect = function(settings) {
    var peerJS = this.serverConnection;
    if (peerJS instanceof Peer
        &amp;&amp; peerJS.disconnected !== true ) {
        
            var dataConnection = peerJS.connect(settings.peer, settings.options); //create an instance of PeerJS DataConnection with peer that has the given id
            if ( dataConnection == null ) {
                throw new Error(&quot;Data connection was not created!&quot;);    
            }
            dataConnection[&quot;_referenceToDC&quot;] = this; //referense to the DataConnector
            dataConnection[&quot;_type&quot;] = settings[&quot;_type&quot;];
            this.putDataConnectionToStore(dataConnection, dataConnection[&quot;_uniqueID&quot;]); //put the connection to the store under the given id
            logger(&quot;!!!Try to open the data connection with the peer &quot; + settings.peer + &quot; type &quot; + dataConnection[&quot;_type&quot;] + &quot; id = &quot; + dataConnection[&quot;_uniqueID&quot;]);
            this.setListenersForDataConnection(dataConnection);
            this.emit(&quot;createConnection&quot;, dataConnection);
            
            return dataConnection;
    } else {
        return null;    
    }
};

//create data connection on the WebWorker side and save it into the store with the unique id
//id = Peer id
//options = as Peer.connect options 
/**
 * Description
 * @method ww_connect
 * @param {} id
 * @param {} options
 * @return 
 */
DataConnectorProto.ww_connect = function(id, options){
    if ( this.disconnected !== true ) { //if not disconnected from the cs
        var settings = {
            peer : id,
            options : options,
            _type : &quot;created&quot;
        };
        var dataConnection = new WWDataConnection(settings); //create a mock data connection for WebWorker side
        dataConnection[&quot;_referenceToDC&quot;] = this; //referense to the DataConnector
        this.putDataConnectionToStore(dataConnection);
        this.emitNewConnection(dataConnection); //emit about creating the connection to the main thread to open it
        this.setListenersForDataConnection(dataConnection);
        return dataConnection;
    } else {
        return null;    
    }
};

//define a handlers for incoming messages from the ww
//structure { type,kind : (name of a handler function for ww) }
//handler function will be executed with the argument = body of the message and with the context. 
DataConnectorProto.mt_incomingCommandHandlers = {
    &quot;Peer&quot; : {
        &quot;open&quot; : &quot;open&quot;,
        &quot;reconnect&quot; : &quot;reconnect&quot;,
        &quot;connect&quot; :&quot;connect&quot;, //on new connection on the other side
        &quot;disconnected&quot; : &quot;disconnect&quot;, //on connection to the main server closed
        &quot;destroyed&quot; :&quot;destroy&quot;, //on connection to the main server destroyed
        &quot;setDataConnectorID&quot; : &quot;setDataConnectorID&quot; //set the id for the instance of the DataConnector
    },
    &quot;DataConnection&quot; : {
        &quot;close&quot; : &quot;dataConnection_close&quot;, //on the ww side - emot an event that the connection was closed
        &quot;send&quot;  : &quot;dataConnection_sendData&quot;, //no handler on the ww side
        &quot;deactivate&quot; : &quot;dataConnection_deactivate&quot; //set open to false value
    },
    &quot;Socket&quot; : {
        &quot;send&quot; : &quot;socket.send&quot; //send a data throught WebSocket connection to the CS of the PeerJS/ Not required on the ww side
    }
};

//define a handlers for incoming messages from the mt
//structure { type,kind : (name of a handler function for ww) }
//handler function will be executed with the argument = body of the message and with the context. 
DataConnectorProto.ww_incomingCommandHandlers = {
    &quot;Peer&quot; : {
        &quot;open&quot; : &quot;onPeerOpen&quot;,
        &quot;connect&quot; : &quot;onIncomingDataConnection&quot;, //on new connection on the other side
        &quot;disconnected&quot; : &quot;disconnect&quot;, //on connection to the main server closed
        &quot;destroyed&quot; : &quot;destroy&quot; //on connection to the main server destroyed
    },
    &quot;DataConnection&quot; : {
        &quot;open&quot;  : &quot;ww_dataConnection_emitEvent&quot;, //no handler on the mt side. The method ww_dataConnection_emitEvent is exists only on the ww side
        &quot;data&quot;  : &quot;ww_dataConnection_emitEvent&quot;, //no handler on the mt side. The method ww_dataConnection_emitEvent is exists only on the ww side
        &quot;close&quot; : &quot;dataConnection_close&quot;, //on the ww side - emot an event that the connection was closed
    },
    &quot;Socket&quot; : {
        &quot;event&quot; : &quot;socket.emit&quot; //emit an event by the socket. 
    }
};

//executed if a handler for incoming command has not been found or DataConnector has been destroyed
/**
 * Description
 * @method handlerNoHandlerOrStopped
 * @return 
 */
DataConnectorProto.handlerNoHandlerOrStopped = function(){
    if ( this.destroyed === true ) {
        this.sendCommand(&quot;Peer&quot;, &quot;destroyed&quot;, false); //send event to the other side with flInformOtherSide = false  
    } 
};

/**
 * send a message for all opened DataConnections with the types: &quot;incoming&quot; or &quot;created&quot;
 * @method sendForAllDataConnections
 * @param {} message
 * @return 
 */
DataConnectorProto.sendForAllDataConnections = function(message) {
    var listIncoming = this[&quot;incoming_dataConnections&quot;];    
    var listCreated  = this[&quot;created_dataConnections&quot;];
    
    var idsIncoming  = Object.keys(listIncoming); //ids of the incoming Data Connections
    var idsCreated   = Object.keys(listCreated);  //ids of the created  Data Connections
    
    var i, len, idConnection, dc;
    
    for ( i = 0, len = idsIncoming.length; i &lt; len; i++ ) {
        idConnection = idsIncoming[i];
        dc = listIncoming[idConnection]; //instance of DataConnection
        if ( isDataConnection(dc) //if the real connection
            &amp;&amp; dc.open === true ) { //and open
                dc.send(message); //send the message       
        }
    }
    
    for ( i = 0, len = idsCreated.length; i &lt; len; i++ ) {
        idConnection = idsCreated[i];
        dc = listIncoming[idConnection] //instance of DataConnection
        if ( isDataConnection(dc) //if the real connection
            &amp;&amp; dc.open === true ) { //and open
                dc.send(message); //send the message       
        }
    }
    
};

/**
 * close all opened DataConnections with the types: &quot;incoming&quot; or &quot;created&quot;
 * @method closeAllDataConnections
 * @param {} _flInformOtherSide
 * @return 
 */
DataConnectorProto.closeAllDataConnections = function(_flInformOtherSide) {
    var listIncoming = this[&quot;incoming_dataConnections&quot;];    
    var listCreated  = this[&quot;created_dataConnections&quot;];
    
    var idsIncoming  = Object.keys(listIncoming); //ids of the incoming Data Connections
    var idsCreated   = Object.keys(listCreated);  //ids of the created  Data Connections
    
    var i, len, idConnection, dc;
    
    var flInformOtherSide = _flInformOtherSide == null ? true : _flInformOtherSide;
    
    for ( i = 0, len = idsIncoming.length; i &lt; len; i++ ) {
        idConnection = idsIncoming[i];
        dc = listIncoming[idConnection]; //instance of DataConnection
        if ( isDataConnection(dc) //if the real connection
            &amp;&amp; dc.open === true ) { //and open
                if ( flInformOtherSide === false  ) { //not necessary to inform the other side about the closing
                    dc[&quot;_flNotInformOtherSide&quot;] = true;    
                }
                dc.close(); //close       
        }
    }
    
    for ( i = 0, len = idsCreated.length; i &lt; len; i++ ) {
        idConnection = idsCreated[i];
        dc = listIncoming[idConnection] //instance of DataConnection
        if ( isDataConnection(dc) //if the real connection
            &amp;&amp; dc.open === true ) { //and open
                if ( flInformOtherSide === false  ) { //not necessary to inform the other side about the closing
                    dc[&quot;_flNotInformOtherSide&quot;] = true;    
                }
                dc.close(); //close       
        }
    }
    
};

/**
 * when the browser was closed by the user
 * if flDoNotSendInformingMessages === true, then do not send the messages to other peers and the cs about closing
 * @method onBrowserClose
 * @return 
 */
DataConnectorProto.onBrowserClose = function() {
    if ( this.destroyed !== true ) { 
        if ( this.isPeerJSConnected() === true ) { //if not disconnected
            
            this.sendForAllDataConnections(this._messageForELSOnBrowserClosed); //send message for all connected users
            this.sendForAllDataConnections(this._messageForILSOnBrowserClosed); //send message for all connected users
            this.socket._socket.send(this._messageForCSOnBrowserClosed); //send message to the cs

            this.destroy(null, true); //close all data connections (true - do not call onBrowserClose from the destroy method)
        }
    }
};

DataConnector.prototype = DataConnectorProto;

module.exports = {
  DataConnector : DataConnector
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
