<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_interfacePlugins.2.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_interfacePlugins.2.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*global $*/
/*global _gPages*/
/*global FB*/

var logger = require(&quot;logger&quot;).logger;
logger.namespace = &quot;interfacePlugins&quot;;

/*
    data-ui-disabled            - disable this element
    data-ui-onevent = &quot;true&quot;    - have a listeners for the events (panels, pages)
    data-dad-connectable=&quot;true&quot; - connectable listviews
    data-role-ui-load-conten-dynamically  - load the page content from pages directory
    data-role-ui-load-scripts-dynamically - load the page content from pages directory
*/

/**
 * remove all items from the listview
 * flExpectDisabled = true, than expect the disabled items
 * @method clearListview
 * @param {} listview
 * @param {} flDoNotUpdate
 * @param {} flExpectDisabled
 * @return 
 */
function clearListview(listview, flDoNotUpdate, flExpectDisabled){
    var _uiListview = $(listview);
    
    if ( flExpectDisabled === true ) { //expect the disaled items
        _uiListview.children(&quot;:not([data-ui-disabled=&#x27;true&#x27;])&quot;).remove();
    } else {
        _uiListview.empty(); //clear the retrieved listview elements
    }
    
    if ( flDoNotUpdate !== true ) {
        updateListview(_uiListview);    
    }
    
}

/**
 * return array with items = values of the given listview element    
 * @method getListviewItems
 * @param {} listview
 * @param {} flExpectDisabled
 * @return result
 */
function getListviewItems(listview, flExpectDisabled) {
    var _uiListview = $(listview);
    var _uiListviewItems;
    
    if ( flExpectDisabled === true ) { //expect the disaled items
        _uiListviewItems = $(listview).children(&quot;li:not([data-ui-disabled=&#x27;true&#x27;])&quot;);
    } else {
        _uiListviewItems = _uiListview.children(&quot;li&quot;);    //get li elements, which are the child elements for the listview ul element    
    }
    
    var result = [];
    var indResult = 0;
    
    for( var i = 0, len = _uiListviewItems.length; i &lt; len; i++ ) {
        result[indResult++] = $(_uiListviewItems[i]).text().trim(); //put the value of the element to the resulted array
    }
    
    return result;
}

/**
 * refresh the listview and call another methods for the given listview according to it&#x27;s tags
 * @method updateListview
 * @param {} listview
 * @return 
 */
function updateListview(listview) {
    var _uiListview = $(listview);
    
    _uiListview.listview(&#x27;refresh&#x27;);
    
    var flConnectable = _uiListview.data(&quot;dad-connectable&quot;) === true
                            || _uiListview.data(&quot;dad-connectable&quot;) === &quot;true&quot;;
    if ( flConnectable === true) { //if necessary to make it connectable
        makeConnectableListviews(listview);    
    } 
    
}

/**
 * append a new element with the given vlue and icon element to the given listview
 * @method appendElementToListview
 * @param {} listview
 * @param {} name
 * @param {} icon
 * @param {} flDoNotUpdate
 * @return 
 */
function appendElementToListview(listview, name, icon, flDoNotUpdate) {
    var _uiListview = $(listview);
    var flWithIcon = typeof(icon) === &quot;string&quot;;
    
    var htmlForElement = &quot;&lt;li &quot; 
                        + ( flWithIcon === true ? &quot;data-icon=&#x27;&quot;+ icon +&quot;&#x27;&quot; : &quot;&quot; ) + &quot;&gt;&quot;
                        + ( flWithIcon === true ? &quot;&lt;a href=&#x27;#&#x27;&gt;&quot; : &quot;&quot; )
                        + name
                        + ( flWithIcon === true ? &quot;&lt;/a&gt;&quot; : &quot;&quot; )
                        + &quot;&lt;/li&gt;&quot;;
    
    _uiListview.append(htmlForElement);
                        
    if ( flDoNotUpdate !== true ) {
        updateListview(listview);
    }
}

/**
 * add the given list of an elements into the list of the listview element
 * elements = { value : icon } or [],
 * listview - string, or ui
 * @method appendListToListview
 * @param {} listview
 * @param {} elements
 * @param {} flDoNotUpdate
 * @return 
 */
function appendListToListview(listview, elements, flDoNotUpdate) {
    
    var elementsList;
    var flArray = Array.isArray(elements);
    
    if ( flArray === true ) { //if an array is given
        elementsList = elements;
    } else { //if object
        elementsList = Object.keys(elements);
    }
    
    for ( var i = 0, len = elementsList.length; i &lt; len; i++ ) { //for each element
        var elementName = elementsList[i];
        appendElementToListview(listview, elementName, flArray === true ? undefined : elements[elementName], true ); //appenfd one element to the listview    
    }
    
    if ( flDoNotUpdate !== true ) {
        updateListview(listview);
    }
    
}

/**
 * on a panel event fired
 * ui  - the panel jQuery element
 * @method onPanelEvent
 * @param {} e
 * @param {} ui
 * @return 
 */
function onPanelEvent(e, ui) {
    var loadedPanel  = $(e.target); //the page that is loaded 
    var panels = window._gPages.panels;
    
    var panelID = loadedPanel.attr(&quot;id&quot;);
    if ( typeof(panelID) === &quot;string&quot;
        &amp;&amp; typeof(panels[panelID]) === &quot;object&quot;) { //id of the page
            var func = panels[panelID][e.type]; //call the function named &quot;onload&quot;
            if ( typeof(func) === &quot;function&quot; ) { //if the function &quot;onload&quot; is defined
                func(loadedPanel); //call it 
            }
    }
    
}

/**
 * on page sucessfully loaded on the user main screen,
 * ui = { toPage, prevPage }, toPage - the destination page DOM element
 * @method onPageShown
 * @param {} e
 * @param {} ui
 * @return 
 */
function onPageShown(e, ui) {
    var loadedPage  = $(ui.toPage); //the page that is loaded
    var pages = window._gPages.pages;
    
    var pageID = loadedPage.attr(&quot;id&quot;);
    if ( typeof(pageID) === &quot;string&quot;
        &amp;&amp; typeof(pages[pageID]) === &quot;object&quot;) { //id of the page
            var func = pages[pageID][e.type]; //call the function named &quot;onload&quot;
            if ( typeof(func) === &quot;function&quot; ) { //if the function &quot;onload&quot; is defined
                func(loadedPage); //call it 
            }
    }
    
}

/**
 * set the given value for the corresponding field value to show it on the user interface
 * @method showValue
 * @param {} name
 * @param {} value
 * @return 
 */
function showValue(name, value) {
    
    var options = thisModule.options;
    
    var valueName = name.trim().toLowerCase();
    var fieldID = options.correspondenceValueNameDOMId[valueName];

    if (typeof(fieldID) === &quot;string&quot;) {
        $(&quot;#&quot; + fieldID).val(value).text(value);
    }

}
/**
 * return a value from the corresponding field of the user interface
 * @method getValue
 * @param {} name
 * @return 
 */
function getValue(name) {
    
     var options = thisModule.options;
    
    var valueName = name.trim().toLowerCase();
    var fieldID = options.correspondenceValueNameDOMId[valueName];

    if ( typeof(fieldID) === &quot;string&quot; ) {
        return $(&quot;#&quot; + fieldID).val();
    }

}

/**
 * change the current page on the main screen to the target page
 * targetPage - id of the target page
 * @method changeToTargetPage
 * @param {} targetPage
 * @return 
 */
function changeToTargetPage(targetPage){
   var options = thisModule.options;
   
   $(&quot;body&quot;)
        .pagecontainer( //change the current page to the target page
            &#x27;change&#x27;,
            (&#x27;#&#x27; + targetPage), //to the page with id = targetPage
            {  //options for page changing
                changeHash: true,
                translition: options.translitionPageChanging
            }
        ); 
};

/**
 * show the page with the given name on the main user&#x27;s browser screen
 * @method showPage
 * @param {} pageName
 * @return 
 */
function showPage(pageName) {
    
    var options = thisModule.options;
    
    var _pageName = pageName.trim().toLowerCase();
    var pageID = options.correspondencePageNameDOMId[_pageName];
    
    if ( typeof(pageID) === &quot;string&quot; ) {
        changeToTargetPage(pageID);    
    }

}

/**
 * change the current page, depending on swipe duration
 * @method onDocumentSwipeChandePage
 * @param {} direction
 * @param {} distance
 * @param {} duration
 * @param {} startHorizontal
 * @param {} startVertical
 * @return 
 */
function onDocumentSwipeChandePage(direction, distance, duration, startHorizontal, startVertical) {
    
    var options     = thisModule.options,
        flags       = thisModule.flags,
        innerFlags  = thisModule.innerFlags;
        
    var windowHorizontalEvDetectDistance = options.windowWidth / options.eventHappenDelimetr,
        windowVerticalEvDetectDistance = options.windowHeight / options.eventHappenDelimetr,
        windowHorizontalEvDetectRight = options.windowWidth / options.eventDetectionDelimetr,
        windowHorizontalEvDetectLeft = options.windowWidth - windowHorizontalEvDetectRight,
        windowVerticalEvDetectDown = options.windowHeight / options.eventDetectionDelimetr,
        windowVerticalEvDetectUp = options.windowHeight - windowVerticalEvDetectDown;
    
    var flCan = innerFlags.documentReady === true
                &amp;&amp; flags.userConnected === true; //if user was connected ad the document was loaded

    if (flCan === true 
        &amp;&amp; duration &gt; options.eventDetectionDuration) {

            if (event.currentTarget === document) {
                var currentPage = $(&quot;body&quot;).pagecontainer(&quot;getActivePage&quot;);
    
                var targetPage = null;
                var translition = null;
    
                switch (direction) {
                case &quot;left&quot;:
                    if (distance &gt; windowHorizontalEvDetectDistance
                        &amp;&amp; startHorizontal &gt; windowHorizontalEvDetectLeft) {
                            targetPage = currentPage.data(&quot;leftpage&quot;);
                            translition = &quot;slide&quot;;
                    }
                    break;
                case &quot;right&quot;:
                    if (distance &gt; windowHorizontalEvDetectDistance
                        &amp;&amp; startHorizontal &lt; windowHorizontalEvDetectRight) {
                            targetPage = currentPage.data(&quot;rightpage&quot;);
                            translition = &quot;slidefade&quot;;
                    }
                    break;
                case &quot;up&quot;:
                    if (distance &gt; windowVerticalEvDetectDistance
                        &amp;&amp; windowVerticalEvDetectUp &gt; windowVerticalEvDetectUp) {
                            targetPage = currentPage.data(&quot;uppage&quot;);
                            translition = &quot;slidefade&quot;;
                    }
                    break;
                case &quot;down&quot;:
                    if (distance &gt; windowVerticalEvDetectDistance
                        &amp;&amp; startVertical &lt; windowVerticalEvDetectDown) {
                            targetPage = currentPage.data(&quot;downpage&quot;);
                            translition = &quot;slidefade&quot;;
                    }
                    break;
                default:
                    break;
    
                }
    
                if (typeof (targetPage) === &quot;string&quot;) {
                    showPage(targetPage);
                }
    
            }
    }
}

/**
 * on swipe touch on the document&#x27;s page
 * e - jQuery &#x27;swipe&#x27; event
 * @method onDocumentSwipe
 * @param {} e
 * @return 
 */
function onDocumentSwipe(e) {

    var direction,
        distance,
        duration,
        startHorizontal,
        startVertical;
    var swipestart = e.swipestart,
        swipestop = e.swipestop,
        startX = swipestart.coords[0],
        startY = swipestart.coords[1],
        stopX = swipestop.coords[0],
        stopY = swipestop.coords[1],
        distanceX = stopX - startX,
        distanceY = stopY - startY,
        distanceHor = Math.abs(distanceX), //horizontal distance
        distanceVert = Math.abs(distanceY); //vertical distance

    if (distanceHor &gt; distanceVert) { //horizontal swipe
        distance = distanceHor;
        if (distanceX &gt; 0) { //check for horizontal direction
            direction = &quot;right&quot;;
        }
        else {
            direction = &quot;left&quot;;
        }
    }
    else { //vertical swipe
        distance = distanceVert;
        if (distanceY &gt; 0) { //check for vertical direction
            direction = &quot;down&quot;;
        }
        else {
            direction = &quot;up&quot;;
        }
    }

    startHorizontal = startX;
    startVertical = startY;
    duration = swipestop.time - swipestart.time;
    
    onDocumentSwipeChandePage(direction, distance, duration, startHorizontal, startVertical);

}

/**
 * when drop on the connective list
 * @method connectiveListOnDrop
 * @param {} event
 * @param {} ui
 * @return 
 */
function connectiveListOnDrop( event, ui ) {
    if ( ui.draggable[0] ) {
        $(this).append($(ui.draggable));
        $(this).listview(&#x27;refresh&#x27;);
    }    
}

/**
 * make all listviews with the attribute data-dad-connectable=&quot;true&quot; connectable
 * li elements may be dragged and dropped on that elements
 * @method makeConnectableListviews
 * @param {} listview
 * @return 
 */
function makeConnectableListviews(listview) {
    var _uiListview;
    
    if ( listview == null ) { //if called for all document
        _uiListview = $(&#x27;ul[data-role=&quot;listview&quot;][data-dad-connectable=&quot;true&quot;]&#x27;);
    } else { //if called for a listview or a parent element
        _uiListview = $(listview);
        if ( _uiListview.data(&quot;role&quot;) !== &quot;listview&quot; ) { //if a parent element for the listview
            _uiListview = _uiListview.children(&#x27;ul[data-role=&quot;listview&quot;][data-dad-connectable=&quot;true&quot;]&#x27;); //search for a childrens listviews     
        } 
    }
    
    _uiListview
        .children(&#x27;li&#x27;)
        .draggable({
            appendTo:&quot;ul&quot;,
            helper:&quot;drag it to another list&quot;,
            iframeFix:true,
            revert:true,
            scope:&quot;drop&quot;
        });
                    
    _uiListview
        .droppable({
            accept:&quot;li&quot;,
            scope: &quot;drop&quot;,
            greedy: true,
            drop : connectiveListOnDrop
        })
        .sortable();
}

/**
 * set handlers for all events for panels and pages wich are match to selector data-ui-onevent=&#x27;true&#x27;
 * @method setEventHandlersForPagesAndPanels
 * @return 
 */
function setEventHandlersForPagesAndPanels(){
    
    //events listeners for pages and panels
    var selectedElements = $(&quot;div[data-ui-onevent=&#x27;true&#x27;]&quot;);
    
    for ( var i = 0, len = selectedElements.length; i &lt; len; i++ ) {
        var _uiElement = $(selectedElements[i]);
        
        if ( _uiElement.data(&quot;role&quot;) === &quot;panel&quot; ) { //if the element is a panel
            _uiElement.panel(
                { //set listeners for a panels events
                    beforeopen  : onPanelEvent, //on panel opened
                    close       : onPanelEvent,
                    open        : onPanelEvent,
                    beforeclose : onPanelEvent 
                }
            );    
        }
                
    }
}

/**
 * make droppable elements wich contains property named data-dad-ondrop
 * and set the method of value of this property
 * @method setEventHandlersOnDropEvent
 * @return 
 */
function setEventHandlersOnDropEvent(){
    
    //events listeners for pages and panels
    var selectedElements = $(&quot;[data-dad-ondrop]&quot;);
    var availableHandlersOnDrop = _gPages.handlers.ondrop;
    
    for ( var i = 0, len = selectedElements.length; i &lt; len; i++ ) {
        var _uiElement = $(selectedElements[i]);
        var onDropHanlder = _uiElement.data(&quot;dad-ondrop&quot;);
        
        if ( typeof(onDropHanlder) === &quot;string&quot;
            &amp;&amp; typeof(availableHandlersOnDrop[onDropHanlder]) === &quot;function&quot; ) { //if the handler is set and exists
                _uiElement
                    .droppable({
                        greedy: true,
                        drop : availableHandlersOnDrop[onDropHanlder]
                    });    
        }
                
    }
}

/**
 * must be called when the document has loaded
 * @method onDocumentReady
 * @return 
 */
function onDocumentReady() {
    if ( typeof(thisModule.innerFlags) === &quot;object&quot;
        &amp;&amp; thisModule.flags !== null ) {
            thisModule.innerFlags = {};    
    }
    var _uiBody =$(&quot;body&quot;);
    _uiBody.on(&quot;swipe&quot;, onDocumentSwipe);
    _uiBody.pagecontainer({
      defaults: true
    });
    
    thisModule.innerFlags.documentReady = true;
    
    makeConnectableListviews(); 
    
    setEventHandlersForPagesAndPanels();
    setEventHandlersOnDropEvent();

    
} 

/**
 * load a dynamic content for a pages with the tags = data-role-ui-load-conten-dynamically=&quot;true&quot; and data-role-ui-load-scripts-dynamically=&quot;true&quot;
 * @method loadDynamicContent
 * @return 
 */
function loadDynamicContent() {
    $(&#x27;[data-role-ui-load-conten-dynamically=&quot;true&quot;]&#x27;)    
}

/**
 * call this before onDocumentReady, when loading
 * @method onInit
 * @return 
 */
function onInit() {
    
    loadDynamicContent();
    
    var _uiBody =$(&quot;body&quot;);
        
    _uiBody.pagecontainer({
        defaults: true
    });   
    
    //initialize services if it is necessary
    var integrationSettings = thisModule.integration; //integration with another services
    var services = Object.keys(integrationSettings);
    for( var i = 0, len = services.length; i &lt; len; i++ ) {
        var serviceDesc = integrationSettings[services[i]];
        if ( typeof(serviceDesc.init) === &quot;function&quot; ) { //if the init function is exists
            serviceDesc.init();    
        }
    }  
} 

var thisModule =
    module.exports =
            {
                main : {
                    changeToTargetPage : changeToTargetPage,
                    showPage : showPage,
                    showValue : showValue,
                    getValue : getValue,
                    onDocumentReady : onDocumentReady,
                    onInit : onInit,
                    onPageShown : onPageShown
                },
                dragAndDrop : { //plugins for Drag And Drop events
                    makeConnectableListviews : makeConnectableListviews,
                    onDocumentSwipe : onDocumentSwipe
                },
                lists : { //for work with the listviews
                    appendListToListview : appendListToListview,
                    appendElementToListview : appendElementToListview,
                    updateListview : updateListview,
                    getListviewItems : getListviewItems,
                    clearListview : clearListview
                },
                integration : { //integration with services
                    facebook : { //integration with the facebook
                        /**
                         * Description
                         * @method init
                         * @return 
                         */
                        init : function() { //initialize facebook SDK
                            $.getScript(&quot;../libJS/integration/facebook/loadFacebookSDK.js&quot;, _gPages.integration.facebook.methods.checkFacebookLoginStatus);    
                        } 
                    }
                },
                options : {},
                flags   : {},
                innerFlags : {}
            };
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
