<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_logger.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_logger.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var globalSettings = require(&quot;globalSettings&quot;);
var flEnabled = (globalSettings.debug === true);
var loggerSettings = globalSettings.logger;
//&quot;!!!&quot; - it is mark for a warning message
module.exports = {
    /**
     * Description
     * @method logger
     * @return FunctionExpression
     */
    get logger() {
        return function Logger(text) {               
            if ( flEnabled === true ) { //if the value of the debug flag is true
                var thisFunc = arguments.callee; //reference to the function representation as an object 
                var showOnlyErrors   = (loggerSettings.showOnlyErrors === true || thisFunc.showOnlyErrors === true); 
                var showOnlyWarnings = (loggerSettings.showOnlyWarnings === true || thisFunc.showOnlyWarnings === true); 
                if ( ( showOnlyErrors === true || showOnlyWarnings === true )
                    &amp;&amp; ( ( showOnlyErrors === true &amp;&amp; text instanceof Error === false ) || showOnlyErrors   === false )
                    &amp;&amp; ( ( showOnlyWarnings === true &amp;&amp; typeof(text) === &quot;string&quot; &amp;&amp; text.indexOf(&quot;!!!&quot;) === -1 ) || showOnlyWarnings === false ) //!!! - mark for a warning message
                ) { //if it is necessary to show only an errors or warnings, but it is not an error or warning
                    return;
                }
                if ( thisFunc.namespace != null ) { //if a module name was defined
                    if ( typeof(text) === &quot;string&quot; ) {
                        console.trace(thisFunc.namespace + &quot;: &quot; + text);  
                    } else { //if text not a string, then divide the message by two: the first shows a module name, and the second - an object&#x27;s structure
                        console.trace(thisFunc.namespace + &quot;: &quot;);
                        console.log(text);
                    }
                } else if ( text != null ) { //if a module name was not defined
                    console.trace(text);
                }
            }
        };         
    }
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
