<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_interfacePlugins.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_interfacePlugins.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*global $*/
/*global FB*/
/*global Window*/

var commonlib = require(&quot;commonlib&quot;);
var logger = require(&quot;logger&quot;).logger;
logger.namespace = &quot;interfacePlugins&quot;;

var generalPagesContainerSelector = &quot;body&quot;;

/*
    data-ui-disabled   - disable this element
    data-ui-onevent    - have a listeners for the events (panels, pages)
    data-dad-connectable - connectable listviews
    data-ui-load-script-dynamically - load the page content from pages directory
    data-ui-scroll-y - show element on the sceen with the height = screen height and scroolling
*/

/**
 * load js or css file by url and append it in the head of the document, show error if failed
 * url - string or array with string urls
 * folderURL - the base url, urls must be set relative to it
 * type = &quot;js&quot;,&quot;css&quot; - append to head or &quot;ejs&quot; - load and execute
 * if type === &quot;ejs&quot;, then if context is not empty, then apply it to the loaded script
 * @method loadFile
 * @param {} type
 * @param {} url
 * @param {} folderURL
 * @param {} context
 * @return 
 */
function loadFile(type, url, folderURL, context) {
    
    var fileURL, fileLink;
    var resolvePath = commonlib.resolvePath; //util to resolve the path by it&#x27;s parts
    
    /**
     * Description
     * @method appendFile
     * @param {} urlFile
     * @return 
     */
    function appendFile(urlFile) {
        if ( typeof(folderURL) === &quot;string&quot; ) {
            fileURL = resolvePath(folderURL, urlFile);
        } else {
            fileURL = urlFile;    
        }
        
        switch ( type ) {
            case &quot;js&quot;  : 
                var fileref=document.createElement(&#x27;script&#x27;);
                fileref.setAttribute(&quot;type&quot;,&quot;text/javascript&quot;);
                fileref.setAttribute(&quot;src&quot;, fileURL);
                document.getElementsByTagName(&quot;head&quot;)[0].appendChild(fileref);
                break;
            case &quot;css&quot; :
                fileLink = $(&quot;&lt;link rel=&#x27;stylesheet&#x27; type=&#x27;text/css&#x27; href=&#x27;&quot;+fileURL+&quot;&#x27;&gt;&quot;);
                $(&quot;head link:last&quot;).after(fileLink); //append to the head
                break;
            case &quot;ejs&quot; :
                if ( context != null ) {
                    loadScriptsWithContext(fileURL, context);
                } else {
                    $.getScript( 
                        fileURL, //url for init script
                        function(data, txtStatus, jqxhr) {
                            if ( jqxhr.status !== 200 ) {
                                console.log(txtStatus);
                                console.log(&quot;Unable to load &quot; + url);    
                            }   
                        }
                    );
                }
                break;
            default: console.log(new Error(&quot;Unknown file type&quot; + type));
        } 
    }
    
    if ( url != null ) {
        if ( typeof(url) === &quot;string&quot; ) { //css file
            appendFile(url);
        } else 
            if ( Array.isArray(url) === true ) { //if there is a several urls are given
                for ( var i = 0, len = url.length; i &lt; len; i++ ) {
                    appendFile(url[i]);
                }
            }
    }
 
}

/**
 * return jquery ui by it&#x27;s id or ui
 * @method getUIElement
 * @param {} elem
 * @return _ui
 */
function getUIElement(elem){
    var _ui;
    if ( typeof(elem) === &quot;string&quot; ) {
        _ui = $(elem.startsWith(&quot;#&quot;) === true ? elem : &quot;#&quot; + elem);    
    } else {
        _ui = $(elem);
    }
    return _ui;
}

/**
 * return id of the ui element
 * elem id or instance of jquery ui
 * id will returned with or without &#x27;#&#x27; depending on the secon argument - flWith
 * @method getUIID
 * @param {} elem
 * @param {} flWith
 * @return eID
 */
function getUIID(elem, flWith){
    var eID;
    if ( typeof(elem) === &quot;string&quot; ) {
        var strElem = elem.trim();
        var flContain = strElem.indexOf(&quot;#&quot;) === 0;
        if ( flWith === true ) { //with &#x27;#&#x27;
            eID = (flContain === true) ? elem : &quot;#&quot; + strElem;        
        } else { //by default - without &#x27;#&#x27;
            eID = (flContain === true) ? strElem.slice(1) : elem; //return without symbol &#x27;#&#x27;
        }
    } else { //get ui property id
        eID = ( flWith === true ? &quot;#&quot; : &quot;&quot; ) + (elem).prop(&quot;id&quot;);
    }
    return eID;
}

/**
 * show element on the sceen with the height = screen height and scroolling  
 * @method setVerticalScrolling
 * @param {} id
 * @return 
 */
function setVerticalScrolling(id) {
    var _uiElement;
    if ( typeof(id) === &quot;string&quot; ) {
        _uiElement = $(id).find(&quot;[data-ui-scroll-y]&quot;);    
    } else {
        _uiElement = $(&quot;[data-ui-scroll-y]&quot;);
    }
    
    var height = _uiElement.parents(&quot;div.ui-content&quot;).height() - 20;
    _uiElement.prop( &quot;style&quot;, &quot;overflow-y:scroll !important; max-height: &quot;+ height +&quot;px !important; min-height: &quot;+ height +&quot;px !important;&quot; );  
}

/**
 * show the given argument in the user interface field
 * @method showValue
 * @param {} fieldID
 * @param {} value
 * @return 
 */
function showValue(fieldID, value) {
    
    if (typeof(fieldID) === &quot;string&quot;) {
        var _uiElem =$(&quot;#&quot; + fieldID);
        if ( _uiElem.attr(&#x27;type&#x27;) === &quot;text&quot; ) {
            _uiElem.val(value).text(value);    
        } else
            if ( _uiElem.attr(&#x27;data-role&#x27;) === &quot;controlgroup&quot; ) { //if it is radio
                var _uiTarget;
                if ( value != null ) {
                    _uiTarget =_uiElem.find(&#x27;[type=&quot;radio&quot;][value=&quot;&#x27;+ value.trim() +&#x27;&quot;]&#x27;);   
                }
                if ( _uiTarget.length !== 0 ) { //if found element with the value
                    _uiTarget.attr(&#x27;checked&#x27;, &#x27;checked&#x27;).checkboxradio(&quot;refresh&quot;);;
                } else { //if an element was not found
                    _uiElem.find(&#x27;[type=&quot;radio&quot;]&#x27;)[0].attr(&#x27;checked&#x27;, &#x27;checked&#x27;).checkboxradio(&quot;refresh&quot;);;  //checked - the first element in the set of elements  
                }
            }
            else 
                if ( _uiElem.is(&quot;img&quot;) === true ) { //if it is an image
                    showPhoto(fieldID, value);    
                }
    }

}

/**
 * show the user photo
 * @method showPhoto
 * @param {} fieldID
 * @param {} url
 * @return 
 */
function showPhoto(fieldID, url) {
    var _uiPhoto = getUIElement(fieldID);
    if ( typeof(url) === &quot;string&quot; ) {
        _uiPhoto.attr(&quot;src&quot;, url).show();  
    } else {
        _uiPhoto.hide();
    }
}

/**
 * get the value from the user interface field
 * @method getValue
 * @param {} fieldID
 * @return 
 */
function getValue(fieldID) {
    
    if (typeof(fieldID) === &quot;string&quot;) {
        var _uiElem = ( fieldID.startsWith(&quot;#&quot;) === true ) ? $(fieldID) : $(&quot;#&quot; + fieldID);
        if ( _uiElem.attr(&#x27;type&#x27;) === &quot;text&quot; ) {
            return $(&quot;#&quot; + fieldID).val();    
        } else
            if ( _uiElem.attr(&#x27;data-role&#x27;) === &quot;controlgroup&quot; ) {
                var _uiTarget =_uiElem.children(&#x27;[type=&quot;radio&quot;][checked=&quot;checked&quot;]&#x27;);   
                _uiTarget.attr(&#x27;checked&#x27;, &#x27;checked&#x27;);
            }
    }

}

/**
 * change the current page on the main screen to the target page
 * targetPage - id of the target page
 * @method changeToTargetPage
 * @param {} targetPage
 * @return 
 */
function changeToTargetPage(targetPage) {
   var options = module.options;
   
   $(generalPagesContainerSelector)
        .pagecontainer( //change the current page to the target page
            &#x27;change&#x27;,
            getUIElement(targetPage), //to the page with id = targetPage
            {  //options for page changing
                changeHash: true,
                translition: options.translitionPageChanging
            }
        ); 
}

/**
 * return relative url for page with the given id
 * @method urlForPage
 * @param {} pageID
 * @return BinaryExpression
 */
function urlForPage(pageID) {
    return &#x27;/pages/&#x27;+ pageID +&#x27;/&#x27;;
}

/**
 * load a srcipt and execute it under the given context
 * @method loadScriptsWithContext
 * @param {} url
 * @param {} context
 * @return 
 */
function loadScriptsWithContext(url, context) {
    $.ajax({
        url: url,
        /**
         * Description
         * @method success
         * @param {} functionBody
         * @return 
         */
        success: function (functionBody) { //on content was loaded
            (new Function(functionBody)).apply(context); //create  
        },
        dataType: &quot;text&quot;
    });
}

/**
 * add a dynamic script for a pages with the tag data-role-ui-load-scripts-dynamically&quot;
 * if pages is Array with jquery pages elements or it&#x27;s selectors, then load scrits only for this pages
 * @method loadDynamicScripts
 * @param {} _callback
 * @param {} pages
 * @return 
 */
function loadDynamicScripts(_callback, pages) {
    var numberWaitingFor = 0;
    var _selected = Array.isArray(pages) === true ? pages : $(&#x27;[data-ui-load-script-dynamically]&#x27;);
    
    var i, len;
    
    for( i =0, len = _selected.length; i &lt; len; i++ ) {
        let pageID = $(_selected[i]).prop(&quot;id&quot;); 
        
        if ( window[&quot;_gPagesScripts&quot;] == null
            || window[&quot;_gPagesScripts&quot;][pageID] == null ) {
        
                numberWaitingFor++;
                $.ajax({
                    url: urlForPage(pageID) + &#x27;script/index.js&#x27;,
                    /**
                     * Description
                     * @method success
                     * @param {} functionBody
                     * @return 
                     */
                    success: function (functionBody) { //on content was loaded
                            numberWaitingFor--;
                            
                            var pagesScripts;
                            if ( window[&quot;_gPagesScripts&quot;] == null ) { //if not defined
                                pagesScripts = window[&quot;_gPagesScripts&quot;] = {};
                            } else {
                                pagesScripts = window[&quot;_gPagesScripts&quot;];    
                            }
                            
                            var pageModule = pagesScripts[pageID] = {}; //create Window[&quot;_gPagesScripts&quot;][&quot;pageID&quot;] = {}
                            (new Function(functionBody)).apply(pageModule); //create
                            
                            if ( numberWaitingFor === 0 ) {
                                if ( typeof(_callback) === &quot;function&quot; ) {
                                    _callback(false);    
                                }    
                            }
                            
                        },
                    dataType: &quot;text&quot;
                });
            }
    }
     
    if ( numberWaitingFor === 0 ) {       
        if ( typeof(_callback) === &quot;function&quot; ) {
            _callback(true); //callback with flag, that the scripts for the page has been loaded already   
        }
    }
}

/**
 * execute script for page, that has loaded    
 * @method setListenersForPage
 * @param {} pageID
 * @return 
 */
function setListenersForPage(pageID) {
    
    var _uiPage = getUIElement(pageID);
    var _pageID = getUIID(pageID); //without #
    
    var pagesScripts = window[&quot;_gPagesScripts&quot;];
    
    if ( pagesScripts[_pageID] != null ) { //if the scripts are exists for the page
        
        var pageScripts = pagesScripts[_pageID].page;
        
        if ( pageScripts != null
            &amp;&amp; pageScripts.onevent != null ) { //if the scripts are exists for the page
                var handlers = pageScripts.onevent; //{event name : handler}
                var events = Object.keys(handlers);
                for ( var i = 0, len = events.length; i &lt; len; i++ ) {
                    var eventName = events[i];
                    var handler = handlers[eventName];
                    if ( typeof(handler) === &quot;function&quot; ) { //if the handler is exists for the event
                        if ( eventName === &quot;pagecreate&quot; ) {
                            _uiPage.one( eventName, handler ); //set the handler
                        } else {
                            _uiPage.on( eventName, handler ); //set the handler
                        }
                    }
                }
        }
        
        if ( pagesScripts[_pageID].elements != null ) { //if necesary to set the events for a panerl on the page
           setListenersForElementsOnPage(_pageID); 
        }
        
    }
    
}

/**
 * set a listeners for the panels on the page with the given id    
 * @method setListenersForElementsOnPage
 * @param {} pageID
 * @return 
 */
function setListenersForElementsOnPage(pageID) {
    var pagesScripts = window[&quot;_gPagesScripts&quot;];
    
    if ( pagesScripts[pageID] != null ) { //if the scripts are exists for the page
        var uiElementsScripts = pagesScripts[pageID].elements;
        if ( uiElementsScripts != null ) { //if a scripts for a panels on the page are exists
            var elements = Object.keys(uiElementsScripts); 
            for( var i = 0, len = elements.length; i &lt; len; i++ ) {
                var elementID = elements[i]; //id of the ui element
                if ( typeof(elementID) === &quot;string&quot;) {
                    elementID = elementID.trim();
                    var _uiEL = $( &quot;#&quot; + elementID.trim() );
                    if ( _uiEL.length &gt; 0 ) { //if the panel is exists
                        var handlers = uiElementsScripts[elementID].onevent;
                        if ( handlers != null ) { //if an event handlers are exists
                            var elEvents = Object.keys(handlers);
                            for ( var ii = 0, _len = elEvents.length; ii &lt; _len; ii++ ) {
                                var eventName = elEvents[ii];   
                                var handler = handlers[eventName];
                                if ( typeof(handler) === &quot;function&quot; ) { //if the handler for the event is exists
                                    _uiEL.on(eventName, handler);  //set the handler                                  
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/**
 * when a page has shown on the user screen
 * @method onPageShow
 * @param {} event
 * @param {} ui
 * @return 
 */
function onPageShow(event, ui) {
    var _uiPage = $(ui.toPage);
    $(_uiPage).triggerHandler(&quot;pagecontainershow&quot;);
}

/**
 * before a page has shown on the user screen
 * @method onPageBeforeShow
 * @param {} event
 * @param {} ui
 * @return 
 */
function onPageBeforeShow(event, ui) {
    var _uiPage = $(ui.toPage);

    loadDynamicPage(getNeighborPages(_uiPage), null, true); //load the neighbor page for hte opening page
    makeConnectableListviews(_uiPage.find(&#x27;[data-ui-connectable]&#x27;)); //make the listviews on the page to be connectable
    $(_uiPage).triggerHandler(&quot;pagecontainerbeforeshow&quot;);
}

/**
 * add to the end of an array elments, that are given as the following arguments
 * @method appendIfNotEmpty
 * @return 
 */
function appendIfNotEmpty() {
    var arrayСatcher = arguments[0];
    for ( var i = 1, len = arguments.length; i &lt; len; i++ ) {
       var item = arguments[i];
       if ( typeof(item) === &quot;string&quot;
            &amp;&amp; item.trim() !== &quot;&quot; ) {
                arrayСatcher[i-1] = item; 
       }
    }
}

/**
 * return the neighbor pages (left, right, top, bottom) to the given page
 * @method getNeighborPages
 * @param {} _page
 * @return listNeighborPages
 */
function getNeighborPages(_page) {
    var rightpage, leftpage, toppage, bottompage;
    var listNeighborPages = [];
    var _uiPage = getUIElement(_page);
    
    rightpage   = _uiPage.attr(&quot;data-rightpage&quot;); //on right swipe
    leftpage    = _uiPage.attr(&quot;data-leftpage&quot;);  //on left swipe
    toppage     = _uiPage.attr(&quot;data-toppage&quot;);
    bottompage  = _uiPage.attr(&quot;data-bottompage&quot;);
    
    appendIfNotEmpty(listNeighborPages, rightpage, leftpage, toppage, bottompage);
    return listNeighborPages;
}

/**
 * before a page will be created in the DOM
 * @method onPageBeforeCreate
 * @param {} event
 * @param {} ui
 * @return 
 */
function onPageBeforeCreate(event, ui) {
    var _uiPage = $(event.target);
    loadDynamicScripts(
        function(){
            setListenersForPage(_uiPage);
            var pageID = getUIID(_uiPage, true); //with &#x27;#&#x27;
            if ( $(pageID).length !== 0 ) { //if the page was created
                _uiPage.triggerHandler(&quot;pagecreate&quot;);  //fire the event &quot;pagecreate&quot;  
            }
        },
        [_uiPage]
    ); 
}

/**
 * load a dynamic pages data-role-ui-load-scripts-dynamically=&quot;true&quot;
 * toLoad = [&#x27;id of a page 1&#x27;, ... &#x27;id of a page N&#x27;]
 * flDoNotLoadNearest - if true, then do not load the nearezt pages to the pages given in to the toLoad argument
 * @method loadDynamicPage
 * @param {} toLoad
 * @param {} _callback
 * @param {} flDoNotLoadNearest
 * @return 
 */
function loadDynamicPage(toLoad, _callback, flDoNotLoadNearest) {
    
    var loadingPages = []; //pages that are loading for now
    var generalPagesContainer = $(generalPagesContainerSelector);
    var listNeighborPages = []; //list with id of the nearest pages
    
    /**
     * Description
     * @method loadPageWithURL
     * @param {} pageID
     * @param {} url
     * @return 
     */
    function loadPageWithURL(pageID, url){
        
        var loadedPages = module.loadedPages; //list with id of the loaded pages
        
        if ( generalPagesContainer.find(&quot;#&quot; + pageID).length === 0 //try to find in the DOM
            &amp;&amp; loadedPages.includes(pageID) !== true ) { //and in the list of the loaded pages
                loadedPages[loadedPages.length] = pageID;
                generalPagesContainer.pagecontainer( 
                    &quot;load&quot;, 
                    ( url == null ? urlForPage(pageID) + &quot;content/index.html&quot; : url ),
                    { role: &quot;page&quot;, reload : false }
                );
        } else { //if already in the cache
            pageContainerOnLoad(null, null, pageID, true);
        }
    }
    
    /**
     * Description
     * @method pageContainerOnLoad
     * @param {} event
     * @param {} ui
     * @param {} pageID
     * @param {} flAlreadyExistsInDom
     * @return 
     */
    function pageContainerOnLoad(event, ui, pageID, flAlreadyExistsInDom) { //on one of the pages loaded
        
        var _uiPage, _pageID; 
        if ( ui != null ) {
            _uiPage = $(ui.toPage);
            _pageID = _uiPage.attr(&#x27;id&#x27;).trim();    
        } else {
            _pageID = pageID;
            _uiPage = $( &quot;#&quot; + pageID);
        }
        
        if ( flDoNotLoadNearest !== true ) {
            Array.prototype.push.apply(listNeighborPages, getNeighborPages(_uiPage));
        }
            
        commonlib.deleteFromArray(loadingPages, _pageID ); //remove the page from the list of the loading pages
        if ( flAlreadyExistsInDom !== true ) {
            _uiPage.one(&quot;pagebeforecreate&quot;, onPageBeforeCreate);
        }
        
        if ( loadingPages.length === 0 ) { //if all was done, then load scripts for the page
                
            clearInterval(intCheckLoading);
            generalPagesContainer.off( &quot;pagecontainerload&quot; , pageContainerOnLoad );
            generalPagesContainer.off( &quot;pageloadfailed&quot;    , pageContainerOnLoadFailed );
            
            if ( flDoNotLoadNearest !== true ) {
                loadDynamicPage(listNeighborPages, _callback, true);
            } else             
                if ( typeof(_callback) === &quot;function&quot; ) {
                    _callback();    
                }
        }
        
    }
    
    /**
     * Description
     * @method pageContainerOnLoadFailed
     * @param {} event
     * @param {} ui
     * @return 
     */
    function pageContainerOnLoadFailed(event, ui) { //on one of the pages loaded
        
        if ( ui.errorThrown !== &quot;Not Found&quot; ) { //if the page was not found
            event.preventDefault();
            ui.deferred.reject( ui.absUrl, ui.options );
        } else {
            logger(&quot;The page with url = &quot; + ui.absUrl + &quot; can&#x27;t be found&quot;);
            ui.deferred.resolve( ui.absUrl, ui.options, null );
            clearInterval(intCheckLoading);
        }
        
        event.preventDefault(); //prevent the default
    }

    if ( Array.isArray(toLoad) ) {
        
        var intCheckLoading = setInterval( //each 5 seconds check for pages, that are not loaded succesfully
            function(){
                
                if ( loadingPages.length === 0 ) { //if all was done, then load scripts for the page
                    clearInterval(intCheckLoading);
                }
                
                for ( var i = 0, len = loadingPages.length; i &lt; len; i++ ) { //try to load pages once again
                    var pageID = loadingPages[i];
                    loadPageWithURL(pageID); //try to load the page once again
                }
                
            }
            , 5000);
        
        generalPagesContainer.on(&quot;pageloadfailed&quot;   , pageContainerOnLoadFailed);
        generalPagesContainer.on(&quot;pagecontainerload&quot;, pageContainerOnLoad);        
            
        for ( var i = 0, len = toLoad.length; i &lt; len; i++ ) {
            var pageID;
            if ( typeof(toLoad[i]) === &quot;string&quot; ) {
                pageID = toLoad[i].trim(); 
                loadingPages[i] = pageID;
                loadPageWithURL(pageID); //load html content of the page
            }
        }
        
    }
        
    if ( loadingPages.length === 0 ) { //if all was done, then load scripts for the page
        if ( typeof(_callback) === &quot;function&quot; ) {
            _callback();    
        }    
    }
}

/**
 * change the current page, depending on swipe duration
 * @method onDocumentSwipeChandePage
 * @param {} direction
 * @param {} distance
 * @param {} duration
 * @param {} startHorizontal
 * @param {} startVertical
 * @return 
 */
function onDocumentSwipeChandePage(direction, distance, duration, startHorizontal, startVertical) {
    
    var options     = module.options,
        innerFlags  = module.flags;
        
    var windowHorizontalEvDetectDistance = options.windowWidth / options.eventHappenDelimetr,
        windowVerticalEvDetectDistance = options.windowHeight / options.eventHappenDelimetr,
        windowHorizontalEvDetectRight = options.windowWidth / options.eventDetectionDelimetr,
        windowHorizontalEvDetectLeft = options.windowWidth - windowHorizontalEvDetectRight,
        windowVerticalEvDetectDown = options.windowHeight / options.eventDetectionDelimetr,
        windowVerticalEvDetectUp = options.windowHeight - windowVerticalEvDetectDown;
    
    var flCan = innerFlags.allowPagesSwiping === true //swiping is allowed
                &amp;&amp; innerFlags.pagesWereLoaded === true; //and all pages were loaded

    if (flCan === true 
        &amp;&amp; duration &gt; options.eventDetectionDuration) {

            if (event.currentTarget === document) {
                var currentPage = $(&quot;body&quot;).pagecontainer(&quot;getActivePage&quot;);
    
                var targetPage = null;
                var translition = null;
    
                switch (direction) {
                case &quot;left&quot;:
                    if (distance &gt; windowHorizontalEvDetectDistance
                        &amp;&amp; startHorizontal &gt; windowHorizontalEvDetectLeft) {
                            targetPage = currentPage.data(&quot;leftpage&quot;);
                    }
                    break;
                case &quot;right&quot;:
                    if (distance &gt; windowHorizontalEvDetectDistance
                        &amp;&amp; startHorizontal &lt; windowHorizontalEvDetectRight) {
                            targetPage = currentPage.data(&quot;rightpage&quot;);
                    }
                    break;
                case &quot;up&quot;:
                    if (distance &gt; windowVerticalEvDetectDistance
                        &amp;&amp; windowVerticalEvDetectUp &gt; windowVerticalEvDetectUp) {
                            targetPage = currentPage.data(&quot;uppage&quot;);
                    }
                    break;
                case &quot;down&quot;:
                    if (distance &gt; windowVerticalEvDetectDistance
                        &amp;&amp; startVertical &lt; windowVerticalEvDetectDown) {
                            targetPage = currentPage.data(&quot;downpage&quot;);
                    }
                    break;
                default:
                    break;
    
                }
    
                if (typeof (targetPage) === &quot;string&quot;) {
                    window.interface.showPage(targetPage);
                }
    
            }
    }
}

/**
 * on swipe touch on the document&#x27;s page
 * e - jQuery &#x27;swipe&#x27; event
 * @method onPageconteinerSwipe
 * @param {} e
 * @return 
 */
function onPageconteinerSwipe(e) {

    var direction,
        distance,
        duration,
        startHorizontal,
        startVertical;
    var swipestart = e.swipestart,
        swipestop = e.swipestop,
        startX = swipestart.coords[0],
        startY = swipestart.coords[1],
        stopX = swipestop.coords[0],
        stopY = swipestop.coords[1],
        distanceX = stopX - startX,
        distanceY = stopY - startY,
        distanceHor = Math.abs(distanceX), //horizontal distance
        distanceVert = Math.abs(distanceY); //vertical distance

    if (distanceHor &gt; distanceVert) { //horizontal swipe
        distance = distanceHor;
        if (distanceX &gt; 0) { //check for horizontal direction
            direction = &quot;right&quot;;
        }
        else {
            direction = &quot;left&quot;;
        }
    }
    else { //vertical swipe
        distance = distanceVert;
        if (distanceY &gt; 0) { //check for vertical direction
            direction = &quot;down&quot;;
        }
        else {
            direction = &quot;up&quot;;
        }
    }

    startHorizontal = startX;
    startVertical = startY;
    duration = swipestop.time - swipestart.time;
    
    onDocumentSwipeChandePage(direction, distance, duration, startHorizontal, startVertical);

}

/**
 * set the default settings for this module
 * @method defaultModuleOptions
 * @return 
 */
function defaultModuleOptions() {
    
    var generalPagesContainer = $(generalPagesContainerSelector);
    
    var settings = module.options, //settings of this module
        eventHappenDelimetr = settings.eventHappenDelimetr, //delimetr to define how much pixels must be touched on swipe to define that an event has been
        eventDetectionDelimetr = settings.eventDetectionDelimetr = 20,
        windowWidth  = settings.windowWidth  = generalPagesContainer.width(),
        windowHeight = settings.windowHeight = generalPagesContainer.height(),
        windowHorizontalEvDetectRight = settings.windowHorizontalEvDetectRight = windowWidth / eventDetectionDelimetr,
        windowVerticalEvDetectDown = settings.windowVerticalEvDetectDown = windowHeight / eventDetectionDelimetr;
    
    settings.windowHorizontalEvDetectDistance = windowWidth / eventHappenDelimetr;
    settings.windowVerticalEvDetectDistance = windowHeight / eventHappenDelimetr;
    settings.windowHorizontalEvDetectLeft = windowWidth - windowHorizontalEvDetectRight;
    settings.windowVerticalEvDetectUp = windowHeight - windowVerticalEvDetectDown;    
}

/**
 * do the basics on document ready
 * @method onDocumentReady
 * @return 
 */
function onDocumentReady() {
    
    var generalPagesContainer = $(generalPagesContainerSelector); 
    
    $.ajax(module.ajax.options); //set global options for ajax
    $.mobile.ignoreContentEnabled = true; //allow to use data-ajax=&#x27;false&#x27; on a parent nodes
         
    defaultModuleOptions(); //set the default options for the module
    
    loadFile(&quot;ejs&quot;, &quot;initialize.js&quot;, module.options.urlIntegration); //exuecute script to initialize the integration modules
    
    generalPagesContainer.pagecontainer({
      defaults: true
    });
    
    generalPagesContainer.on(&quot;swipe&quot;, onPageconteinerSwipe);
    
    generalPagesContainer.on(&quot;pagecontainerbeforeshow&quot;, onPageBeforeShow);
    generalPagesContainer.on(&quot;pagecontainershow&quot;, onPageShow);
    
    setDisabledClass();
    
}

/**
 * set class for 
 * @method setDisabledClass
 * @return 
 */
function setDisabledClass() {
   $(&quot;[data-ui-disabled]&quot;).addClass(&quot;ui-state-disabled&quot;); //add class for disabled elements 
}

/**
 * remove all items from the listview
 * flExpectDisabled = true, than expect the disabled items
 * @method clearListview
 * @param {} listview
 * @param {} flDoNotUpdate
 * @param {} flExpectDisabled
 * @return 
 */
function clearListview(listview, flDoNotUpdate, flExpectDisabled){
    var _uiListview = $(listview);
    
    if ( flExpectDisabled === true ) { //expect the disaled items
        _uiListview.children(&#x27;:not([data-ui-disabled])&#x27;).remove();
    } else {
        _uiListview.empty(); //clear the retrieved listview elements
    }
    
    if ( flDoNotUpdate !== true ) {
        updateListview(_uiListview);    
    }
    
}

/**
 * return array with items = values of the given listview element    
 * @method getListviewItems
 * @param {} listview
 * @param {} flExpectDisabled
 * @return result
 */
function getListviewItems(listview, flExpectDisabled) {
    var _uiListview = $(listview);
    var _uiListviewItems;
    
    if ( flExpectDisabled === true ) { //expect the disaled items
        _uiListviewItems = $(listview).children(&#x27;li:not([data-ui-disabled])&#x27;);
    } else {
        _uiListviewItems = _uiListview.children(&quot;li&quot;);    //get li elements, which are the child elements for the listview ul element    
    }
    
    var result = [];
    var indResult = 0;
    
    for( var i = 0, len = _uiListviewItems.length; i &lt; len; i++ ) {
        result[indResult++] = $(_uiListviewItems[i]).text().trim(); //put the value of the element to the resulted array
    }
    
    return result;
}

/**
 * refresh the listview and call another methods for the given listview according to it&#x27;s tags
 * uiLI - element of the listview
 * @method updateListview
 * @param {} listview
 * @param {} uiLI
 * @return 
 */
function updateListview(listview, uiLI) {
    var _uiListview = $(listview);
    
    _uiListview.listview(&#x27;refresh&#x27;);
    
    if ( _uiListview.data(&quot;ui-connectable&quot;) != null) { //if necessary to make it connectable
        if ( uiLI == null ) {
            makeConnectableListviews(listview);    
        } else {
            $(uiLI) //make the LI element draggable
            .draggable({
                appendTo: &quot;ul&quot;,
                helper: &quot;drag it to another list&quot;,
                iframeFix: true,
                revert: true,
                scope: &quot;drop&quot;
            });    
        }
    } 
    
}

/**
 * append a new element with the given vlue and icon element to the given listview
 * @method appendElementToListview
 * @param {} listview
 * @param {} name
 * @param {} icon
 * @param {} flDoNotUpdate
 * @return 
 */
function appendElementToListview(listview, name, icon, flDoNotUpdate) {
    var flWithIcon = typeof(icon) === &quot;string&quot;;
    var htmlForElement = &quot;&lt;li &quot; 
                        + ( flWithIcon === true ? &quot;data-icon=&#x27;&quot;+ icon +&quot;&#x27;&quot; : &quot;&quot; ) 
                        + &quot;&gt;&quot;
                        + name
                        + &quot;&lt;/li&gt;&quot;;
    var _uiLI = $(htmlForElement).appendTo(listview); //li element
                       
    if ( flDoNotUpdate !== true ) {
        updateListview(listview, _uiLI);
    }
}

/**
 * add the given list of an elements into the list of the listview element
 * elements = { value : icon } or [],
 * listview - string, or ui
 * @method appendListToListview
 * @param {} listview
 * @param {} elements
 * @param {} flDoNotUpdate
 * @return 
 */
function appendListToListview(listview, elements, flDoNotUpdate) {
    
    var elementsList;
    var flArray = Array.isArray(elements);
    
    if ( flArray === true ) { //if an array is given
        elementsList = elements;
    } else { //if object
        elementsList = Object.keys(elements);
    }
    
    for ( var i = 0, len = elementsList.length; i &lt; len; i++ ) { //for each element
        var elementName = elementsList[i];
        appendElementToListview(listview, elementName, flArray === true ? undefined : elements[elementName], true ); //appenfd one element to the listview    
    }
    
    if ( flDoNotUpdate !== true ) {
        updateListview(listview);
    }
    
}

/**
 * when drop on the connective list
 * @method connectiveListOnDrop
 * @param {} event
 * @param {} ui
 * @return 
 */
function connectiveListOnDrop( event, ui ) {
    var _uiElement  = ui.draggable[0];
    if ( _uiElement ) {
        appendElementToListview($(this), $(ui.draggable).text(), &quot;&quot;); //add to the new element
        var _uiListview = _uiElement.parentNode;
        $(_uiElement).remove(); //remove from the previous element
        $(_uiListview).listview(&#x27;refresh&#x27;);
        $(this).listview(&#x27;refresh&#x27;);
    }    
}


/**
 * make all listviews with the attribute data-dad-connectable=&quot;true&quot; connectable
 * li elements may be dragged and dropped on that elements
 * @method makeConnectableListviews
 * @param {} listview
 * @return 
 */
function makeConnectableListviews(listview) {
    var _uiListview;
    
    if ( listview == null ) { //if called for all document
        _uiListview = $(&#x27;ul[data-role=&quot;listview&quot;][data-ui-connectable]&#x27;);
    } else { //if called for a listview or a parent element
        _uiListview = $(listview);
        if ( _uiListview.data(&quot;role&quot;) !== &quot;listview&quot; ) { //if a parent element for the listview
            _uiListview = _uiListview.children(&#x27;ul[data-role=&quot;listview&quot;][data-ui-connectable]:not([data-ui-connectable=&quot;true&quot;])&#x27;); //search for a childrens listviews     
        } else {
            _uiListview = _uiListview.not(&#x27;[data-ui-connectable=&quot;true&quot;]&#x27;); //exclude the elements, that are already connectable    
        }
    }
    
    _uiListview
        .children(&#x27;li:not([data-ui-disabled])&#x27;)
        .draggable({
            appendTo:&quot;ul&quot;,
            helper:&quot;drag it to another list&quot;,
            iframeFix:true,
            revert:true,
            scope:&quot;drop&quot;
        });
                    
    _uiListview
        .droppable({
            accept:&quot;li&quot;,
            scope: &quot;drop&quot;,
            greedy: true,
            drop : connectiveListOnDrop
        })
        .sortable();
}

$(document).ready(onDocumentReady);

var module = 
    module.exports =
    {
        main  : {
            showValue : showValue,
            getValue  : getValue
        },
        interface : {
            setVerticalScrolling : setVerticalScrolling    
        },
        pages : {
            changeToTargetPage : changeToTargetPage,
            loadDynamicPage : loadDynamicPage,
            getNeighborPages : getNeighborPages
        },
        listviews : {
            makeConnectableListviews : makeConnectableListviews,
            appendListToListview : appendListToListview,
            appendElementToListview : appendElementToListview,
            updateListview : updateListview,
            getListviewItems : getListviewItems,
            clearListview : clearListview
        },
        ajax : {
            options : {
                cache : false    
            },
            loadFile            : loadFile,
            loadDynamicPage     : loadDynamicPage,
            loadDynamicScripts  : loadDynamicScripts,
            loadScriptsWithContext : loadScriptsWithContext
        },
        options : { //some default values for an options can be set with the defaultModuleOptions function
            urlIntegration  : &quot;/integration&quot;, //url of files for integration with external services
            eventDetectionDuration  : 50,   //how much milliseconds an events must be long to define that an event has been
            eventDetectionDelimetr  : 20, //delimetr to define how much pixels must be touched on swipe to define that an event has been
            eventHappenDelimetr     : 40,
            translitionPageChanging : &quot;fade&quot;,
            correspondenceValueNameDOMId : {}, //{ &quot;element name&quot; : &quot;element DOM ID&quot; }
            correspondencePageNameDOMId  : {} // {&quot;page name&quot; : &quot;DOM id&quot;} - correspondance page name with it&#x27;s DOM ID
        },
        flags   : {
            allowPagesSwiping : false,  //allow change pages with swipe
            pagesWereLoaded   : false   //all pages were loaded dynamically using the ajax   
        },
        loadedPages : [], //list with id of a pages loaded dynamically via ajax
        integrationSettings : {} //settings for integration with another services
    };
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
