<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_timestamps.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_timestamps.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
        var settings = {
            timeUTCMillisecondsDifference : 0, //diffrernce between UTC time on the central server and the clisent
            delimetrCurrentTimestamp : 1000,
            lowerBoundValidTimestampSeconds : 60
        }
		
        //return timetamp by Date.now() in seconds
        //noinspection NestedFunctionJS
        /**
         * Description
         * @method getCurrentTimestamp
         * @return CallExpression
         */
        function getCurrentTimestamp() {
            return Math.ceil((Date.now() + settings.timeUTCMillisecondsDifference) / settings.delimetrCurrentTimestamp);
        }
        
        /**
         * Description
         * @method addSecondsToTimestamp
         * @param {} timestamp
         * @param {} seconds
         * @return 
         */
        function addSecondsToTimestamp(timestamp,seconds) {
            if ( settings.delimetrCurrentTimestamp === 1000 ) {
                return timestamp + seconds;    
            } else {
                return timestamp + ( seconds * 1000 / settings.delimetrCurrentTimestamp)
            }
        }
        
        //return timetamp by Date.now() in seconds
        //noinspection NestedFunctionJS
        /**
         * Description
         * @method setClientServerUTCTimeDifference
         * @param {} difference
         * @return 
         */
        function setClientServerUTCTimeDifference(difference) {
            settings.timeUTCMillisecondsDifference = difference;
        }
        
        //check whether is the timestamp valid
        //return true or false
        /**
         * Description
         * @method isValidTimestamp
         * @param {} timestamp
         * @return BinaryExpression
         */
        function isValidTimestamp(timestamp) {
            return Math.abs(getCurrentTimestamp() - timestamp) &gt; settings.lowerBoundValidTimestampSeconds;
        }
        
        module.exports = {
        	 getCurrentTimestamp : getCurrentTimestamp,
        	 setClientServerUTCTimeDifference : setClientServerUTCTimeDifference,
        	 isValidTimestamp	 : isValidTimestamp,
        	 addSecondsToTimestamp : addSecondsToTimestamp
        }
        
        
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
