<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_user.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_user.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*global localforage*/
/*global chance*/
/*global $*/

var geo = require(&quot;glib&quot;);
var EventEmitter = require(&quot;eventemitter&quot;);
var timeIntervals = require(&quot;timeIntervals&quot;);
var commonlib     = require(&quot;commonlib&quot;);
var getCurrentTimestamp = require(&quot;timestamps&quot;).getCurrentTimestamp;
var globalSettings = require(&quot;globalSettings&quot;);
var ConnectorWithAppWorker = require(&quot;ConnectorWithAppWorker&quot;).ConnectorAppWorker;

var MessagingConnection = require(&quot;MessagingConnection&quot;);
var NeighborUser = require(&quot;NeighborUser&quot;);

var logger = require(&quot;logger&quot;).logger;
logger.namespace = &quot;User&quot;;

var cMethod = globalSettings.settingsDebug 
                &amp;&amp; globalSettings.settingsDebug.spottingMethod; //method to get the current coordinates of the user
var randomLocationChangingMeters = globalSettings.settingsDebug 
                                    &amp;&amp; typeof(globalSettings.settingsDebug.randomLocationChangingMeters) === &quot;number&quot;
                                    &amp;&amp; globalSettings.settingsDebug.randomLocationChangingMeters &gt; 0 //if &gt; 0, then the user location will be changed from 0 to this value each time when the user&#x27;s coordinates will be requested
                                    &amp;&amp; globalSettings.settingsDebug.randomLocationChangingMeters;
                                    
var directionAngle = globalSettings.settingsDebug  //an angle of the user direction changing
                      &amp;&amp; globalSettings.settingsDebug.directionAngle;

//the object for managing by the general functions for implementing interactions with the client
//mainMap instance of MainMap - object to display the map on the main window
/**
 * Description
 * @method User
 * @param {} mainMap
 * @return 
 */
function User(mainMap){
    
    this.mainMap = mainMap; //reference to the mainMap
    
    this.connected = false; //not connected yet
    this.connectorWithAppWorker = new ConnectorWithAppWorker(this, this.commandHandlersAppWorker); //start the connection with the appWorker
    
    if (globalSettings.debug === true  ) { //set the connector as the global variable to allow send commands for the worker
      window.debugCommand = this.connectorWithAppWorker.sendCommand.bind(this.connectorWithAppWorker);
    }
    
    this.getCoordinatesForOthers_callbacks = []; //callback queue for the this.getCoordinatesForOthers
    
    this.timestamps = { //a various timestamps
      getCoordinatesForOthers : 0 //timestamp when the last user coordinates has been received
    };
    
    //bind the context
    this.getCoordinatesForOthers_onCoordinates  = this.getCoordinatesForOthers_onCoordinates.bind(this);
    this.updateUserPosition = this.updateUserPosition.bind(this);
    this.onDropNeighborUser = this.onDropNeighborUser.bind(this);
    this.onClickOnMarker    = this.onClickOnMarker.bind(this);
    this.moveUserMarker     = this.moveUserMarker.bind(this);
    
    this.listNeighborUsers = {}; //{ userID : NeighborUser }
    this.messagingConnections = {}; //RTCDataChennels with another users { userID : messagingConnection }, messagingConnection is an instance of the MessagingConnection
    
    this.setEventHandlers(); //set user methods as a handlers
    
}

var userProto = Object.create(new EventEmitter());

/*
  main settings for the users
*/
userProto.settings = {
  storage : {
    text : { //text fields
      username      : &quot;user_username&quot;,
      userphoto     : &quot;user_urlphoto&quot;,
      userage       : &quot;user_age&quot;,
      usergender    : &quot;user_gender&quot;,
      userphone     : &quot;user_phone&quot;,
      useremail     : &quot;user_email&quot;,
      userstatus    : &quot;user_status&quot;
    },
    list : { //list fields
      chosentags    : &quot;user_mytags&quot;,
      lookingtags   : &quot;user_lookingtags&quot;, 
      sociallinks   : &quot;user_sociallinks&quot;
    }
  }
};

/**
 * return the storage keyname by the user data field name
 * @method getKeyName
 * @param {} propName
 * @return 
 */
userProto.getKeyName = function(propName) {
  var storageSettings = this.settings.storage;
  var fieldname = propName.trim().toLowerCase();
  var keyName = storageSettings.text[fieldname];
  if ( keyName == null ) { //if not in the textfields
    keyName = storageSettings.list[fieldname];
  }
  if ( keyName == null ) {
    return null;
  } else {
    return keyName;
  }
};

/**
 * listKeys - list from which the data properies names must be given
 * if the listKeys is empty, it return all fields names
 * @method getDataNames
 * @param {} listKeys
 * @return _names
 */
function getDataNames(listKeys) {
  
  var _names, i, len;
  if ( listKeys == null ) { //return all fields names
    var storageSettings = this.settings.storage;
    var storageNames = Object.keys(storageSettings);
    for( i = 0, len = storageNames.length; i &lt;len; i++ ) {
      _names = _names.concat(Object.keys(storageSettings[storageNames[i]]));  
    }
  } else {
    _names = Object.keys(listKeys);
  }
  
  return _names;
  
}

/**
 * return the names of the user data properties for a text user data
 * @method getTextDataNames
 * @return CallExpression
 */
userProto.getTextDataNames = function() {
  return getDataNames(this.settings.storage.text);
};

/**
 * return names for a all user data
 * @method getListDataNames
 * @return CallExpression
 */
userProto.getListDataNames = function() {
  return getDataNames(this.settings.storage.list); 
};

//handlers of a commands from the appWorker and the mainP2P
userProto.commandHandlersAppWorker = { //commands for User
    &quot;getCoordinates&quot; : &quot;getCoordinatesForOthers&quot;, //get the current User coordinates
    &quot;getDescription&quot; : &quot;getDescriptionForOthers&quot;, //get the current User descrtiption with coordinates
    &quot;setUserID&quot; : &quot;setUserID&quot;,
    &quot;onConnectedToCS&quot; : &quot;onConnectedToCS&quot;,
    &quot;locationChange&quot; : &quot;onLocationChanged&quot;,
    &quot;onConnectedToLS&quot; : &quot;onConnectedToLS&quot;,
    &quot;onDisconnectedFromLS&quot; : &quot;onDisconnetedFromLS&quot;,
    &quot;locationDescription&quot; : &quot;onLocationDescription&quot;,
    &quot;offerSDP&quot;  : &quot;onOfferSDP&quot;,
    &quot;answerSDP&quot; : &quot;onAnswerSDP&quot;
};

/**
 * return NeighborUser instance by it&#x27;s id or false
 * @method getNeighborUser
 * @param {} userID
 * @return 
 */
userProto.getNeighborUser = function(userID) {
  var nUser = this.listNeighborUsers[userID];
  if ( nUser instanceof NeighborUser ) {
    return nUser;  
  } else {
    return false;  
  }
};

/**
 * create RTCDataChannel with the user
 * @method connectToUser
 * @param {} userID
 * @return 
 */
userProto.connectToUser = function(userID){
  var user = this;
  if ( user.currentLocationDescription[userID] != null ) { //if the user is exists on the same location or one of the nearest locations
    var messagingConnection = user.messagingConnections[userID] = new MessagingConnection(); //create the connection to the user
    messagingConnection.once(&quot;offer&quot;, function() { //when the offer was created 
      var _offerSDP = messagingConnection.offerSDP;
      JSON.stringifyAsync(
        {sdp:_offerSDP.sdp, type : _offerSDP.type}, 
        function(strOffer) { //stringify the answer
           user.sendToMainP2P(null, [&quot;sendOffer&quot;, userID, strOffer]); //send it ot the callee user    
        }
      );   
    });
  }
};

/**
 * on incoming offer to create the messaging channel between the two users
 * @method onOfferSDP
 * @param {} args
 * @return 
 */
userProto.onOfferSDP = function( args ) {
  var user = this;
  var fromUserID = args[0];
  var offer = args[1];
  JSON.parseAsync(offer, function(offerSDP) { //offer was parsed
    var messagingConnection = user.messagingConnections[fromUserID] = new MessagingConnection(offerSDP); //create the connection depending to the incoming offer
    messagingConnection.once(&quot;offer&quot;, function() { //when the answer was created 
      var _offerSDP = messagingConnection.offerSDP;
      JSON.stringifyAsync({sdp:_offerSDP.sdp, type : _offerSDP.type}, function(strAnswerSDP){
        user.sendToMainP2P(null, [&quot;sendAnswer&quot;, fromUserID, strAnswerSDP]);  //send it to the caller user  
      });
    });  
  });
};

/**
 * on incoming answer to the offer
 * @method onAnswerSDP
 * @param {} args
 * @return 
 */
userProto.onAnswerSDP = function( args ) {
  var user = this;
  var fromUserID = args[0];
  var answer = args[1];
  var messagingConnection = user.messagingConnections[fromUserID];
  if ( messagingConnection != null ) { //if not absent
    JSON.parseAsync(answer, function(objAnswer){
      messagingConnection.setAnswerOnCaller(objAnswer);  
    });
  }
};

/**
 * on location of the user was changed
 * @method onLocationChanged
 * @param {} newL
 * @return 
 */
userProto.onLocationChanged = function(newL) {
  
  if ( this.currentLocationHash !== newL[0] //if the location hash
      || this.currentLocalServerID !== newL[1] ) { //or the local server id is changed
        
        this.currentLocationHash  = newL[0];
        this.currentLocalServerID = newL[1];
        
        window.interface.showValue(&quot;locationHash&quot;  , newL[0]);
        window.interface.showValue(&quot;localserverID&quot; , newL[1]);
  }
  
};

/**
 * save users social links
 * socialLinks : {
 * socialName : url or null
 * }
 * @method setSocialLinks
 * @param {} socialLinks
 * @return 
 */
userProto.setSocialLinks = function(socialLinks) {
  var _key = this.settings.storage.list[&quot;sociallinks&quot;]; //name of the key in the storage
  commonlib.saveObjLocalForage(this.handleSocialLinks(socialLinks), _key);
};

/**
 * save users social links
 * @method getSocialLinks
 * @param {} cb
 * @return 
 */
userProto.getSocialLinks = function(cb) {
  var _key = this.settings.storage.list[&quot;sociallinks&quot;]; //name of the key in the storage
  commonlib.getObjLocalForage(_key, cb);
};

/**
 * return a social links which have a not empty url in format
 * { 
 * &quot;social network name&quot; : &quot;profile url&quot;
 * }
 * @method handleSocialLinks
 * @param {} socials
 * @return resSocialLinks
 */
userProto.handleSocialLinks = function(socials) {
  var resSocialLinks; 
  if ( socials != null ) { //if not empty
    var socialNames = Object.keys(socials);   
    for( var i = 0, len = socialNames.length; i &lt; len; i++ ) { //for each social link
      
      if ( resSocialLinks === undefined ) {
        resSocialLinks = {};  
      }
      
      var socialNetName = socialNames[i];
      var socialLink = socials[socialNetName];
      if ( typeof(socialLink) === &quot;string&quot; ) {
          socialLink = socialLink.trim();
          if ( socialLink != &quot;&quot;
            &amp;&amp; socialLink != &quot; &quot; ) {
              resSocialLinks[socialNetName.trim()] = socialLink; //add to the resulted list    
          }
      }
    }
  }
  
  return resSocialLinks;
};

/**
 * delete all the neighbor users
 * @method dropAllNeighborUsers
 * @return 
 */
userProto.dropAllNeighborUsers = function() {
  
  var listNeighborUsers = this.listNeighborUsers; //list with all the NeighborUsers
  var usersID = Object.keys(listNeighborUsers); //id of the users from the incoming description
  
  for( var i = 0, len = usersID.length; i &lt; len; i++ ) {
    listNeighborUsers[usersID[i]].drop(); //drop the user from map and all p2p connections with him
  }
  
};

/**
 * return a compressed JSON string, that describes the user
 * locationDescription = JSON string : { coords : { lat, lng, coordsTimestamp }, desc : description }
 * description : { phone, email, tags, status, name, gender, age, sociallinks, tags }
 * socialLinks : { socialName : link }, socialName - name of the social network, link - link to the profile
 * tags : [] - array with a text tags, that describes the user
 * status : string - text information about the user
 * @method getDescriptionForOthers
 * @param {} callback
 * @return 
 */
userProto.getDescriptionForOthers = function(callback) {
  var _user = this;
  var _callback = typeof(callback) === &#x27;function&#x27; ? callback : this.sendToMainP2PCallback(&quot;getDescription&quot;);
  _user.getCoordinatesForOthers(
    function(coords) {
      _user
      .getAllUserData(true)
      .then(
        function(desc){
          JSON.stringifyAsync(desc, //compress the description
            function(compressedDesc){ 
              _callback({
                coords : coords,
                desc   : compressedDesc
              }); 
            },
            true); //with compression
        }
      );
    }
  );  
};

/**
 * on location description was came from the ls
 * locationDescription = JSON string : { userID : { lat, lng, coordsTimestamp, description } }
 * description : { contacts, tags, about }
 * contacts : { email, phone, socialLinks : { socialName : link } }, socialName - name of the social network, link - link to the profile
 * tags : [] - array with a text tags, that describes the user
 * about : string - text information about the user
 * @method onLocationDescription
 * @param {} locationDescription
 * @return 
 */
userProto.onLocationDescription = function(locationDescription) {
  
  var i, len, userID;
  
  var incomingUsersID = Object.keys(locationDescription); //id of the users from the incoming description
  
  var currentListNeighborUsers = this.listNeighborUsers; //list with all the current neighbor users
  var currentUsersID    = Object.keys(currentListNeighborUsers); //id of the users from the incoming description
  var thisUserID = this.myID + &quot;&quot;;
  
  //drop all the neighbor users, that are not in the new location description
  for( i = 0, len = currentUsersID.length; i &lt; len; i++ ) {
    userID = currentUsersID[i]; //id of the neighbor user, which is into the current list of the neighbor users
    
    if ( userID !== thisUserID ) { //if it is not the current user
      if ( incomingUsersID.indexOf(userID) === -1 ) { //if the user is absent into the new list of the neighbor users
        currentListNeighborUsers[userID].drop();  
      }
    }
    
  }
  
  for( i = 0, len = incomingUsersID.length; i &lt; len; i++ ) { //update the description for the current neighbor users and add a new users
    userID = incomingUsersID[i];
    
    if ( userID !== thisUserID ) { //if it is not the current user
      if ( currentUsersID.indexOf(userID) === -1 ) { //if the user is already into the list of the neighbor users
        currentListNeighborUsers[userID].updateDescription(locationDescription[userID]);  
      } else { //if the new neighbor user
        this.onNewNeighborUser(userID, locationDescription[userID]); //add new user
      }
    }
    
  }
  
};

/**
 * create new instance of NeighborUser and set listeners for it&#x27;s events
 * @method onNewNeighborUser
 * @param {} userID
 * @param {} description
 * @return 
 */
userProto.onNewNeighborUser = function(userID, description) {
  var neighborUser = this.listNeighborUsers[userID] //add the new user into the list
                      = new NeighborUser(userID, description); //create the new instance of NeighborUser 
  
   //set the listeners for neigbor user
  neighborUser.on(&quot;gone&quot;,           this.onDropNeighborUser); //remove from the map and the list
  neighborUser.on(&quot;updatePosition&quot;, this.mainMap.moveUserMarkerTo); //update the current position of the user marker on the map
  neighborUser.on(&quot;showOnMap&quot;,      this.mainMap.addUserMarker); //show a marker for the user for the first time
  
};

/**
 * remove the user from the map and the list 
 * @method onDropNeighborUser
 * @param {} userID
 * @return 
 */
userProto.onDropNeighborUser = function(userID) {
  delete this.listNeighborUsers[userID];
  this.mainMap.removeUserMarker(userID);  
};

/**
 * on click by the user marker
 * @method onClick
 * @return 
 */
userProto.onClick = function() {
    
};

/**
 * when click on the marker of the user with id = userID
 * @method onClickOnMarker
 * @param {} userID
 * @return 
 */
userProto.onClickOnMarker = function(userID) {
  if ( userID === this.myID ) { //if it is the current user
    this.onClick();
  } else {
    var neighborUser = this.getNeighborUser(userID);
    if ( neighborUser !== false ) {
      neighborUser.onClick();  
    }
  }  
};

/**
 * on connected to ls
 * @method onConnectedToLS
 * @param {} lsID
 * @return 
 */
userProto.onConnectedToLS = function(lsID) {
  window.interface.showValue(&quot;connectedtolocalserverid&quot;, lsID);
};

//on disconnected from the ls
/**
 * Description
 * @method onDisconnetedFromLS
 * @return 
 */
userProto.onDisconnetedFromLS = function() {
  window.interface.showValue(&quot;connectedtolocalserverid&quot;, &quot;&quot;);  
};

/**
 * send any to the MainP2P
 * commandName - a command or an event name for the instanceof MainP2P
 * args - arguments for the command
 * @method sendToMainP2P
 * @param {} commandName
 * @param {} args
 * @return 
 */
userProto.sendToMainP2P = function(commandName, args) {
  this.connectorWithAppWorker.sendToMainP2P(commandName, args);
};

/**
 * return the function with only the one argument and send a value of this argument to the MainP2P assigned with the given command name
 * commandName - a command or an event name for the instanceof MainP2P
 * args - arguments for the command
 * @method sendToMainP2PCallback
 * @param {} commandName
 * @return FunctionExpression
 */
userProto.sendToMainP2PCallback = function(commandName) {
  var _self = this;
  return function(res){
    _self.sendToMainP2P(commandName, res);
  }; 
};

/**
 * after the current user coordinates were received, call a callbacks from the queue
 * res = {latitude, longitude}, if unknown coords, then {latitude:null, longitude:null}
 * @method getCoordinatesForOthers_onCoordinates
 * @param {} res
 * @return 
 */
userProto.getCoordinatesForOthers_onCoordinates = function(res){
  var callbacksQueue = this.getCoordinatesForOthers_callbacks;
  if ( res instanceof Error ) {
    logger(res);
    setImmediate(this.getUserCoordinatesByMethod);
  } else {
    if ( randomLocationChangingMeters !== false ) { //it is necessary to change the user coordinates according to the app settings
      if ( res.latitude != null
          &amp;&amp; res.longitude != null ) { //if coordinates are defined
            var rad = geo.convertMetersToDegrees(randomLocationChangingMeters, res.latitude); //convert a meters to a degrees
            //if directionAngle is not false, then the angle of direction is predefined and not null, then the user will moving with this angle and random distance
            res = geo.getCoordsOfDistantPointByRadiusAndAngle(chance.floating({min: 0, max: rad, fixed: 6}), directionAngle === &quot;random&quot; ? chance.integer({min: -180, max: 180}) : directionAngle, res); //add a random radius and an angle to the coords and get a coordinates of the resulted point
      }
    }
    
    if (res != null
        &amp;&amp; res.latitude  != null 
        &amp;&amp; res.longitude != null ) {
          window.interface.showValue(&quot;latitude&quot;, res.latitude);
          window.interface.showValue(&quot;longitude&quot;, res.longitude); 
    }
    
    if ( commonlib.isArray(callbacksQueue) === true
        &amp;&amp; callbacksQueue.length !== 0 ) {
          for ( var i =0, len = callbacksQueue.length; i &lt; len; i++ ) { //for an each callback
            var cb = callbacksQueue[i];
            if ( typeof(cb) === &quot;function&quot; ) {
              cb(res);  //call the callback
            }
          }  
    }
    this.getCoordinatesForOthers_callbacks = []; //clear the queue
    this.timestamps.getCoordinatesForOthers = getCurrentTimestamp();
  }
};

/**
 * get the user coordinates by the default method
 * @method getUserCoordinates
 * @return 
 */
userProto.getUserCoordinates = function() {
  geo.getUserCoordinates(this.getCoordinatesForOthers_onCoordinates);
};

/**
 * get the user coordinate according to the method defined by the global settings
 * @method getUserCoordinatesByMethod
 * @return 
 */
userProto.getUserCoordinatesByMethod = function() {
  switch ( cMethod ) { //get the user coordinates depending on the method, that is defined into the app settings
    case &quot;marker&quot;: //by marker position
      if ( commonlib.hasProperty(this, &quot;mainMap&quot;) === true ) { //if the _map option is defined for this user instance
        var _mainMap = this.mainMap;
                        
        var coords = _mainMap.getUserCoordsOnMap(this.myID); //get the coordinates of the user marker
        if ( coords.lat === null ) { //if can&#x27;t get the users coordinates on map, then get it by default method
          logger(new Error(&quot;can&#x27;t get the user coordinates by the marker&quot;));
          geo.getUserCoordinates();
        } else {
          this.getCoordinatesForOthers_onCoordinates({latitude: commonlib.round(coords.lat, 6), longitude: commonlib.round(coords.lng, 6)});  
        }
        
        break;  
      }
    case &quot;txtInputFields&quot;: //by text input fields from the main window
      var lat = window.interface.getValue(&quot;lattitude&quot;);
      var lng = window.interface.getValue(&quot;longitude&quot;);
      if ( typeof(lat) === &quot;string&quot; 
            &amp;&amp; typeof(lng)  === &quot;string&quot; ) { //if the fields are exists
              this.getCoordinatesForOthers_onCoordinates(
                        { 
                          latitude: (parseFloat(lat)),
                          longitude: (parseFloat(lng))
                        }
              );
              break;  
      }
    default: //use the default method
      this.getUserCoordinates();
      break;
  }
};

/**
 * get a coordinates, which are visible for other users. return callback({latitude, longitude})
 * @method getCoordinatesForOthers
 * @param {} callback
 * @return 
 */
userProto.getCoordinatesForOthers = function(callback) {
    var callbacksQueue = this.getCoordinatesForOthers_callbacks; //the queue with the callback functions to call, after when the current user coordinates will be received
    var _cb = typeof(callback) === &quot;function&quot; ? callback : this.sendToMainP2PCallback(&quot;getCoordinates&quot;); //define the callback if not exists
    if ( commonlib.isArray(callbacksQueue) === false ) { //if the queue is absent
      this.getCoordinatesForOthers_callbacks = [];
    } else if ( _cb != null ) {
      if ( callbacksQueue.indexOf(callback) === -1 ) { //if not found into the queue
        callbacksQueue[callbacksQueue.length] = _cb; //put the callback to the queue
        if ( callbacksQueue.length === 1 //if the method to define the user coordinates not called before(because of the queue had been empty, before this callback has been pushed into the queue)
            || (getCurrentTimestamp() - this.timestamps.getCoordinatesForOthers) &gt; timeIntervals.timeIntervalSecondsUserOverdueGetCoordinatesForOthers //or the last attemp to get the coordinates has been overdue
          ) { //get the current coordinates
              this.getUserCoordinatesByMethod();
        }
      }
    }
};

/**
 * start the connection to the cs
 * @method start
 * @return 
 */
userProto.start = function() {
  var _self = this;
  
  this.myID = parseInt(prompt(&quot;Please enter your id&quot;, &quot;12222&quot;), 10); //request the id from the user
  
  geo.getUserCoordinates(
    function(coords){ //get the user coordinates
      var mainMap = _self.mainMap; //map
      if ( coords instanceof Error ) {
        logger(coords);
        mainMap.showMap({latitude: 0, longitude: 0}); //draw the map on the main window and show the user marker according to the given coordinates  
      } else {
        mainMap.showMap(coords); //draw the map on the main window and show the user marker according to the given coordinates  
      }
      mainMap.addUserMarker(_self.myID, _self.name, coords.latitude, coords.longitude, &quot;It&#x27;s me&quot;); //add user marker on the map
      window.interface.onUserConnected(); //inform about the user connected to the cs //!!!!
    }
  );
  
  this.connectorWithAppWorker.start(this.myID, this.listHandlersMainP2P); //send handlers for the commands from the mainP2P
  this.intervalUpdateUserPositionOnMainMap = setInterval(this.updateUserPosition, timeIntervals.timeIntervalMillisecondsUserUpdatePositionOnTheMap);
};

/**
 * update the user position after the defined interval
 * @method updateUserPosition
 * @return 
 */
userProto.updateUserPosition = function() {
  this.getCoordinatesForOthers(this.moveUserMarker);
};

/**
 * move the marker of the current user 
 * @method moveUserMarker
 * @param {} coords
 * @return 
 */
userProto.moveUserMarker = function(coords) {
  this.mainMap.moveUserMarkerTo( this.myID, this.name, { lat : coords.latitude, lng: coords.longitude } );  
};

/**
 * the cs gave us the id
 * @method setUserID
 * @param {} myID
 * @return 
 */
userProto.setUserID = function(myID) {
  this.myID = myID;
  window.interface.showValue(&quot;userID&quot;, myID);
};

/**
 * we connected to the cs with the given id
 * @method onConnectedToCS
 * @param {} myID
 * @return 
 */
userProto.onConnectedToCS = function(myID) {
  this.setUserID(myID);
  this.connected = true;
  
  //window.interface.onUserConnected(); //inform about the user connected to the cs
};

/**
 * browser is closing
 * @method onBrowserClose
 * @return Literal
 */
userProto.onBrowserClose = function() {
  this.sendToMainP2P(&quot;browserClose&quot;);  //send this event for worker
  this.dropAllNeighborUsers(); //drop all connections with the neighbor users on the location
  return &quot;Good bye!&quot;;
};

/**
 * set user methods as a handlers for a various events
 * @method setEventHandlers
 * @return 
 */
userProto.setEventHandlers = function() {
  var user = this;
  user.mainMap.on(&quot;clickOnMarker&quot;, user.onClickOnMarker);
  $(window).on(&#x27;beforeunload&#x27;, user.onBrowserClose.bind(user));
};

/**
 * get tags, that were chosen by the user
 * return cb(err, result)
 * @method getTags
 * @param {} flLooking
 * @param {} _callback
 * @return 
 */
userProto.getTags = function(flLooking, _callback) {
  var settingName = flLooking === true ? &quot;lookingtags&quot; : &quot;chosentags&quot;;
  var _key = this.settings.storage.list[settingName]; //name of the key in the storage
  commonlib.getObjLocalForage(_key, _callback); 
};

/**
 * save the array with the user tags into the storage
 * return cb(err, result)
 * @method saveTags
 * @param {} flLooking
 * @param {} tags
 * @return 
 */
userProto.saveTags = function(flLooking, tags) {
    var settingName = flLooking === true ? &quot;lookingtags&quot; : &quot;chosentags&quot;;
    var _key = this.settings.storage.list[settingName]; //name of the key in the storage
    commonlib.saveObjLocalForage(tags ,_key);
};

/**
 * get the user data by it&#x27;s name and return it to the callback
 * @method getDataValue
 * @param {} valueName
 * @param {} _callback
 * @return 
 */
userProto.getDataValue = function(valueName, _callback) {
  var keyName = this.getKeyName(valueName);
  if ( keyName != null ) {
    localforage.getItem(
      keyName, 
      function(err, res) { //load from the storage
          if ( typeof(res) === &quot;string&quot;
              &amp;&amp; !( err instanceof Error ) ) {
                if ( typeof(_callback) === &quot;function&quot; ) {
                  _callback(res);  
                }
          } else {
            if ( typeof(_callback) === &quot;function&quot; ) {
              _callback(res);  
            }  
          }
      }
    );
  }
};

/**
 * save the user data by it&#x27;s name
 * @method saveDataValue
 * @param {} valueName
 * @param {} value
 * @return 
 */
userProto.saveDataValue = function(valueName, value) {
  if ( typeof(valueName) === &quot;string&quot; ) {
    var keyName = this.getKeyName(valueName);
    window.localforage
        .setItem(keyName, value)
        .catch(function(e){
          logger(e);
        });
  }
};

/**
 * show in the interface user data, that has a string type
 * @method showTextUserData
 * @return 
 */
userProto.showTextUserData = function() {
  var listUserSimpleProperties = this.getTextDataNames();
  var storageSettings = this.settings.storage.text;
  for( var i = 0, len = listUserSimpleProperties.length; i &lt; len; i++ ) {
    let propName = listUserSimpleProperties[i]; //name of the user data
    var keyName = storageSettings[propName]; //get key name of the property for the storage
    window.localforage
      .getItem(keyName)
      .then(function(value){
        if ( typeof(value) === &quot;string&quot; ) { //if the value is not empty
          window.interface.showValue(propName, value); //show the value
        }
      })
      .catch(function(e){
        logger(e);
      });
  }
};

/**
 * return promise, resulted with all data about the user from the storage
 * flInJSON = true - return the result as a string
 * flInJSON = false - return the result as an object
 * @method getAllUserData
 * @param {} flInJSON
 * @return CallExpression
 */
userProto.getAllUserData = function(flInJSON){
  var textDataNames = this.getTextDataNames();
  var listDataNames = this.getListDataNames();
  var i, len, indPromisesToDo;
  var promisesToDo = [];
  var lf = window.localforage;
  
  for( i =0, len = textDataNames.length; i &lt; len; i++ ) {
    promisesToDo[i] = lf.getItem(this.getKeyName(textDataNames[i]));  
  }
  
  indPromisesToDo = i;
  for( i =0, len = listDataNames.length; i &lt; len; i++ ) {
    promisesToDo[indPromisesToDo++] = lf.getItem(this.getKeyName(listDataNames[i]));  
  }
  
  return Promise.all(promisesToDo)
          .then(function(results){
            var i, len, res, r;
            var indResults = 0;
            var _flInJSON = flInJSON;
            var _listDataNames = listDataNames;
            var _textDataNames = textDataNames;
            
            var resStr = &quot;{&quot;; //the resultet string in JSON
            for( i =0, len = _textDataNames.length; i &lt; len; i++ ) {
              r = results[indResults++];
              res = r == null ? &#x27;&#x27; : &#x27;&quot;&#x27; + r.trim() + &#x27;&quot;&#x27;;
              resStr = resStr + &#x27;&quot;&#x27; + _textDataNames[i] + &#x27;&quot;:&#x27; + res + &#x27;,&#x27;; //make JSON string
            }

            for( i = 0, len = _listDataNames.length; i &lt; len; i++ ) {
              r = results[indResults++];
              res = r == null ? &#x27;&#x27; : r.trim();
              resStr = resStr + &#x27;&quot;&#x27; + _listDataNames[i] + &#x27;&quot;:&#x27; + res + &#x27;,&#x27;; //make JSON string
            }
            
            resStr = resStr + &quot;}&quot;;
            
            if ( _flInJSON !== true ) { //if necessary to return a plain object
              return new Promise( //promise will be resolved with the parsed json
                function(resolve, reject){
                  JSON.parseAsync(resStr, resolve);
                }
              );
            } else { //if necessary to return JSON
              return resStr; //return the resulted JSON string 
            }
            
          })
          .catch(function(e){
            logger(e);
          });
  
};

User.prototype = userProto;

module.exports = {
  user : User    
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
