<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_commandsListener.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_commandsListener.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var commonlib = require(&quot;commonlib&quot;);
var logger = require(&quot;logger&quot;).logger;
logger.namespace = &quot;CommandsListener&quot;;
var EventEmitter = require(&quot;eventemitter&quot;);

//listen and send commands from any source
//mainContext - context for a command handlers
//handlersList = { type : { kind : handler } }
//received commands must be Array[prefix,type, kind, body, arguments] if prefix not defined, then in the format: [type, kind, body, arguments]
//handler calls with the body as argument
//arguments must be an array, that contains arguments for handler
//if this.stopped, then do not handle any command
//callbackIfError - if command not found, or error, or stopped, then function callbackIfCommandNotPerformed(type, kind, body, arguments) will be called
//commandsEmitter - object which emit a commands through the onmessage, and realize postMessage method to send commands to the emitter
//commandsEmitter - used as the contexxt for sendCommand method
/**
 * Description
 * @method CommandsListener
 * @param {} mainContext
 * @param {} commandsEmitter
 * @param {} handlersList
 * @param {} prefix
 * @return 
 */
function CommandsListener(mainContext, commandsEmitter, handlersList, prefix) {
    this.stopped = false;
    this.mainContext = mainContext; //context for a handlers
    this.handlersList = handlersList; //list of a commands handlers
    this.cPrefix = prefix; //prefix for a commands
    this.indexCommandType       = (prefix == null ? 0 : 1); //index for type of the command. If the prefix is absent, then type of the command is under 0 index
    this.indexCommandKind       = this.indexCommandType + 1; //index of a command kind
    this.indexCommandBody       = this.indexCommandType + 2; //index of a command body
    this.indexCommandArguments  = this.indexCommandType + 3; //index of an arguments for a command handler
    this.commandMinLength       = (3 + this.indexCommandType); //minimal length of a command(Array) = type, kind, cody (3) + prefix(1) = 3 or 4
    
    //bind the context for the methods    
    this.listenCommands = this.listenCommands.bind(this);
    this.sendCommand = this.sendCommand.bind(this);
        
    this.commandsEmitter = commandsEmitter;
    //set listener for an incoming messages from the commandsEmitter
    if ( commandsEmitter.addEventListener != null ) { //if it has addEventListener method
        commandsEmitter.addEventListener(&quot;message&quot;, this.listenCommands);
    } else {
        commandsEmitter.onmessage = this.listenCommands;
    }

}

var CommandsListenerProto = Object.create(new EventEmitter());
//emitted events :
//&quot;commandAfterStopped&quot;, arguments = [type, kind, body, arguments] - on message after the CommandsListener has stopped
//&quot;commandHandlerNotFound&quot;, arguments = [type, kind, body, arguments] - on handler not found for the command

//set the new prefix for a commands
/**
 * Description
 * @method setCommandsPrefix
 * @param {} prefix
 * @return 
 */
CommandsListenerProto.setCommandsPrefix = function(prefix){
    this.cPrefix = prefix;    
};

//commands is arrays, where zero element must be string equal to parametr, stored in appSettings.prefixForCommandsListener
//need to use with the WebWorker.onmessage(DataConnector.listenCommands) - on the main thread side or self.onmessage(DataConnector.listenCommands()) - on the web worker side
//commands = Array[type, kind, body, arguments]
//looking up to the commands list, define the method for execution, depending on type and kind of the message : listCommands[type][kind]
//exec the method of the main object with the body argument MainObject[listCommands[type][kind]](body)
//arguments - array of the arguments, or the one value, if an arguments were given, then exec the method, with them : MainObject[listCommands[type][kind]](body, argument1, argument2,...,argumentN)
/**
 * Description
 * @method listenCommands
 * @param {} ev
 * @return 
 */
CommandsListenerProto.listenCommands = function listenerCommands(ev){
    
    if ( this.stopped === true ) { //handler is stopped
        this.emit(&quot;commandAfterStopped&quot;, arguments);
        return;    
    }
    
    var message = ev.data;
    var cPrefix = this.cPrefix || false; //prefix for commands
    
    if ( message.constructor === Array //if it is an Array
        &amp;&amp; message.length &gt;= this.commandMinLength //check the incoming command length 
        &amp;&amp; ( ( cPrefix !== false &amp;&amp; message[0] === cPrefix ) || cPrefix === false) ) { //check the prefix if it is specified
        
            var handlersList = this.handlersList;
            //validate the message structure
            var type, kind, body, args;
            //determine a handler for the message
            type = message[this.indexCommandType];
            kind = message[this.indexCommandKind]; //relative to index of the command type
            body = message[this.indexCommandBody];
            args = message[this.indexCommandArguments]; //arguments for handler 
            
            if ( type != null
                &amp;&amp; handlersList[type] != null
                &amp;&amp; kind != null
                &amp;&amp; handlersList[type][kind] != null ) { //a handler for the command is exists
                    var context, methodName;
                    var handlerName = this.handlersList[type][kind];
                    
                    // try{
                    //     if ( args[1].kind.indexOf(&quot;ping&quot;) &gt;= 0 ) {
                    //         console.log(&quot;ping&quot;);
                    //         console.log(args[1].body);
                    //     }
                    // } catch(e) {
                        
                    // }
                    
                    var flWithArgs = (Array.isArray(args) === true);
                    
                    if ( handlerName.includes(&quot;.&quot;) === true ) { //check if it is a dotted separated string
                        //try to find the method into the object
                        
                        var res = commonlib.getObjectPropertyByCommaSeparatedName(this.mainContext, handlerName + ( ( flWithArgs === true &amp;&amp; typeof(body) === &quot;string&quot; ) ? &quot;.&quot; + body : &quot;&quot; ) ); //if arguments are given, than body is the part of the method name
                        if ( res !== false ) { //if the method was found
                            context     = res[0];
                            methodName  = res[1];
                            
                            if ( typeof(methodName) === &quot;string&quot;
                                &amp;&amp; methodName.endsWith(body) === true ) { //if the body is the part of method and not the argument
                                    body = null;
                            }
                            
                        }
                    } else {
                        context = this.mainContext;
                        methodName = handlerName;
                    }
                    //now methodName - the method of context object. Now it can be called as context[handlerName]
                    if (context != null 
                        &amp;&amp; typeof(methodName) === &quot;string&quot;
                        &amp;&amp; context[methodName] != null ) { //if handler for the message has been found
                            if ( flWithArgs === true ) { //if there are several arguments into the Array
                                if ( body != null ) {
                                    args.unshift(body);  //add the body to the beginning of the arguments array
                                }
                                commonlib.callFunctionWithArguments(context, methodName, args); //call the handler with the given arguments
                            } else if ( args != null ) { //if only the one argument
                                context[methodName](body, args);    
                            } else { //without any arguments
                                context[methodName](body);    
                            }
                    }
            } else {
                logger(&quot;A handler was not found for the message with the type = &quot; + type + &quot; and kind = &quot; + kind);
                this.emit(&quot;commandHandlerNotFound&quot;, arguments);
            }
    }
};

//send the command with the given type, kind, body and arguments to the appWorker
//transferable - a transferable objects to send
/**
 * Description
 * @method sendCommand
 * @param {} type
 * @param {} kind
 * @param {} body
 * @param {} transferable
 * @param {} args
 * @return 
 */
CommandsListenerProto.sendCommand = function(type, kind, body, transferable, args) {
    if ( transferable == null ) { //withot transferable objects to send
        this.commandsEmitter.postMessage([this.cPrefix,type,kind,body,args]); //send a command with the prefix
    } else { //send with the given transferable objects
        if ( transferable.constructor === Array ) { //if already an array
            this.commandsEmitter.postMessage([this.cPrefix,type,kind,body,args], transferable); //send a command with the prefix
        } else { //transferable must be an array
            this.commandsEmitter.postMessage([this.cPrefix,type,kind,body,args], [transferable]); //send a command with the prefix 
        }
    }
};

//mainContext : context for a handler
//listEventsHandlers:
//{ &quot;event&quot; : &quot;methodName&quot; }, where handler name = name of the main object method
//or { &quot;event&quot; : [ &quot;methodName&quot;, &quot;argument1&quot;, &quot;argument2&quot; ] }
//listenedEventsEmitter : this object events will being listened
//if the even emitted with an argument, then a hangler for the event will be called with the predefined arguments, and the last agrgument for handler will be the given by an event
/**
 * Description
 * @method EventHandler
 * @param {} mainContext
 * @param {} listenedEventEmitter
 * @param {} listEventHandlers
 * @return 
 */
function EventHandler(mainContext, listenedEventEmitter, listEventHandlers){
    this.mainContext = mainContext;
    this.listenedEventEmitter = listenedEventEmitter; //an nstanceof EventEmitter that will being lisened for events, that will being handled by a handlers
    this.listEventsHandlers = listEventHandlers; //list of a handlers
    this.setEventsHandlers(); //set a handlers according to the given handlers list
}

var EventHandlerProto = {};

//listen an events form EventHandler.listenedEventEmitter and set an event listeners for an events according to the EventHandler.listEventsHandlers
/**
 * Description
 * @method setEventsHandlers
 * @return 
 */
EventHandlerProto.setEventsHandlers = function() {
   &quot;use strict&quot;;
   var listenedEventEmitter = this.listenedEventEmitter; //listened event emitter
   var handlersList = this.listEventsHandlers; //list of event handlers
   var context = this.mainContext; //context for handler
   var events = Object.keys(handlersList);
    for ( var ii =0, len1 = events.length; ii &lt; len1; ii++  ) {
        var event = events[ii];
        var eventHandlerName = handlersList[event];
        if ( eventHandlerName.constructor === Array
            &amp;&amp; eventHandlerName[0] != null
            &amp;&amp; context[eventHandlerName[0]] != null) { //if it is necessary to bind the context and the arguments to the function. eventHandlerName[0] = method name, eventHandlerName[1]...eventHandlerName[N] = arguments for the method 
                var methodName = eventHandlerName[0];
                if ( methodName.includes(&quot;.&quot;) === true ) { //check if it is a dotted separated string
                    //try to find the method into the object
                    var res = commonlib.getObjectPropertyByCommaSeparatedName(this.mainContext, methodName);
                    if ( res !== false ) { //if the method was found
                        context     = res[0];
                        methodName  = res[1];
                    } else {
                        context = null;    
                    }
                }
                if ( context != null &amp;&amp; eventHandlerName[1] !== undefined ) { //if the predefined arguments are exists
                    var mName = methodName;
                    var args = []; //create the array with the predefined arguments
                    for( var i=0, len = eventHandlerName.length-1; i &lt; len; i++ ) {
                        args[i] = eventHandlerName[i+1];     
                    }
                    listenedEventEmitter.on(event, 
                        (function(arg) { //call the method with a predefined arguments and the given argument by the event
                            if ( arg !== undefined ) {
                                this.args[args.length] = arg; //push the event argument to the list of the arguments
                            }
                            commonlib.callFunctionWithArguments(context, this.mName, this.args);
                            if ( arg !== undefined ) {
                                this.args.length--;
                            }
                        }).bind({mName : mName, args : args})
                    );
                } else if ( context != null ) { //a predefined arguments are absent
                    listenedEventEmitter.on(event, function(arg) {
                        context[methodName](arg); //call the method with the given argument by the event   
                    });
                } else {
                    logger(&quot;Not found listener for the event &quot; + event);
                }
        } else 
            if ( typeof(eventHandlerName) === &quot;string&quot;
                &amp;&amp; context[eventHandlerName] != null ) { //if mathod name is a string
                    methodName = eventHandlerName;
                    if ( methodName.includes(&quot;.&quot;) === true ) { //check if it is a dotted separated string
                        //try to find the method into the object
                        res = commonlib.getObjectPropertyByCommaSeparatedName(this.mainContext, methodName);
                        if ( res !== false ) { //if the method was found
                            context     = res[0];
                            methodName  = res[1];
                        }  else {
                            context = null;    
                        }
                    }
                    if ( context != null ) {
                        listenedEventEmitter.on(event, context[methodName] , context); //set the handler for the event from the list with the context equals to the ConnectorWithMainThread
                    } else {
                       logger(&quot;Not found listener for the event&quot; + event); 
                    }
        } else {
            logger(&quot;Not found listener for the event&quot; + event);    
        }
    }
};

EventHandler.prototype = EventHandlerProto;
CommandsListener.prototype = CommandsListenerProto;

module.exports = {
  CommandsListener : CommandsListener,
  EventHandler : EventHandler
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
