<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_mainpatterns.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_mainpatterns.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var common = require(&quot;commonlib&quot;);
var appSettings = require(&quot;globalSettings&quot;);
var empty_user_id = appSettings.empty_user_id; //the value, that is representation of an empty id of the user


//extend the schema with a new properties
/**
 * Description
 * @method extendSchemaProperties
 * @param {} schemaOrigin
 * @param {} newProperties
 * @return schema
 */
function extendSchemaProperties(schemaOrigin, newProperties){
    var schema = JSON.parse(JSON.stringify(schemaOrigin)); //clone the original schema
    if ( common.hasProperty(schema, &quot;properties&quot;) === false ) {
        var props = schema.properties = {};
    } else {
        props = schema.properties;
    }
    var requiredProps = common.hasProperty(schema, &quot;required&quot;)
        &amp;&amp; (Array.isArray(schema.required) === true)
        &amp;&amp; schema.required;
    var _keys = Object.keys(newProperties);
    for( var i = 0, len = _keys.length; i &lt; len; i++ ) {
        var propertyName = _keys[i];
        props[propertyName] = newProperties[propertyName]; //add the property description
        if ( requiredProps !== false ) {
            requiredProps.push(propertyName); //add the property to the required property of the schema
        }
    }
    return schema;
}

var mainPatterns = {
    //locations hashes--
    patternPropertyLocationHash : &quot;^[1-4][0-9]{12,14}$&quot;,
    optVS_locationHash : {
        &quot;type&quot;: &quot;integer&quot;,
        &quot;minimum&quot; : 1000001000010, //when lattitude = +0(larger than zero), longitude = +0
        &quot;maximum&quot; : 499999999999999, //when lattitude = -90, longitude = 180
    },
    optVS_locationHash_string : {
       &quot;type&quot;: &quot;string&quot;,
       &quot;minLength&quot; : 13,
       &quot;maxLength&quot; : 15,
       &quot;pattern&quot;: &quot;^[0-9]+$&quot;,
       &quot;format&quot; : &quot;locationHash&quot; 
    },
    //--locations hashes
    patternPropertyUserID : &quot;^[1-9][0-9]{1,}$&quot;,
    optVS_milliseconds  : { //for get time difference beetween the server and a client
        &quot;type&quot; : &quot;integer&quot;,
        &quot;minimum&quot; : 1432930986229, //29.05.2015
        &quot;maximum&quot; : 1580515200000 //01.12.2025
    },
    optVS_positive_integer : {
        &quot;type&quot;   : &quot;integer&quot;,
        &quot;minimum&quot; : 0,
        &quot;maximum&quot; : 9999999
    },
    optVS_userID : {
        &quot;type&quot;   : &quot;integer&quot;,
        &quot;minimum&quot; : 1,
        &quot;maximum&quot; : 9999999
    }, //for user ID fields
    optVS_timestamp : { //for timesamp fields
        &quot;type&quot; : &quot;integer&quot;,
        &quot;minimum&quot; : 1432930986, //29.05.2015
        &quot;maximum&quot; : 1580515200 //01.12.2025
    },
    optVS_messageTimestamp : { //for a timestamps, when a message was formed
        &quot;type&quot;: &quot;integer&quot;,
        &quot;minimum&quot; : 1432930986, //29.05.2015
        &quot;maximum&quot; : 1580515200, //01.12.2025
    },
    optVS_latitude : {
        &quot;type&quot;: &quot;number&quot;,
        &quot;minimum&quot; : -90,
        &quot;maximum&quot; : 90
        //&quot;multipleOf&quot; : 0.000001 //the precision is a 6 digitts after a comma
    },
    optVS_longitude : {
        &quot;type&quot;: &quot;number&quot;,
        &quot;minimum&quot; : -180,
        &quot;maximum&quot; : 180
        //&quot;multipleOf&quot; : 0.000001 //the precision is a 6 digitts after a comma
    },
    optVS_textMessage : {
        &quot;type&quot;: &quot;string&quot;,
        &quot;minLength&quot;: 1,
  		&quot;maxLength&quot;: 500
    },
    stringCompressedUserDescription : {
        &quot;type&quot;: &quot;string&quot;,
        &quot;minLength&quot;: 100,
  		&quot;maxLength&quot;: 50000    
    }
};

var globalPatterns = {
    optVS_userID_orEmpty : {
        anyOf: [
            mainPatterns.optVS_userID,
            { &quot;enum&quot; : [empty_user_id] } //an empty id of the user
       ]
    },
    optVS_userLocation_withoutLocationHash : { //current user&#x27;s location
        &quot;type&quot;: &quot;object&quot;,
        &quot;additionalProperties&quot; : false,
        &quot;required&quot; : [&quot;lat&quot;,&quot;lng&quot;],
        &quot;properties&quot;: {
            &quot;lat&quot;: mainPatterns.optVS_latitude, //location latitude
            &quot;lng&quot;: mainPatterns.optVS_longitude,  //location longitude
        }
    },
    optVS_listWithLocations : { //array with locations
        &quot;type&quot; : &quot;array&quot;,
        items  : mainPatterns.optVS_locationHash_string
    },
    offerSDP : {
        type : &quot;string&quot;,
        minLength: 100,
        maxLength : 1024
    }
};

//extend the base schemas
globalPatterns.optVS_userLocation = extendSchemaProperties(globalPatterns.optVS_userLocation_withoutLocationHash, {locationHash: mainPatterns.optVS_locationHash_string}); //extend user coordinates with the lcoation hash
globalPatterns.optVS_userCoordinatesWithCoordTimestamp  = extendSchemaProperties(globalPatterns.optVS_userLocation_withoutLocationHash, {coordsTimestamp : mainPatterns.optVS_timestamp}); //when the coordinates has been formed by a client

globalPatterns.__proto__ = mainPatterns;
globalPatterns.__proto__.extendSchemaProperties = extendSchemaProperties;

module.exports = globalPatterns;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
