<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_interface.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_interface.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*global $*/

/*
    special html tags:
    1) data-ui-onchangetext - onTextFieldChanged
*/

/*
    fuctions for working with the user interface
    mainMap - instance of Map Leaflet.js
*/

var EventEmitter = require(&quot;eventemitter&quot;);
var interfacePlugins = window.interfacePlugins; //plugins to work with the interface

/*
    show the correspondance between a page name and it&#x27;s DOM id
    { page name : DOM ID }
*/
var correspondencePageNameDOMId = {
    &quot;loading&quot;   : &quot;page_onLoading&quot;,
    &quot;main&quot;      : &quot;page_main&quot;,
    &quot;listusers&quot; : &quot;page_users&quot;,
    &quot;aboutuser&quot; : &quot;page_about&quot;
};

/*
    settings with the correspondence : value name - field DOM id
*/
var correspondenceValueNameDOMId = {
    &quot;latitude&quot;: &quot;lt&quot;, //the current lattitude 
    &quot;longitude&quot;: &quot;ln&quot;, //the current longitude
    &quot;locationhash&quot;: &quot;lh&quot;, //the current location hash
    &quot;localserverid&quot;: &quot;ls&quot;, //id of the local server for the current loation hash
    &quot;connectedtolocalserverid&quot;: &quot;cls&quot;, //id of the local server to which the user is connected
    &quot;userage&quot;    : &quot;text_myage&quot;, //age of the user
    &quot;usergender&quot; : &quot;radio_mygender&quot;, //gender
    &quot;userphoto&quot;  : &quot;img_myphoto&quot;, //link to the user&#x27;s photo
    &quot;username&quot;   : &quot;text_myname&quot;, //name of the user
    &quot;userid&quot;     : &quot;myID&quot;, //id of the user
    &quot;userphone&quot;  : &quot;text_myphone&quot;, //phone of the user
    &quot;useremail&quot;  : &quot;text_myemail&quot;, //email of the user,
    &quot;userstatus&quot; : &quot;text_mystatus&quot; //status of the user
};

/**
 * list = { valueName : elementID }
 * return valueName by elementID
 * @method getCorrespondingValueNameByID
 * @param {} list
 * @param {} elementID
 * @return 
 */
function getCorrespondingValueNameByID(list, elementID){
    var valueNames = Object.keys(list); //names of the user values
    var _id = elementID.trim().toLowerCase();
    for( var i=0, len = valueNames.length; i &lt; len; i++ ) {
        var valueName = valueNames[i]; //name of the user&#x27;s value
        if ( list[valueName] === _id ) { //if the corresponding id for the value equals to the given id of the interface element
            return valueName;    
        }    
    } 
}

/**
 * Description
 * @method UserInterface
 * @param {} mainMap
 * @return 
 */
function UserInterface(mainMap) {

    this.setFlags(); //set the flags
    
    //bind the current object to hte methods
    this.onTextFieldChanged = this.onTextFieldChanged.bind(this);
    this.onRadioUIValueChanged = this.onRadioUIValueChanged.bind(this);    
    
}

var UserInterfaceProto = Object.create(new EventEmitter());

UserInterfaceProto.settings = {
    correspondencePageNameDOMId  : correspondencePageNameDOMId,
    correspondenceValueNameDOMId : correspondenceValueNameDOMId
};

/*interfacePlugins---------
*/

UserInterfaceProto.interfacePlugins = interfacePlugins;

/**
 * sert listeners for events fired by elements on the page
 * page = jquery ui or id
 * @method setListenersForPageElements
 * @param {} page
 * @return 
 */
UserInterfaceProto.setListenersForPageElements = function(page) {
    var _uiPage = $(page);
    
    _uiPage.find(&#x27;[data-ui-onchangetext]&#x27;)
        .on(&#x27;change&#x27;, this.onTextFieldChanged);  
    _uiPage.find(&#x27;[data-ui-onchangeradio]&#x27;)
        .bind(&#x27;change&#x27;, this.onRadioUIValueChanged);
};

/**
 * page changing from the current to the target by it&#x27;s name and option correspondencePageNameDOMId
 * @method showPage
 * @param {} pageName
 * @return 
 */
UserInterfaceProto.showPage = function(pageName) {
    var _pageName = pageName.trim().toLowerCase();
    var pageID  = this.settings.correspondencePageNameDOMId[_pageName];
    if ( pageID === undefined ) {
        pageID = pageName.startsWith(&quot;#&quot;) === true ? pageName : ( &quot;#&quot; + pageName );    
    }
    var ipPages = this.interfacePlugins.pages;
    ipPages.changeToTargetPage(pageID);
    if ( typeof(pageID) === &quot;string&quot; ) {
        ipPages.loadDynamicPage(ipPages.getNeighborPages(pageID), null, true); //load the neighbor page for the opening page
    }
    this.setListenersForPageElements(pageID);
};

/*
---------interfacePlugins*/


/**
 * set main flags, defines perform direction    
 * @method setFlags
 * @return 
 */
UserInterfaceProto.setFlags = function(){
    var flags = this.flags = interfacePlugins.flags; //set the flags for the interface plugins module and this object
    flags.allowPagesSwiping = false;
};

/**
 * show the given value in the corresponding field into the user interface
 * @method showValue
 * @param {} name
 * @param {} value
 * @return 
 */
UserInterfaceProto.showValue = function(name, value) {
    var options = this.options;
    
    var valueName = name.trim().toLowerCase();
    var fieldID   = this.settings.correspondenceValueNameDOMId[valueName];
    if ( value != null ) { //if the value is given
        this.interfacePlugins.main.showValue(fieldID, value);
    } else { //if necessary to get it from the storage
        window.user.getDataValue(
            name, 
            function(value) {
                this.interfacePlugins.main.showValue(fieldID, value);    
            }
        );    
    }
};

/**
 * show the given value in the corresponding field into the user interface
 * @method getValue
 * @param {} name
 * @param {} value
 * @return 
 */
UserInterfaceProto.getValue = function(name, value) {
    
    var options = this.options;
    
    var valueName = name.trim().toLowerCase();
    var fieldID   = this.settings.correspondenceValueNameDOMId[valueName];
    this.interfacePlugins.main.getValue(fieldID, value);
};

/**
 * save the value from the interface field as the user data
 * @method saveInterfaceValue
 * @param {} elementID
 * @param {} value
 * @return 
 */
UserInterfaceProto.saveInterfaceValue = function(elementID, value) {
    var userDataValueName = getCorrespondingValueNameByID(this.settings.correspondenceValueNameDOMId, elementID); 
    window.user.saveDataValue(userDataValueName, value); //save the value
};

/**
 * must be called when the user has been connected to the cs
 * @method onUserConnected
 * @return 
 */
UserInterfaceProto.onUserConnected = function() {
    this.flags.allowPagesSwiping = true; //set the flag to allow swipe a pages for the user
    this.showPage(&quot;main&quot;); //change the current page to the main
};

/*
    on page sucessfully loaded on the user main screen
*/
UserInterfaceProto.onPageShown = interfacePlugins.main.onPageShown;

/**
 * on radioinput value changed
 * @method onRadioUIValueChanged
 * @param {} e
 * @return 
 */
UserInterfaceProto.onRadioUIValueChanged = function(e) {
    var _uiTextInput = $(e.target);
    var id    = _uiTextInput.parents(&#x27;[data-role=&quot;controlgroup&quot;]&#x27;).attr(&quot;id&quot;); //get id of the controlgroup
    var value = _uiTextInput.val();
    this.saveInterfaceValue(id, value);
};

/**
 * on textinput value changed
 * @method onTextFieldChanged
 * @param {} e
 * @return 
 */
UserInterfaceProto.onTextFieldChanged = function(e) {
    var _uiTextInput = $(e.target);
    var id = _uiTextInput.attr(&quot;id&quot;);
    var value = _uiTextInput.val();
    this.saveInterfaceValue(id, value);
};

UserInterface.prototype = UserInterfaceProto;

module.exports = {
    UserInterface : UserInterface
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
