<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_webWorkerDataConnection.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_webWorkerDataConnection.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var EventEmitter = require(&quot;eventemitter&quot;);
var logger = require(&quot;logger&quot;).logger;
logger.namespace = &quot;WebWorkerDataConnection&quot;;

//create a mock of DataConnection instance
//with the following methods : send, close
//options : peer - id of the connected peer, metadata - metadata of the connection
//emitted events : open, close, data
//add options: &quot;_type&quot; = &quot;created&quot; - created by this client or &quot;incoming&quot; - incoming from another peer
//settings = { peer, options - as options for Peer.connect = {metadata, serialization ...} }
//add events sendData - send data to peer, closeConnection - conection must be closed
/**
 * Description
 * @method WebWorkerDataConnection
 * @param {} settings
 * @return 
 */
function WebWorkerDataConnection(settings) {
    this[&quot;_type&quot;] = settings[&quot;_type&quot;];
    this.peer = settings.peer || null;
    this._setProperties(settings); //set a new values of a properties
    
    //bind the context to the functions
    this._onOpen  = this._onOpen.bind(this);
    
    if (this.open !== true  ) { //if still not opened
      this.once(&quot;open&quot;,  this._onOpen);
    }
}
var WWDataConnectionProto = Object.create(new EventEmitter());

//set the new values of a properties instead of default
WWDataConnectionProto._setProperties = function(settings){
  this.metadata = {};
  this.serialization = &#x27;json&#x27;;
  if ( settings.options != null ) {
    this.metadata = settings.options.metadata || this.metadata; //metadata for connection
    this.serialization = settings.options.serialization || this.serialization; //serialization method
  }
  //default valuest for options
  this.open = settings.open || false;
  this.type = &#x27;data&#x27;;
  this.constructor = WebWorkerDataConnection;
  this._flNotInformOtherSide = false; //inform the other side about any events
};

//on connection opened
WWDataConnectionProto._onOpen = function(){
  this.open = true;  
};

//on incoming data
WWDataConnectionProto._onData = function(data){
  this.emit(&quot;data&quot;, data);  
};

//send data to the peer, to which is connected
/**
 * Description
 * @method send
 * @param {} data
 * @return 
 */
WWDataConnectionProto.send = function(data) {
  if ( this.open !== false ) { //if not prepared for closing
    this.emit(&quot;sendData&quot;, data);
  } else {
    logger(Error(&#x27;Connection is not open. You should listen for the &#x60;open&#x60; event before sending messages.&#x27;));  
  }
};

//close the connection
//flCloseForcibly = true, then close without any delays and checkouts
/**
 * Description
 * @method close
 * @param {} flCloseForcibly
 * @return 
 */
WWDataConnectionProto.close = function(flCloseForcibly) {
  if ( this._closed === true ) {
    return;  
  }
  this.open = false;
  if (flCloseForcibly !== true
      &amp;&amp; this.checkNumIncompleteAsyncOperations() === true //async ops are exists
      &amp;&amp; this._flCloseAfterAsyncOperations !== true) { //or flag was set already
        logger(&quot;Deactivate the WWDataConnection type = &quot; + this[&quot;_type&quot;] + &quot; and id = &quot; + this[&quot;_uniqueID&quot;]);
        this._flCloseAfterAsyncOperations = true; //set the flag to close this connection, when all async operations will have been completed
        this._timestampCloseAfterAsyncOperations = Date.now(); //set the timestamp when the data connectio was closed
        this.emit(&quot;deactivate&quot;);
  } else if ( this._flCloseAfterAsyncOperations !== true
              || this.checkNumIncompleteAsyncOperations() !== true ) { //if there are no an async operations that are waiting for complete
                  logger(&quot;Close the WWDataConnection type = &quot; + this[&quot;_type&quot;] + &quot; and id = &quot; + this[&quot;_uniqueID&quot;]);
                  var _self = this;
                  setImmediate(
                    function(){ //close the connection
                      logger(&quot;Closed the instance of WWDataConnection type = &quot; + _self[&quot;_type&quot;] + &quot; and id = &quot; + _self[&quot;_uniqueID&quot;]);
                      _self._closed = true;
                      _self.open = false;
                      _self.emit(&quot;close&quot;);
                      _self.removeAllListeners(); //remove all listeners
                      _self.metadata = null;
                      _self.peer = null;
                    }
                  );
  }
};

//decrease the number of incomplete async operations with the data connection
/**
 * Description
 * @method decreaseNumIncompleteAsyncOperations
 * @return 
 */
WWDataConnectionProto.decreaseNumIncompleteAsyncOperations = function(){
  if ( this._numIncompleteAsyncOps &gt; 0 ) {
    this._numIncompleteAsyncOps--; //decrease the number of incomplete async operations
  }
  //close if all async operations completed
  if ( this._flCloseAfterAsyncOperations === true 
      &amp;&amp; this._numIncompleteAsyncOps === 0  ) {
        this.close();
  }
};

//increase the number of incomplete async operations with the data connection
/**
 * Description
 * @method increaseNumIncompleteAsyncOperations
 * @return 
 */
WWDataConnectionProto.increaseNumIncompleteAsyncOperations = function(){
  if ( this._numIncompleteAsyncOps == null ) {
    this._numIncompleteAsyncOps = 1;
  } else {
    this._numIncompleteAsyncOps++;
  }
};

//reset the number of incomplete async operations with the data connection
/**
 * Description
 * @method resetNumIncompleteAsyncOperations
 * @return 
 */
WWDataConnectionProto.resetNumIncompleteAsyncOperations = function(){
  this._numIncompleteAsyncOps = 0;
};

//check if the number of incomplete operations more then zero
//return true if async operations are exists
/**
 * Description
 * @method checkNumIncompleteAsyncOperations
 * @return LogicalExpression
 */
WWDataConnectionProto.checkNumIncompleteAsyncOperations = function(){
  return this._numIncompleteAsyncOps != null
        &amp;&amp; this._numIncompleteAsyncOps &gt; 0;
};

WebWorkerDataConnection.prototype = WWDataConnectionProto;

module.exports = {
    WebWorkerDataConnection : WebWorkerDataConnection
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
