<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_libMainP2P.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_libMainP2P.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
//library with the common used functions to work with MainP2P, Peer.js, DataConnection, ExternalLocalServer, InnerLocalServer
var getCurrentTimestamp = require(&quot;timestamps&quot;).getCurrentTimestamp;

//return MainP2P instance by the given thisValue - this(context of the function) or dataConnection - instanceof DataConnection
/**
 * Description
 * @method returnMainP2P
 * @param {} thisValue
 * @param {} dataConnection
 * @return LogicalExpression
 */
function returnMainP2P(thisValue, dataConnection) {
    return thisValue != null &amp;&amp;
        (    
            (isMainP2P(thisValue) === true &amp;&amp; thisValue) //this value is instance of MainP2P
             || (thisValue != null &amp;&amp; isMainP2P(thisValue.g_MainP2P) === true &amp;&amp; thisValue.g_MainP2P) //from property of thisValue &#x27;g_MainP2P&#x27;
             || (dataConnection != null &amp;&amp; isMainP2P(dataConnection.g_MainP2P) === true &amp;&amp; dataConnection.g_MainP2P)
             || null //null if instance of MainP2P not found
        );
}

//set the current timestamp of the message into the DataConnection.metadata
/**
 * Description
 * @method setDataConnectionMetadataTimestamp
 * @param {} dataConnection
 * @return 
 */
function setDataConnectionMetadataTimestamp(dataConnection) {
    if (dataConnection.metadata == null) {
        dataConnection.metadata = {};
    }
    dataConnection.metadata.g_timestamp = getCurrentTimestamp();
}

/**
 * Description
 * @method getConnectionTimestamp
 * @param {} dataConnection
 * @return LogicalExpression
 */
function getConnectionTimestamp (dataConnection) {
    return dataConnection.metadata != null
            &amp;&amp; typeof(dataConnection.metadata.g_timestamp) === &quot;number&quot;
            &amp;&amp; dataConnection.metadata.g_timestamp;
}

/**
 * Description
 * @method isMainP2P
 * @param {} obj
 * @return LogicalExpression
 */
function isMainP2P(obj) {
    return obj != null
        &amp;&amp; obj.constructor != null
        &amp;&amp; obj.constructor.name === &quot;MainP2P&quot;;
}

/**
 * Description
 * @method isELS
 * @param {} obj
 * @return LogicalExpression
 */
function isELS(obj) {
    return obj != null
        &amp;&amp; obj.constructor != null
        &amp;&amp; obj.constructor.name === &quot;ExternalLocalServer&quot;;
}

/**
 * Description
 * @method isILS
 * @param {} obj
 * @return LogicalExpression
 */
function isILS(obj) {
    return obj != null
        &amp;&amp; obj.constructor != null
        &amp;&amp; obj.constructor.name === &quot;InnerLocalServer&quot;;
}

/**
 * Description
 * @method isPeer
 * @param {} obj
 * @return LogicalExpression
 */
function isPeer(obj) {
    return obj != null
        &amp;&amp; obj.constructor != null
        &amp;&amp; obj.constructor.name === &quot;Peer&quot;;
}

/**
 * Description
 * @method isSocket
 * @param {} obj
 * @return LogicalExpression
 */
function isSocket(obj) {
    return obj != null
        &amp;&amp; obj.constructor != null
        &amp;&amp; obj.constructor.name === &quot;Socket&quot;;
}

//check if the dataConnection is instance of DataConnection
/**
 * Description
 * @method isDataConnection
 * @param {} dataConnection
 * @return LogicalExpression
 */
function isDataConnection(dataConnection) {
    var _constructor = dataConnection != null &amp;&amp; dataConnection.constructor;
    return  _constructor !== false &amp;&amp;
        ( 
            dataConnection.constructor.name === &quot;DataConnection&quot;
            || dataConnection.constructor.name === &quot;MockDataConnection&quot;
            || dataConnection.constructor.name ===  &quot;WebWorkerDataConnection&quot;
        );
}


/**
 * return true if the given connection has closed or is not an instance of DataConnection
 * @method isDataConnectionClosed
 * @param {} dataConnection
 * @return LogicalExpression
 */
function isDataConnectionClosed(dataConnection) {
    return isDataConnection(dataConnection) === false
            || dataConnection.g_flClosedManually === true
            || dataConnection._closed === true;
}

module.exports = {
    returnMainP2P : returnMainP2P,
    setDataConnectionMetadataTimestamp : setDataConnectionMetadataTimestamp,
    isMainP2P : isMainP2P,
    isELS : isELS,
    isILS : isILS,
    isPeer : isPeer,
    isSocket : isSocket,
    isDataConnection : isDataConnection,
    getConnectionTimestamp : getConnectionTimestamp,
    isDataConnectionClosed : isDataConnectionClosed
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
