<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_commonlib.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_commonlib.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

/*global localforage*/

var globalSettings = require(&quot;globalSettings&quot;);
var empty_user_id = globalSettings.empty_user_id; //the value, that is representation of an empty id of the user

/**
 * Description
 * @method isEmptyObject
 * @param {} obj
 * @return Literal
 */
function isEmptyObject(obj) {
    if ( typeof(obj) != &quot;object&quot; ) {
        return !obj;
    }
    for (var k in obj) {
        return false;
    }
    return true;
}

/**
 * Description
 * @method hasProperty
 * @param {} obj
 * @param {} propName
 * @return LogicalExpression
 */
function hasProperty(obj, propName) {
    return obj != null
            &amp;&amp; obj[propName] != null;
}

/**
 * Description
 * @method strToInt
 * @param {} str
 * @return CallExpression
 */
function strToInt(str) {
    return parseInt(str, 10);
}

/**
 * Description
 * @method numToStr
 * @param {} num
 * @return BinaryExpression
 */
function numToStr(num) {
    return num+&#x27;&#x27;;
}

//get string with the length as fillNum and zero filled prefix
/**
 * Description
 * @method getFStr
 * @param {} int
 * @param {} fillNum
 * @return CallExpression
 */
function getFStr(int, fillNum) {
    return (&quot;00000000000000000000000000&quot; + int).substr(-fillNum);
}

//convert array values from strings to integers
/**
 * Description
 * @method convertArrayStringValuesToIntegers
 * @param {} array
 * @return res
 */
function convertArrayStringValuesToIntegers(array){
    var res = [];
    for( var i = 0, len = array.length; i &lt; len; i++ ) {
        res[res.length] = strToInt(array[i]);    
    }
    return res;
}

//return Array [method, context] or property of the given object by comma - separeted name. context = context fo the function execution
//if not found return false
/**
 * Description
 * @method getObjectPropertyByCommaSeparatedName
 * @param {} object
 * @param {} dottedString
 * @return LogicalExpression
 */
function getObjectPropertyByCommaSeparatedName(object, dottedString) {
    var context, methodName;
    var val = dottedString.split(&quot;.&quot;).reduce(function(previousValue, currentValue){
        if ( previousValue == null ) { //method has not been found
            return null;
        }
        if ( currentValue == null ) { //the current property name if empty
            return previousValue;
        } else {
            if ( previousValue[currentValue] !== undefined ) { //method or property has been found
                context = previousValue;
                methodName = currentValue;
                return previousValue[currentValue];    
            } else { //method or property has not been found
                context = null;
                methodName  = null;
                return null; //stop execution
            } 
        }   
    }, object);
    
    return val != false
        &amp;&amp; [context, methodName];
}

//call the given method of an object context[methodName] or function func with the argument, that are defined by the array = arrayArguments
//or may be call as function, arrayArguments, then the given function will be called with the given arguments
/**
 * Description
 * @method callFunctionWithArguments
 * @param {} context
 * @param {} methodName
 * @param {} arrayArguments
 * @return 
 */
function callFunctionWithArguments(context, methodName, arrayArguments) { //or function, arrayArguments
    if ( arguments.length === 3 ) { //if a method call with the given arguments
        if (typeof(methodName) === &quot;string&quot;
            &amp;&amp; typeof(context[methodName]) === &quot;function&quot;
            &amp;&amp; isArray(arrayArguments) === true ) {  
                switch( arrayArguments.length ) {
                    case 0:
                        return (context[methodName])();
                    case 1:
                        context[methodName](arrayArguments[0]);
                        break;
                    case 2:
                        context[methodName](arrayArguments[0],arrayArguments[1]);
                        break;
                    case 3:
                        context[methodName](arrayArguments[0],arrayArguments[1],arrayArguments[2]);
                        break;
                    case 4:
                        context[methodName](arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3]);
                        break;
                    case 5:
                        context[methodName](arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4]);
                        break;
                    case 6:
                        context[methodName](arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4],arrayArguments[5]);
                        break;
                    case 7:
                        context[methodName](arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4],arrayArguments[5],arrayArguments[6]);
                        break;
                    case 8:
                        context[methodName](arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4],arrayArguments[5],arrayArguments[6],arrayArguments[7]);
                        break;
                    case 9:
                        context[methodName](arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4],arrayArguments[5],arrayArguments[6],arrayArguments[7],arrayArguments[8]);
                        break;
                    default: break;
                }
        }
    } else if ( arguments.length === 2 ) { //if a function call with the given arguments
        var func = context;
        var arrayArguments = methodName;
        if (typeof(func) === &quot;function&quot;
            &amp;&amp; isArray(arrayArguments) === true ) {  
                switch( arrayArguments.length ) {
                    case 1:
                        func(arrayArguments[0]);
                        break;
                    case 2:
                       func(arrayArguments[0],arrayArguments[1]);
                        break;
                    case 3:
                        func(arrayArguments[0],arrayArguments[1],arrayArguments[2]);
                        break;
                    case 4:
                        func(arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3]);
                        break;
                    case 5:
                        func(arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4]);
                        break;
                    case 6:
                        func(arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4],arrayArguments[5]);
                        break;
                    case 7:
                        func(arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4],arrayArguments[5],arrayArguments[6]);
                        break;
                    case 8:
                        func(arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4],arrayArguments[5],arrayArguments[6],arrayArguments[7]);
                        break;
                    case 9:
                        func(arrayArguments[0],arrayArguments[1],arrayArguments[2],arrayArguments[3],arrayArguments[4],arrayArguments[5],arrayArguments[6],arrayArguments[7],arrayArguments[8]);
                        break;
                    default: break;
                }
        }
    }
}

/**
 * Description
 * @method extend
 * @param {} origin
 * @param {} add
 * @return origin
 */
function extend(origin, add) {
  // Don&#x27;t do anything if add isn&#x27;t an object
  if (!add || typeof add !== &#x27;object&#x27;) return origin;

  var keys = Object.keys(add);
  var i = keys.length;
  while (i--) {
    origin[keys[i]] = add[keys[i]];
  }
  return origin;
}

/**
 * Description
 * @method deleteFromArray
 * @param {} array
 * @param {} value
 * @return array
 */
function deleteFromArray(array, value) {
  if ( isArray(array) === true ) {
      var numFound = array.indexOf(value);
        if ( numFound !== -1 ) {
            array.splice(numFound, 1);    
        }
  }
  return array;
}

//check if the variable is an array
/**
 * Description
 * @method isArray
 * @param {} _variable
 * @return LogicalExpression
 */
function isArray(_variable){
    return typeof(_variable) === &quot;object&quot;
        &amp;&amp; _variable.constructor != null
        &amp;&amp; _variable.constructor.name === &quot;Array&quot;;
}

/**
 * Description
 * @method round
 * @param {} float
 * @param {} precission
 * @return BinaryExpression
 */
function round(float, precission) {
    var factor = Math.pow(10, precission);
    return Math.round(float * factor) / factor;
}

/**
 * Description
 * @method randomInteger
 * @param {} min
 * @param {} max
 * @return rand
 */
function randomInteger(min, max) {
    var rand = min - 0.5 + Math.random() * (max - min + 1);
    rand = Math.round(rand);
    return rand;
 }
 
 /**
 * return array only with the unique items
 * @method uniqueItems
 * @param {} arr
 * @return a
 */
function uniqueItems(arr) {
    var a = [];
    for (var i=0, l=arr.length; i&lt;l; i++)
        if (a.indexOf(arr[i]) === -1)
            a.push(arr[i]);
    return a;
}

//function compare that A is bigger then B
/**
 * Description
 * @method compareBHigherThenA
 * @param {} A
 * @param {} B
 * @return BinaryExpression
 */
function compareBHigherThenA(A,B){
    return B - A;    
}

//return false if the given user id is empty
/**
 * Description
 * @method isEmptyLSID
 * @param {} lsID
 * @return LogicalExpression
 */
function isEmptyLSID(lsID){
    return typeof(lsID) !== &quot;number&quot;
            || lsID === empty_user_id;    
}

/**
 * check if the given string is empty (return true or false)
 * @method isEmptyString
 * @param {} str
 * @return ConditionalExpression
 */
function isEmptyString(str) {
   return this.s === null || this.s === undefined ? true : /^[\s\xa0]*$/.test(this.s); 
}

/**
 * merge two arrays into the one
 * only unique items will be put in the destination array
 * @method mergeUnique
 * @param {} arrayDest
 * @param {} arrayContributor
 * @return 
 */
function mergeUnique(arrayDest, arrayContributor) {
    var lenDest = arrayDest.length;
    var lenContributor = arrayContributor.length;
    if ( typeof(lenDest) !== &quot;number&quot;
        || typeof(lenContributor) !== &quot;number&quot; ) {
            console.log(&quot;Common.mergeUnique: ERROR. One of the arguments is not an array&quot;);
            return [];        
    }
    var i = 0;
    while( i &lt; lenContributor ) {
        var el = arrayContributor[i];
        if ( arrayDest.indexOf(el) === -1 ) {
            arrayDest[lenDest] = arrayContributor[i];    
            lenDest++;
        }
        i++;    
    }  
}

/**
 * clean the string from the banned words, html keywords and special keywords
 * @method clearBannedWords
 * @param {} string
 * @return string
 */
function clearBannedWords(string) {
    return string;    
}

/**
 * arguments - url parts
 * @method resolvePath
 * @return path
 */
function resolvePath(){
    var path = &quot;&quot;;
    
    for( var i =0, len = arguments.length; i &lt; len; i++ ) {
        if ( typeof(arguments[i]) === &quot;string&quot; ) {
            var urlPart = arguments[i].trim();
            if ( path.endsWith(&quot;/&quot;) === true ) { //if the path is ends with &quot;/&quot;
                if ( urlPart.charAt(0) === &quot;/&quot; ) { //if the next url part begins with &quot;/&quot;
                    path = path + urlPart.substr(1); //get the url part without &quot;/&quot;
                } else {
                    path = path + urlPart;    
                }
            } else { //if the part does not ends with the &quot;/&quot;
                if ( urlPart.charAt(0) === &quot;/&quot; ) { //if the next url part begins with &quot;/&quot;
                    path = path + urlPart;
                } else {
                    path = path + &quot;/&quot; + urlPart; //add &quot;/&quot; as the url divider   
                }
            }
        }
    }
    
    return path;
}

/**
 * save js object to the storage
 * obj - object to save, key - key name, cb - callback function
 * cb(true) - if all is ok
 * cb(false) - in case of an error
 * @method saveObjLocalForage
 * @param {} obj
 * @param {} key
 * @param {} cb
 * @return 
 */
function saveObjLocalForage(obj, key, cb) {
    if ( obj != null ) {
        JSON.stringifyAsync(obj, 
          function(res) {
            if ( typeof(res) === &quot;string&quot; ) { //if the list has loaded
                localforage.setItem( key, res); //save to the storage
                if ( typeof(cb) === &quot;function&quot; ) {
                    cb(true);    
                }
            } else {
                if ( typeof(cb) === &quot;function&quot; ) {
                    cb(false);    
                }    
            }
          }
        );
    }
}

/**
 * Description
 * @method errPromise
 * @param {} e
 * @return 
 */
function errPromise(e){
    console.stack(e);    
}

/**
 * return js object from the storage
 * key - key name, cb - callback function
 * @method getObjLocalForage
 * @param {} key
 * @param {} cb
 * @return 
 */
function getObjLocalForage(key, cb) {
    
    if ( typeof(cb) === &quot;function&quot; ) {
        return  localforage.getItem( key, 
              function(err, result) { //load from the storage
                if ( typeof(result) === &quot;string&quot;
                    &amp;&amp; !( err instanceof Error ) ) { //if the list has loaded
                        JSON.parseAsync(result, cb); //return the result to the callback function    
                } else
                    cb(null);
              }
            );
    } else { //return Promise if the callback is not defined
        return localforage.getItem( key )
                .then(
                    function( result ) {
                        if ( typeof(result) === &quot;string&quot; ) {
                            return new Promise(
                                function(resolve, reject) {
                                    JSON.parseAsync(result, resolve); //resolve when the result string will be parsed   
                                }
                            ); 
                        } else {
                            return result;
                        }
                    }
                )
                .catch(errPromise);    
    }    
}

module.exports = {
    isEmptyObject : isEmptyObject,
    round    : round,
    strToInt : strToInt,
    numToStr : numToStr,
    getFStr  : getFStr,
    hasProperty : hasProperty,
    convertArrayStringValuesToIntegers : convertArrayStringValuesToIntegers,
    getObjectPropertyByCommaSeparatedName : getObjectPropertyByCommaSeparatedName,
    callFunctionWithArguments : callFunctionWithArguments,
    extend : extend,
    deleteFromArray : deleteFromArray,
    isArray : isArray,
    randomInteger : randomInteger,
    uniqueItems : uniqueItems,
    compareBHigherThenA : compareBHigherThenA,
    isEmptyString : isEmptyString,
    isEmptyLSID : isEmptyLSID,
    mergeUnique : mergeUnique,
    clearBannedWords : clearBannedWords,
    resolvePath : resolvePath,
    saveObjLocalForage : saveObjLocalForage,
    getObjLocalForage  : getObjLocalForage
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
