<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_mainmap.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_mainmap.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
//work with main map - show user and the nearest users on the map
var logger = require(&quot;logger&quot;);
logger.namespace = &quot;maplib&quot;;
var commonlib = require(&quot;commonlib&quot;);
var globalSettings = require(&quot;globalSettings&quot;);
var EventEmitter = require(&quot;eventemitter&quot;);

//options
var moduleSettings = globalSettings.settingsMap;
var urlTileService = moduleSettings.urlTileService;

//create the object to control the view of the main map
//mainMapID - id of a DOM element, where the map will be placed
//Leaflet - instance of Leaflet.js (by default it is the global variable called &#x27;L&#x27;)
/**
 * Description
 * @method MainMap
 * @param {} Leaflet
 * @return 
 */
function MainMap(Leaflet) {
    
    if ( moduleSettings == null ) {
        throw new Error(&quot;The settings for the module are not defined&quot;);
    }
    if ( Leaflet == null ) {
       throw new Error(&quot;Leflet.js library is not defined&quot;); 
    }
    
    this.settings = moduleSettings;
    
    var mainMapID  = moduleSettings.mainMapID;
    this.mainMapID = mainMapID;
    
    this.Leaflet  = Leaflet;
    this.map = null; //instance of Leafletjs L.map
    this.DOMMap = $(&quot;#&quot; + mainMapID); //get a DOM element, that contains the main map
    if ( this.DOMMap.length === 0 ) {
        throw new Error(&quot;Not found the DOM object with the id = &quot; + mainMapID);    
    }
    
    this.usersMarkers = {}; //{ userID : marker } - markers for the users on the map
    
    //set the listeners to control a drawing of the main map
    this.sizing();
    
    //bind the context to the methods
    this.addUserMarker.bind(this);
    this.moveUserMarkerTo = this.moveUserMarkerTo.bind(this); 
    this.removeUserMarker.bind(this); 

}

var MainMapProto = Object.create(new EventEmitter());

/**
 * set listeners for an events of the map or related objects to control the map options
 * set the size of an element, on which the main map is contained
 * @method sizing
 * @return 
 */
MainMapProto.sizing = function() {
    var DOMMap = this.DOMMap; //main map DOM element
    var _window = $(window); //main window object
    var delimetr = this.settings.delimetrToWindowSize;
    //set the size for DOM object, that contains the main map
    DOMMap.width(_window.width() / delimetr);
    DOMMap.height(_window.height() / delimetr);
    _window.resize(function(){ //resize the map, depending on the window size and delimetr( option delimetrToWindowSize at the settingsMap option of the global settings )
        DOMMap.width( _window.width()   / delimetr);
        DOMMap.height(_window.height()  / delimetr);
    }); 
};


/**
 * each time when the user click on the markerp of the user with id = userID
 * @method onClickMarkerUser
 * @param {} userID
 * @return 
 */
MainMapProto.onClickMarkerUser = function(userID){
    this.emit(&quot;clickOnMarker&quot;, userID);
};

/**
 * show the main map into the DOM element with all the layers and the current user
 * coords = { latitude, longitude } - coordinates of the user 
 * @method showMap
 * @param {} coords
 * @return 
 */
MainMapProto.showMap = function(coords) {
    if ( coords instanceof Error ) {
        logger(&quot;!!!An error while getting the user coordinates&quot; + coords);
        return;   
    }
    var L  = this.Leaflet; //instance of Leaflet.js
    var settings = this.settings;
    
    var layer = L.tileLayer(urlTileService, {
      attribution: &#x27;&amp;copy; &lt;a href=&quot;http://www.openstreetmap.org/copyright&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &amp;copy; &lt;a href=&quot;http://cartodb.com/attributions&quot;&gt;CartoDB&lt;/a&gt;&#x27;
    });
    
    var ltlg = {lat: coords.latitude, lng: coords.longitude};
    //var city = L.OWM.current(settings.settingsOpenweathermap); //cities control layer
    var mainMapSettings = { //settings for the map
        layers : layer, //set the MapQuest layer as the main tile layer for the map
        center : ltlg, //the user current position will be in the center of the main map
    };
    commonlib.extend(mainMapSettings, settings.settingsLeafletMap); //extend options from the global settings
    var _map = this.map = L.map(this.mainMapID, mainMapSettings); //create the main map into the DOM object with the id = this.mainMapID
    
    if ( settings.useAdditionalLayers === true ) { //it is necessary to use an additional layers
        var baseLayers = { //set the MapQuest layer as the base layer for controls (can be switched between the base layers by control elements on the main map)
            &quot;Map provide by CartoDB&quot;: layer
        };
        // var overlayLayers = { //set the Openweather layers as the additional layers for controls (can on/off this layers by control elements on the main map)
        //     &quot;City temerature&quot; : city
        // };
        //L.control.layers(baseLayers, overlayLayers).addTo(_map);
        L.control.layers(baseLayers).addTo(_map);
    }
    
 };

/**
 * create the marker and place it on the map
 * coords = LatLng
 * return Marker
 * @method addUserMarker
 * @param {} userID
 * @param {} userName
 * @param {} lat
 * @param {} lng
 * @param {} title
 * @return res
 */
MainMapProto.addUserMarker = function(userID, userName, lat, lng, title) {
    var mainMap = this;
    var settingsMarkerUser = this.settings.settingsMarkerUser;
    var prevTitle = settingsMarkerUser.title;
    
    var coords; //{lat, lng}
    if ( typeof(lat) === &quot;object&quot; ) {
        coords = lat;    
    } else {
        coords = {lat : lat, lng : lng}    
    };
    
    if ( title !== undefined ) {
        settingsMarkerUser.title = title;
    } else 
        if ( typeof(userID) === &quot;number&quot;
            || typeof(userID) === &quot;string&quot; ) {
                settingsMarkerUser.title = userID + &quot;&quot;;
        }
    
    var res = this.Leaflet
                .Marker.movingMarker([coords, coords], [1], settingsMarkerUser) //create the user marker with the settings, defined by the settingsMarkerUser option into the global settings
                .addTo(this.map)  //put the user marker on the map
                .on(&quot;click&quot;, mainMap.onClickMarkerUser.bind(mainMap, userID) );
    
    settingsMarkerUser.title = prevTitle;
    
    this.usersMarkers[userID] = res;
    
    return res;
};

/**
 * remove the nearest user from the list and the map
 * @method removeUserMarker
 * @param {} userID
 * @return 
 */
MainMapProto.removeUserMarker = function(userID) {
    var marker = this.usersMarkers[userID];
    if ( marker != null ) { //if a marker for the user is exists
        this.map.removeLayer(marker); //remove the user marker from the map    
    }
    delete this.usersMarkers[userID]; //delete the nearest user from the list
};

/**
 * move the user marker to position, defined by a coords = latlng
 * @method moveUserMarkerTo
 * @param {} userID
 * @param {} name
 * @param {} coords
 * @return 
 */
MainMapProto.moveUserMarkerTo = function( userID, name, coords ) {
    
    var marker = this.usersMarkers[userID];    
    marker.moveTo(coords, this.settings.defaultDuration);
    marker.start();
};

/**
 * retrun the user coordinates from the map
 * return { lat, lng }
 * @method getUserCoordsOnMap
 * @param {} userID
 * @return 
 */
MainMapProto.getUserCoordsOnMap = function(userID) {
    var marker = this.usersMarkers[userID];
    if ( marker != null ) {
        return marker.getLatLng();
    } else {
        return {lat:null, lng:null};    
    }
};

MainMap.prototype = MainMapProto;

module.exports = MainMap;
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
