<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_messagingconnection.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_messagingconnection.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

var EventEmitter = require(&#x27;eventemitter&#x27;);

var configConnectionRTC = {
    iceServers: [
        {url: &quot;stun:23.21.150.121&quot;},
        {url: &quot;stun:stun.l.google.com:19302&quot;}
    ]
};

var optionsConnectionRTC = { 
    optional: [
        {DtlsSrtpKeyAgreement:true},
        {RtpDataChannels: false}
    ]
};

var configOffer = { 
    offerToReceiveAudio : false,
    offerToReceiveVideo : false,
    iceRestart : false
};

var optionsDataChannel = {
    ordered : true,
    maxRetransmits : 5
};

/**
 * inherits form the Event Emitter
 * if the argument &#x27;answer&#x27; is not empty, then create MessagingConnection for the callee side
 * emitted events:
 * &#x27;offer&#x27;   - emit when the local offer has created
 * &#x27;open&#x27;    - when the connection has opened
 * &#x27;message&#x27; - when a new message has come with the string message
 * &#x27;close&#x27;   - when the default data channel has closed
 * @method MessagingConnection
 * @param {} answer
 * @return 
 */
function MessagingConnection(answer) {
    
    this.offerSDP  = null;
    this.answerSDP = null;
    this.state = 0; //set the current state as NOT CONNECTED
    
    var flAnswerString = typeof(answer) === &quot;string&quot;;
    if (answer !== undefined 
        &amp;&amp; answer !== null
        &amp;&amp; ( flAnswerString === true
             || typeof(answer) === &quot;object&quot;) ) { //if offer is given
        try {
            this.answerSDP = new RTCSessionDescription( flAnswerString === true ? JSON.parse(answer) : answer); //parse if a string or set if an object
        } catch(e) {
            return e;    
        }
        this.flCallee = true; //set the flag that it is the callee side
    } else {
        this.flCallee = false;  //it is caller side  
    }
 
    this.connectToPeer();    
}

MessagingConnection.prototype = Object.create(EventEmitter.prototype); //make the MessagingConnection inheritable from the EventEmitter

//options for various RTC elements
MessagingConnection.prototype.configConnectionRTC  = configConnectionRTC;
MessagingConnection.prototype.optionsConnectionRTC = optionsConnectionRTC;
MessagingConnection.prototype.configOffer          = configOffer;
MessagingConnection.prototype.optionsDataChannel   = optionsDataChannel;

//set the listeners for the new data channel
/**
 * Description
 * @method onDataChannel
 * @param {} ev
 * @return 
 */
MessagingConnection.prototype.onDataChannel = function(ev) {
    
    var dc;
    
    if ( ev != null 
        &amp;&amp; ev.channel != null ) { //if it is event
            this.dc = dc = ev.channel;  //save the incoming data channel as the default 
    } else { //if it is a data channel
        dc = this.dc; //get the default data channel   
    }
    
    this.setDCEventListeners(dc); //set the isteners for the dc events
};

//set the handlers for the Data Channel events
/**
 * Description
 * @method setDCEventListeners
 * @param {} dc
 * @return 
 */
MessagingConnection.prototype.setDCEventListeners = function(dc){
    var handlerDCStateChange = this.onDataChannelStateChange.bind(this); //check the current state of the data channel
    dc.onerror = handlerDCStateChange;
    dc.onclose = handlerDCStateChange;
    dc.onopen  = handlerDCStateChange;
    dc.onmessage = this.onDataChannelMessage.bind(this); //when a new message has come         
};

//remove all listeners for the events fired by the given Data Channel
/**
 * Description
 * @method removeDCEventListeners
 * @param {} dc
 * @return 
 */
MessagingConnection.prototype.removeDCEventListeners = function(dc) {
   dc.onerror    = null;
   dc.onclose    = null; 
   dc.onopen     = null; 
   dc.onmessage  = null; 
};

//when change the state of the ICE connection
/**
 * Description
 * @method onICEConnectionStateChange
 * @param {} ev
 * @return 
 */
MessagingConnection.prototype.onICEConnectionStateChange = function (ev) {
    var connectionRTC = this.connectionRTC;
    if ( connectionRTC.iceConnectionState === &quot;connected&quot;
        || connectionRTC.iceConnectionState === &quot;completed&quot;
        || connectionRTC.iceConnectionState === &quot;checking&quot;) { //check for the ICE connection state
            this.offerSDP = connectionRTC.localDescription; 
            this.emit(&#x27;offer&#x27;);
            return true;
    }
};

//when the state of the ICE gathering has changed
/**
 * Description
 * @method onICEGatheringStateChange
 * @param {} ev
 * @return 
 */
MessagingConnection.prototype.onICEGatheringStateChange = function (ev){
    var connectionRTC = this.connectionRTC;
    if ( connectionRTC.iceGatheringState === &quot;complete&quot; ) { //if gathering was completed
        var handler = onICEConnectionStateChange.bind(this);
        if ( handler() !== true ) { //if the ICE has not the necessary state
            connectionRTC.oniceconnectionstatechange = handler; //set the handler for when the ICE connection state changing
        }
    }
};

//when a new ICE candidate was gathered
/**
 * Description
 * @method onICECandidate
 * @param {} ev
 * @return 
 */
MessagingConnection.prototype.onICECandidate =  function (ev) {
    var connectionRTC = this.connectionRTC;
    if ( ev.candidate == null ) { //if the ICE gathering was ended
        this.offerSDP = connectionRTC.localDescription; //set as the default
        this.emit(&#x27;offer&#x27;);
    }    
};

//when the offer has successfully created
/**
 * Description
 * @method onSuccessOffer
 * @param {} offer
 * @return 
 */
MessagingConnection.prototype.onSuccessOffer =  function (offer) {
    this.connectionRTC.setLocalDescription(offer);  //set as the local offer
};

/**
 * Description
 * @method onFailedOffer
 * @param {} ev
 * @return 
 */
MessagingConnection.prototype.onFailedOffer =  function (ev) {
    console.log(&quot;Creatin of the offer was faileds&quot;);   
};

//process the current state of the data channel
/**
 * Description
 * @method onDataChannelStateChange
 * @param {} e
 * @return 
 */
MessagingConnection.prototype.onDataChannelStateChange =  function(e) {
    var dc = this.dc;
    if ( e instanceof Error ) { //if some error has occurred
        console.log(e);    
    } else    
    if ( dc.readyState === &quot;open&quot; ) { //if the data channel is open
        console.log(&quot;Data connection has open&quot;);
        this.emit(&#x27;open&#x27;);
        this.state = 1; //change the curent state to the OPEN
    } else
    if ( dc.readyState === &quot;closed&quot; ) { //if the default data channel is closed
        console.log(&quot;Data connection has closed&quot;);
        this.state = 0; //change the current state to NOT CONNECTED
        this.removeDCEventListeners(dc); //remove all listeners from the event of the data channel
        this.emit(&#x27;close&#x27;);
    }
    
};

//on new incoming message from the default data channel
/**
 * Description
 * @method onDataChannelMessage
 * @param {} ev
 * @return 
 */
MessagingConnection.prototype.onDataChannelMessage = function(ev) {
    if ( ev instanceof Error ) { //if an Error
        console.log(ev);    
    } else { //if data has come
        this.emit(&#x27;message&#x27;, ev.data);    
    }
    
};

//when the remot description was sucessfuly set
/**
 * Description
 * @method onSuccessRemoteDescription
 * @return 
 */
MessagingConnection.prototype.onSuccessRemoteDescription =  function () {
    console.log(&quot;Remote description was set&quot;);
    this.connectionRTC.createAnswer(this.onSuccessfullAnswerCreation.bind(this), this.onFailedRemoteDescription);
};

/**
 * Description
 * @method onFailedRemoteDescription
 * @param {} e
 * @return 
 */
MessagingConnection.prototype.onFailedRemoteDescription = function (e) {
    console.log(&quot;Setting of the remote description was failed&quot;); 
    if ( e instanceof Error ) {
        console.log(e);    
    }
    this.answerSDP = null;
};

//when answer was created
/**
 * Description
 * @method onSuccessfullAnswerCreation
 * @param {} sdp
 * @return 
 */
MessagingConnection.prototype.onSuccessfullAnswerCreation = function (sdp) {
    var connectionRTC = this.connectionRTC;
    this.offerSDP = sdp; //as the local sdp
    connectionRTC.setLocalDescription(sdp); //set as the local sdp
    this.emit(&#x27;offer&#x27;);
};

//on answer were sucesfully set on caller side
/**
 * Description
 * @method onSuccessAnswerOnCaller
 * @return 
 */
MessagingConnection.prototype.onSuccessAnswerOnCaller = function () {
    console.log(&quot;Succesfull answer&quot;);
};

//create new RTCPeerConnection and make offer or answer, depending
/**
 * Description
 * @method connectToPeer
 * @return 
 */
MessagingConnection.prototype.connectToPeer = function connectToPeer() {
    
    var flItIsCallee = (this.flCallee === true); //check
    
    var peerConnection = this.connectionRTC = new RTCPeerConnection(this.configConnectionRTC, this.optionsConnectionRTC); //create RTC connection
    
    peerConnection.onicegatheringstatechange = this.onICEGatheringStateChange.bind(this); //waiting when the gathering state will be end
    peerConnection.onicecandidate = this.onICECandidate.bind(this); //when an ICE candidate is chosen
    
    if ( flItIsCallee === true ) { //on the callee side
        peerConnection.setRemoteDescription( this.answerSDP, this.onSuccessRemoteDescription.bind(this), this.onFailedRemoteDescription.bind(this)); //set the given SDP as the remote sdp
        peerConnection.ondatachannel = this.onDataChannel.bind(this); //waiting when a new data channel will come
    } else { //on the caller side
        var dc = this.dc = peerConnection.createDataChannel(&quot;caller&quot;, this.optionsDataChannel); //create the new data channel
        this.onDataChannel(); //process it
        
        this.offerSDP = null;
        peerConnection.createOffer(this.onSuccessOffer.bind(this), this.onFailedOffer, this.configOffer);
    }
    
}

//set the answer incoming from the callee on the caller side
/**
 * Description
 * @method setAnswerOnCaller
 * @param {} strAnswer
 * @return 
 */
MessagingConnection.prototype.setAnswerOnCaller = function(strAnswer) {
    var answerSDP = this.answerSDP = new RTCSessionDescription( typeof(strAnswer) === &quot;string&quot; ? JSON.parse(strAnswer) : strAnswer ); //set the parsed answer SDP   
    this.connectionRTC.setRemoteDescription( answerSDP, this.onSuccessAnswerOnCaller.bind(this), this.onFailedRemoteDescription.bind(this) );  //setr 
}

module.exports = MessagingConnection;

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
