<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_mainpeer.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_mainpeer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
		var EventEmitter = require(&quot;eventemitter&quot;);
		var timestamps = require(&quot;timestamps&quot;);
		var logger = require(&quot;logger&quot;).logger;
		logger.namespace = &quot;mainPeer&quot;;
		var timeIntervals = require(&quot;timeIntervals&quot;);
		var validators = require(&quot;validatorsMainPeer&quot;).validatorsMainPeer;
		var commonlib = require(&quot;commonlib&quot;);
		var ExternalLocalServer = require(&quot;ExternalLocalServer&quot;).ELS;
		var InnerLocalServer = require(&quot;InnerLocalServer&quot;).ILS;
		var libMainP2P = require(&quot;libMainP2P&quot;);
		var EventHandler = require(&quot;CommandsListener&quot;).EventHandler;
		var Peer = require(&quot;DataConnector&quot;).DataConnector;
		var settings = require(&quot;globalSettings&quot;);
		
		//main variables--
		var globalObj;
		try{
			globalObj = self; //set the reference to the global object
		} catch(e){
			globalObj = window.self;
		}
		var getTimestamp = timestamps.getCurrentTimestamp;
		var isValidTimestamp = timestamps.isValidTimestamp;
		var isDataConnection = libMainP2P.isDataConnection;
		var returnMainP2P = libMainP2P.returnMainP2P;
		var setDataConnectionMetadataTimestamp = libMainP2P.setDataConnectionMetadataTimestamp;
		var isPeer = libMainP2P.isPeer;
		var isSocket = libMainP2P.isSocket;
		var isILS = libMainP2P.isILS;
		var isELS = libMainP2P.isELS;
		var getConnectionTimestamp = libMainP2P.getConnectionTimestamp;
		var csMaxTimeout = timeIntervals.timeSecondsCSConnectionOutstandingBetweenLastOutgoingAndLastIncomingMessageFromCS; //it is necessary to reconnect with the cs, if the interval beetween the last outgoing and the last incoming messages is more then the value of this option 
		var moduleSettings = settings.settingsMainPeer; //settings for this module
		
		//--main variables        

		/**
		 * @constructor
		 * @class MainP2P
		 * @classdesc handle connection to the cs, starting ILS, ELS for location handling constructor and messaging with the User object
		 * @method MainP2P
		 * @return 
		 */
		function MainP2P() {
		    this.myID = null;
		    this.myLocationHash = null;
		    this.currentUniqueID = 0; //the current value for identifying an ils and els instances
		    this.g_flClosedManually = false; //means that the connection to the main server closed manually
		    this.peerConnections = {}; //list of a connections with another users (peers): { userID : { p2p : dataConnection, ILS : dataConnection, NT : dataConnection } } - &quot;p2p&quot; - talkie connection with the User ID, or with the local server - &quot;ELS&quot;, or no-typed connection ( unknown type, will be another type) - &quot;NT&quot;
		    this.innerLocalServer = null; //peer is not in the inner local server mode
		    this.externalLocalServer = null; //peer is not connected to a local server
		    this.mainServer = null;
		    //handle an events from the connector with the main thread. Handlers are defined by the list = this.listHandlersEvents
		    this.eventsHandlerMainP2P = new EventHandler(this, this.incomingDataEmitter, this.listHandlersEvents);

		    //bind the handlers to this context
		    this.intCheckConnectionState = this.intCheckConnectionState.bind(this);
		    this.onOpen = this.onOpen.bind(this);
		    this.outstanding = this.outstanding.bind(this);
		    this.onELSClosed = this.onELSClosed.bind(this);
		    this.onNewUserLocation = this.onNewUserLocation.bind(this);
			
			//set some flags to determine the state
			this.flELSMustBeOpened = false; //set the flag that the els must be opened			
			this.flILSMustBeOpened = false; //set the flag that the els must be opened
		    this.mainServerBeenOpened = false;
		    
		    this.timestampLastIncomingFromCS = getTimestamp(); //timestamp when the last message from the cs has came
		    this.timestampLastOutcomingCS = 0; //timestamp when the last unanswered message for the cs was sent.
		    
		    this.sendAnswer = this.sendAnswer.bind(this);
		    this.sendOffer  = this.sendOffer.bind(this);
		    		    
		}

		var MainP2PProto = Object.create(new EventEmitter());
		MainP2PProto.constructor = MainP2P;

		//SERVICE METHODS
		
		
		/** 
         * main connection instance has opened
         * @event mainServerOpened
        */
        
        /** 
         * the main server has closed
         * @event mainServerClosed
        */
        
        /** 
         * change the working mode of the main connection to innerServer or inner server mode was closed
         * @event mainServerModeChanged
        */
        
        /** 
         * try to create a new instance of External local server
         * @event elsOpen
        */
        
        /**
         * on connected to the cs once again
         *@event connectedAgain 
         */
        
        /** 
         * incoming message from the cs, messageType - type of the message. messageKind = unknown, if an unknown type of the message
         * @event messageFromCS(uniqueID)_[messageType]
         * @property messageKind kind of the message
         * @property messageBody body of the message
         * @property uniqueID uniqueID of the message, if exists
        */
        
        /** 
         * when a message from a peer has been received
         * @event messageP2P
         * @property messageText   text from the message
         * @property messageObject full object
        */
        
        /** 
         * on incoming description of the user location in format : { userID : { lat, lng, coordsTimestamp } }
         * @event locationDescription
        */
		
		/**
		 * set the message port for the Data Connector instance on the ww(thet has started in a WebWorker) side to connect with DataConnector on the main thread side
		 * @method setPeerJSMessagePort
		 * @param {} messagePort
		 * @return 
		 */
		MainP2PProto.setPeerJSMessagePort = function(messagePort) {
		    var self = returnMainP2P(this);
		    self.messagePortPeerJS = messagePort;
		    if (isPeer(self.mainServer) === true) { //if PeerJS instance is already exists
		        self.mainServer.setMessagePort(messagePort);
		    }
		};

		MainP2PProto.incomingDataEmitter = Object.create(new EventEmitter()); //emit an events received from the main thread trough the connector with the main thread
		//emitted events:
		//&quot;userCooredinates&quot; - received the user coordinates 
		MainP2PProto.outcomingDataEmitter = Object.create(new EventEmitter()); //emit an events as the commands for commander or for the main thread
		//emitted events:
		//&quot;userCooredinates&quot; - request of the user coordinates
		//&quot;connect&quot;(userID) - will emit when the connection to cs will has been established with the given userID

		//list of a handlers for an events from the connector with the main thread
		MainP2PProto.listHandlersEvents = {
			&quot;sendOffer&quot;    : &quot;sendOffer&quot;,	//on send offer for another user
			&quot;sendAnswer&quot;   : &quot;sendAnswer&quot;,  //on send answer on offer from another user
			&quot;browserClose&quot; : &quot;browserClose&quot; //on browser close
		};

		//MESSAGING WITH MAIN THREAD

		/**
		 * Description
		 * @method getUserCoordinates
		 * @param {} callback
		 * @param {} flImmidiate
		 * @return 
		 */
		MainP2PProto.getUserCoordinates = function(callback, flImmidiate) {
		    var self = returnMainP2P(this);
		    if ( flImmidiate === true
		    	|| self.incomingDataEmitter.listeners(&quot;getCoordinates&quot;).indexOf(callback) === -1 ) { //if the callback was not found into the list of the listeners for the event &quot;getCoordinates&quot;
			        if (self.outcomingDataEmitter.emit(&quot;getCoordinates&quot;) !== false) { //send the command to get the current user coordinates
			            self.incomingDataEmitter.once(&quot;getCoordinates&quot;, callback); //when the user coordinates will be received, the callback will be called    
			        } else { //if can&#x27;t to get the user&#x27;s coordinates
				    	callback(false);	
				    }
		    }
		};
		
		/**
		 * Description
		 * @method getUserDescription
		 * @param {} callback
		 * @param {} flImmidiate
		 * @return 
		 */
		MainP2PProto.getUserDescription = function(callback, flImmidiate) {
		    var self = returnMainP2P(this);
		    if ( flImmidiate === true
		    	|| self.incomingDataEmitter.listeners(&quot;getDescription&quot;).indexOf(callback) === -1 ) { //if the callback was not found into the list of the listeners for the event &quot;getDescription&quot;
			        if (self.outcomingDataEmitter.emit(&quot;getDescription&quot;) !== false) { //send the command to get the current user coordinates
			            self.incomingDataEmitter.once(&quot;getDescription&quot;, callback); //when the user coordinates will be received, the callback will be called    
			        } else { //if can&#x27;t to get the user&#x27;s coordinates
				    	callback(false);	
				    }
		    }
		};

		//CENTRAL SERVER CONNECTION 


		/**
		 * form a message from the peer to the cs. Add the required headers to a message
		 * message - message for the cs
		 * @method formMessageForCS
		 * @param {} message
		 * @return ObjectExpression
		 */
		MainP2PProto.formMessageForCS = function(message) {

		    //check the required properties
		    if (commonlib.hasProperty(message, &quot;type&quot;) === false || commonlib.hasProperty(message, &quot;kind&quot;) === false || commonlib.hasProperty(message, &quot;body&quot;) === false || commonlib.isEmptyObject(message.body) === true) {
		        logger(&quot;One or more required properties are absent in the body of the message for the cs&quot;);
		        return null;
		    }

		    return { //message header
		        type: &quot;_gServer&quot;,
		        body: message,
		        timestamp: getTimestamp()
		    };
		};


		/**
		 * check if the method self.mainServer.socket.send is available
		 * return true or false
		 * @method checkMethodSocketSend
		 * @return LogicalExpression
		 */
		MainP2PProto.checkMethodSocketSend = function() {
		    var self = returnMainP2P(this);
		    return isPeer(self.mainServer) === true //not connected to the central server
		        &amp;&amp; isSocket(self.mainServer.socket) === true; //no soket instance
		};


		/**
		 * put the message for the central server to the queue
		 * @method putMessageForCSToQueue
		 * @param {} message
		 * @return 
		 */
		MainP2PProto.putMessageForCSToQueue = function(message) {
		    var self = returnMainP2P(this);

		    if (self.isConnected() === true) { //check the connection to the central server
		        if (message !== null) { //if the message is valid
		            try { //try to send it to the cs
		                var connectionToCS = self.mainServer.socket;
		                connectionToCS.send(message); //send the message to the cs
		                return;
		            } catch (e) {
		                logger(e);
		            }
		        }
		    }

		    if (commonlib.hasProperty(self, &quot;queueMessagesToCS&quot;) === false) {
		        self.queueMessagesToCS = []; //new queue for the messages, that cannot be sent
		    }
		    self.queueMessagesToCS.push(message); //put the message to the queue
		    self.removeListener(&quot;mainServerOpened&quot;, self.sendMessageToCS); //remove the listener if exists
		    self.once(&quot;mainServerOpened&quot;, self.sendMessageToCS); //when a connection to the cs will be opened, send a messages from the queue   
		};


		/**
		 * uppate the timestamp when the oldest outcoming message has gone to the central server
		 * @param
		 * @method updateTimestampLastOutgoingMessageForCS
		 * @return 
		 */
		MainP2PProto.updateTimestampLastOutgoingMessageForCS = function() {
			this.timestampLastOutcomingCS = getTimestamp(); //timestamp when the last message was sent to the cs	
		};

		/**
		 * send a message to the central server
		 * return false if error
		 * @method sendMessageToCS
		 * @param {} message - message to send
		 * @param {} flWithoutQueue - do not put the message to the queue and send it immidiately
		 * @return 
		 */
		MainP2PProto.sendMessageToCS = function(message, flWithoutQueue) {
		    var self = returnMainP2P(this);
		    if (self.checkMethodSocketSend() === true) { //check socket.send method. It is for sending a messages to the cs
		        if (self.isConnected() === false) { //not connected to the cs
		            if ( flWithoutQueue !== true ) {
		            	self.putMessageForCSToQueue(message);
		            }
		        } else {
		        	
		            var connectionToCS = self.mainServer.socket;
					
		            if (flWithoutQueue !== true
		            	&amp;&amp; Array.isArray(self.queueMessagesToCS) === true 
		            	&amp;&amp; self.queueMessagesToCS.length &gt; 0) { //send all of the queued messages
			                var messagesQueue = self.queueMessagesToCS;
			                var indexLastSent; //index of the last message that was sent to the cs
			                for (var i = 0, len = messagesQueue.length; i &lt; len; i++) {
			                    var messageForCS = self.formMessageForCS(messagesQueue[i]);
			                    if (self.isConnected() === true) { //check the connection to the central server
			                        if (messageForCS !== null) { //if the message is valid
			                            try {
			                                connectionToCS.send(messageForCS); //send the message to the cs
			                                self.updateTimestampLastOutgoingMessageForCS();
			                            } catch (e) {
			                                break; //can&#x27;t send the message, may be connection is closed    
			                            }
			                        }
			                        indexLastSent = i;
			                    } else { //stop sending
			                        break;
			                    }
			                }
			                //delete messages that have been sent to the cs from the queue
			                if (indexLastSent != null) { //some messages have been sent
			                    if (indexLastSent === messagesQueue.length) { //all have been sent
			                        self.queueMessagesToCS = []; //delete all messages from the queue    
			                    } else { //delete only a messages that have been sent
			                        messagesQueue.splice(0, indexLastSent + 1);
			                    }
			                }
	
			                if (message != null) { //if the current message is not empty send it to the cs
			                    self.sendMessageToCS.call(self, message); //it is necessary to check the connection satatus
			                }

		            } else if (message != null) { //if the messages queue is empty and the current message is not empty
		                messageForCS = self.formMessageForCS(message); //add headers
		                if (messageForCS != null) { //the resulted message is not empty
		                    try {
		                        connectionToCS.send(messageForCS); //send the message to the cs
		                        self.updateTimestampLastOutgoingMessageForCS();
		                        logger(&quot;Mesage with the kind &quot; + message.kind + &quot; was sent to the central server.&quot;);
		                    } catch (e) { //can&#x27;t send the message, may be connection to the cs is closed
		                        logger(e);
		                        if ( flWithoutQueue !== true ) { //do not put to the queue
		                        	self.putMessageForCSToQueue(message); //put the message to the queue, if the connection to the cs is really closed   
		                        }
		                    }
		                }
		            }

		        }
		    }
		};

		//request the difference between the server time and the time at the client
		/**
		 * Description
		 * @method messageForCS_updateUTCMillisecondsDiffirence
		 * @param {} clientDate
		 * @return ObjectExpression
		 */
		MainP2PProto.messageForCS_updateUTCMillisecondsDiffirence = function(clientDate) {
		    return {
		        type: &quot;main&quot;,
		        kind: &quot;getTimeUTCDifference&quot;,
		        body: clientDate
		    };
		};


		/**
		 * message from the cs with a number of milliseconds from 01.01.2010
		 * return false if the message is not valid
		 * @method onTimeUTCDifference
		 * @param {} _dates
		 * @param {} callback
		 * @return 
		 */
		MainP2PProto.onTimeUTCDifference = function(_dates, callback) {
		    var clReceivingDate = Date.now(); //time when the client has received the server&#x27;s response to his request
		    var clSendingDate = Date.parse(_dates.cDate); //when the client has sent the request
		    var srvSendingDate = Date.parse(_dates.sDate); //when the server has sent the responce and calculate the value of diff1
		    var diff1 = _dates.difference; //time between sending the client&#x27;s request and receiving it on the server, calculated with the value of time offset
		    var diff2 = clReceivingDate - srvSendingDate; //time between sending the server&#x27;s response and receiving it on the client, calculated with the value of time offset
		    var generalDiff = clReceivingDate - clSendingDate; //time between sending the client&#x27;s request and receiving the server&#x27;s responce without the value of time offset
		    var offset = (diff2 + diff1 - generalDiff) / 2; //calculated offset. Client time = server time - offset. Timestamp = client time + offset
		    timestamps.setClientServerUTCTimeDifference(Math.floor(offset)); //set the value of the variable with the time difference in milliseconds
		    if (typeof(callback) === &quot;function&quot;) {
		        callback.apply(this); //callback with the resulted offset
		    }
		    logger(&quot;The time difference with the cs was set&quot;);
		    callback = null;
		};


		/**
		 * send the request for updating the time difference between the central server and the client
		 * @method sendUpdateUTCMillisecondsDiffirence
		 * @return 
		 */
		MainP2PProto.sendUpdateUTCMillisecondsDiffirence = function() {
		    var self = returnMainP2P(this);
		    if (self.isConnected() === true) { //check if connected to the cs
		        var currentDate = new Date();
		        var milliseconds = Date.UTC(currentDate.getUTCFullYear(), currentDate.getUTCMonth(), currentDate.getUTCDate(), currentDate.getUTCHours(), currentDate.getUTCMinutes(), currentDate.getUTCSeconds(), currentDate.getUTCMilliseconds());
		        self.sendMessageToCS(
		        	self.messageForCS_updateUTCMillisecondsDiffirence({ //form the message
			            cDate: currentDate.toISOString(), //and the current date in the string format
			            cMilliseconds: milliseconds //send to the server number of the milliseconds beetween 01.01.1970 00:00:00 and the current date
			        }), true
		        ); //send the message with request to get difference(true - this message must be sent immidiately, without queue)
		    }
		};


		/**
		 * set the variable &quot;timeUTCMillisecondsDifference&quot; value. Difference in time between the central server and the client
		 * if callback, then calback(timeDifference)
		 * @method updateUTCMillisecondsDiffirence
		 * @param {} _callback
		 * @return 
		 */
		MainP2PProto.updateUTCMillisecondsDiffirence = function(_callback) {
		    var self = returnMainP2P(this);
		    //trying to update the time difference
		    clearInterval(self.intTrySendingUpdateUTCMillisecondsDiffirence);
		    self.intTrySendingUpdateUTCMillisecondsDiffirence = setInterval(self.sendUpdateUTCMillisecondsDiffirence.bind(self), timeIntervals.timeIntervalUpdateUTCMillisecondsDiffirence);
		    self.once(&quot;messageFromCS_timeUTCDifference&quot;, function() { //on incoming message from the cs with the time difference on the client and the cs
		        clearInterval(self.intTrySendingUpdateUTCMillisecondsDiffirence); //no longer need to update the time difference
		        self.onTimeUTCDifference.call(self, arguments[1], _callback);
		        _callback = null;
		    });
		};

		
		/*
			priority of incoming messages from the cs for a messages kinds
		*/
		MainP2PProto.messegaesPriorityToILS = InnerLocalServer.prototype.messagesFromCSPriority;
		MainP2PProto.messegaesPriorityToELS = ExternalLocalServer.prototype.messagesFromCSPriority;
		
		/**
		 * handle an incoming messages from cs
		 * @method onMessageFromCS
		 * @param {} data
		 * @return 
		 */
		MainP2PProto.onMessageFromCS = function(data) {
			
			// try{
			// 	if (data.kind.indexOf(&quot;ping&quot;) &gt;= 0) {
			// 		console.log(&quot;onMessageFromCS ping&quot;);
			// 		console.log(data.body);
			// 	}
			// } catch(e){}
			
		    if (commonlib.hasProperty(data, &quot;_flFromCS&quot;) === true) {
		        var self = returnMainP2P(this);
		        
		        self.timestampLastIncomingFromCS = getTimestamp(); //timestamp when the last message from the cs has came
		        
		        var res, flSeveralMessages, vFunc;
		        if (commonlib.hasProperty(data, &quot;_flSeveralMessages&quot;) === true 
		        	&amp;&amp; data[&quot;_flSeveralMessages&quot;] === true) { //there are several messages into this one
		            vFunc = validators.validatorIncomingMessageFromCS_severalMessages;
		            res = vFunc(data);
		            flSeveralMessages = true;
		        } else { //if only the one message
		            vFunc = validators.validatorIncomingMessageFromCS_main;
		            res = vFunc(data);
		        }
		        if (res === false) { //unknown message format
		            self.emit(&quot;messageFromCS_unknown&quot;, data); //emit the special event &quot;messageFromCS_unknown&quot;
		            logger(&quot;Unknown format of the incoming message from the central server&quot;);
		            logger(&quot;Incoming message :&quot;);
		            logger(data);
		            logger(&quot;Error : &quot; + vFunc.errors);
		            return;
		        }

		        var postfixForEvent; //this incoming message is response of the central server to the client request with the ID = uniqueIDOfTheMessage

		        if (flSeveralMessages !== true) { //if only the on message
		            logger(&quot;Incoming message form cs with the kind = &quot; + data.kind);
		            postfixForEvent = data.uniqueID != null ? &quot;(&quot; + data.uniqueID + &quot;)&quot; : &quot;&quot;;
       				self.emit(&quot;messageFromCS&quot; + postfixForEvent + &quot;_&quot; + data.type, data.kind, data.body, data.timestamp); //fire event messageFromCS(uniqueID)_typeFromMessage
		        } else { //if there are several messages
		            var messages = data[&quot;_messages&quot;];
		            var messagesIndexes = Object.keys(messages);

		            //sorting messages - messages, that fired firstly - no type, secondly - to ils, thirdly - to els
		            var sortedMessages = {
		                another: [], //no-typed
		                toILS: [], //messages for ils
		                toELS: [] //messages for els
		            };

		            for (var i = 0, len = messagesIndexes.length; i &lt; len; i++) { //for an each message
		                var msg = messages[messagesIndexes[i]]; //get the one message from the list of incoming messages
		                var msgType = (msg.type + &quot;&quot;);
		                if (msgType.indexOf(&quot;ELS&quot;) !== -1) { //message for ELS
		                    sortedMessages.toELS[sortedMessages.another.length] = msg;
		                } else if (msgType.indexOf(&quot;ILS&quot;) !== -1) { //message for ILS
		                    sortedMessages.toILS[sortedMessages.another.length] = msg;
		                } else { //message with no type
		                    sortedMessages.another[sortedMessages.another.length] = msg;
		                }
		            }

		            //fire a no-typed messages
		            var ind = 0;
		            while (ind++ &lt; 3) { //for 3 types of a messages : another(non-typed), toILS, toELS
		                var messagesType;
		                var flUseUniqueID = true; //is necessary to use unique id from the message, when the event will be fired
		                if (ind === 1) { //first messages = no-typed
		                    messagesType = &quot;another&quot;;
		                    flUseUniqueID = false;
		                } else if (ind === 2) { //second messages = for ILS
		                    messagesType = &quot;toILS&quot;;
		                } else { //first messages = for ELS
		                    messagesType = &quot;toELS&quot;;
		                }
		                
		                var messagesToFire = sortedMessages[messagesType]; //list of a messages with the given type
		                var messagesByPriorities = {}; //list with the messages { priority : [message1, ... , messageN] } - messages, sorted by priorities
		                var priorities = []; //list with the priorities
		                for (i = 0, len = messagesToFire.length; i &lt; len; i++) {
		                    msg = messagesToFire[i];
		                    
		                    var msgKind = msg.kind;
		                    var msgPriority = -1; //The default priority for a messages. Higher priority is better
		                    
		                    if ( messagesType === &quot;toILS&quot; ) {
		                    	msgPriority = this.messegaesPriorityToILS.indexOf(msgKind);	
		                    } else if ( messagesType === &quot;toELS&quot; ) {
		                    	msgPriority = this.messegaesPriorityToELS.indexOf(msgKind);	
		                    }
		                    
		                    msgPriority = msgPriority + 1; //increase the message priority to start it from 0		                    
		                    priorities[priorities.length] = msgPriority; //add the message priority to the list of all priorities
		                    
		                    if ( messagesByPriorities[msgPriority] === undefined ) { //if the messages with this priority are absent
		                    	messagesByPriorities[msgPriority] = [msg];	
		                    } else { //add the message to the list
		                    	messagesByPriorities[messagesByPriorities[msgPriority].length] = msg;	
		                    }
		                    		                    
		                }
		                
		                priorities.sort(commonlib.compareBHigherThenA); //sort the messages priorities from N to 0 (in reverse order)
		                for (i = 0, len = priorities.length; i &lt; len; i++) { //emit messages by it order
		                	var messagesWithPriority = messagesByPriorities[priorities[i]];
		                	for (var ii = 0, len1 = messagesWithPriority.length; ii &lt; len1; ii++) {
			                	msg = messagesWithPriority[ii]; //chose a messages with the priority
			                    msgKind = msg.kind; //message kind
			                	postfixForEvent = (flUseUniqueID !== false &amp;&amp; msg.uniqueID != null) ? &quot;(&quot; + msg.uniqueID + &quot;)&quot; : &quot;&quot;; //postfix for the firing event by the message unique id
			                    logger(&quot;Incoming message form cs with the kind = &quot; + msgKind);
			                 	self.emit(&quot;messageFromCS&quot; + postfixForEvent + &quot;_&quot; + msg.type, msgKind, msg.body, data.timestamp); //emit the event, according to the message type
		              		}
		                }
		        	}
		    	}

			}
		};
		
		/**
		 * Description
		 * @method removeEventListeners
		 * @param {} mainServer
		 * @return 
		 */
		MainP2PProto.removeEventListeners = function(mainServer) {
		    var self = returnMainP2P(this);
		    var _server = mainServer || self.mainServer;
		    if (_server != null &amp;&amp; _server.removeListener) {
		        _server.removeListener(&quot;connection&quot;, self.onDataConnection);
		        _server.removeListener(&quot;error&quot;, self.onConnectionToMainServerError);
		        _server.removeListener(&quot;disconnected&quot;, self.onConnectionToMainServerDisconnected);
		        _server.removeListener(&quot;close&quot;, self.onConnectionToMainServerClosed);
		        _server.removeListener(&quot;open&quot;, self.onConnectionToMainServerOpenAgain);
		    }
		};


		/**
		 * fired, when the connection to the cs will be opened again
		 * @method onConnectionToMainServerOpenAgain
		 * @return 
		 */
		MainP2PProto.onConnectionToMainServerOpenAgain = function() {
		    var self = returnMainP2P(this);
		    if (self.intReconnectToCS != null) { //timeout to recconnect to the cs
		        self.intReconnectToCS = null;
		        clearTimeout(self.intReconnectToCS);
		    }
		    logger(&quot;Connection to the cs opened again&quot;);
			
		    if (isILS(self.innerLocalServer) == false) { //if the ils was closed
		        self.startInnerLocalServer();
		    }
		    
		    setTimeout(
		    	function() { //emit connectedAgain after the pause
		    		if ( self.mainServer.disconnected !== true ) { //if not disconnected since 1 second after the repeated connection
		    			var timeAfterDisconnection = ( self.timestampDisconnection != null ) ? ( getTimestamp() - self.timestampDisconnection ) : 0; //calculate the time passed after the disconnection
			    		self.timestampDisconnection = null; //reset the timestamp when the disconnection has been
			    		self.emit(&quot;connectedAgain&quot;, timeAfterDisconnection); //first - emit the event to allow make some reaction for els and ils
						self.sendMessageToCS(); //send the queued messages to the central server if exists
		    		}
		    	}
		    	, 1000);
		};


		/**
		 * set the listeners for the events of the connection with the cs
		 * @method setEventListeners
		 * @param {} mainServer
		 * @return 
		 */
		MainP2PProto.setEventListeners = function(mainServer) {
		    var self = returnMainP2P(this);
		    var _server = mainServer || self.mainServer;

		    if (self.checkMethodSocketSend() === false) { //function for sending messages to the sentral server is absent
		        throw new Error(&quot;mainServer in not an instance of Peer or mainServer.socket is not an instance of Socket or method mainServer.socket.send is absent&quot;);
		    }

		    //clean the list of an old event listeners
		    self.removeEventListeners(mainServer);

		    //set the new listener
		    _server.on(&quot;connection&quot;, self.onDataConnection, self);
		    _server.on(&quot;error&quot;, self.onConnectionToMainServerError, self);
		    _server.on(&quot;disconnected&quot;, self.onConnectionToMainServerDisconnected, self);
		    _server.once(&quot;close&quot;, self.onConnectionToMainServerClosed, self); //when connection to the main server has closed manually
		    _server.once(&quot;open&quot;, self.onConnectionToMainServerOpenAgain, self);

		    //set the event listener for an icoming messages from the cs
		    _server.socket.removeListener(&quot;message&quot;, self.onMessageFromCS, self);
		    _server.socket.on(&quot;message&quot;, self.onMessageFromCS, self);
		};


		/**
		 * connect to the central server
		 * @method connect
		 * @return 
		 */
		MainP2PProto.connect = function() {
		    var self = returnMainP2P(this);
		    if (self.isConnected() === false 
		    	&amp;&amp; self.g_flClosedManually === false) {
			        //if MainP2P instance is not closed manually
			        var peerJS = self.mainServer;
			        logger(&quot;connecting to the server&quot;);
			        if (isPeer(peerJS) === true 
			        	&amp;&amp; peerJS.disconnected === true //if peerJS connection is disconnected
			            &amp;&amp; self.mainServerBeenOpened === true) {
			            	peerJS.reconnect(); //try to reconnect
			        } else if (self.mainServerBeenOpened === false) { //create the new connection with the PeerJS
			            //!!!!self.mainServer = new Peer({key: &#x27;yrw76owxr2uik9&#x27;}); //peer.js connection constructructor
			            if (isPeer(self.mainServer) === true) { //close the previous instance of the PeerJS
			                peerJS.removeAllListeners();
			                peerJS.destroy(); //destroy the previous connection
			                self.mainServer = null;
			            }
			            peerJS = self.mainServer = new Peer(self.messagePortPeerJS);
			            //set interval to check if the main connection is established
			            self.clearIntervals();
			            self.intCheckConnection = setInterval(self.intCheckConnectionState, timeIntervals.timeIntervalMainP2PCheckConnectionFirstTime); //check the first connection to the central server
			            peerJS.g_MainP2P = self;
			        } else {
			            return;
			        }
			        //set listeners to the open and disconnected events
			        peerJS.removeListener(&quot;open&quot;, self.onConnectionToMainServerEstablished);
			        peerJS.removeListener(&quot;disconnected&quot;, self.intCheckConnectionState);
			        peerJS.once(&quot;open&quot;, self.onConnectionToMainServerEstablished);
			        peerJS.once(&quot;disconnected&quot;, self.intCheckConnectionState);
		    }
		};
		
		/**
		 * reconnect to the central server
		 * @method reconnect
		 * @return 
		 */
		MainP2PProto.reconnect = function() {
			 var self = returnMainP2P(this);
			 logger(&quot;Reconnect to the cs&quot;);
			 self.mainServer.disconnect();
			 if ( self.mainServer.listeners(&#x27;disconnected&#x27;, true) !== true ) { //if there is no listeners for a disconnected event
			 	self.setTimeout(self.intCheckConnectionState, timeIntervals.timeIntervalMainP2PCheckConnectionFirstTime); //call the method for checking the connection ( with the cs) state manually after 100 milliseconds	
			 }
		};


		/**
		 * check if the client is connected to the cs
		 * @method intCheckConnectionState
		 * @return 
		 */
		MainP2PProto.intCheckConnectionState = function() {
		    var self = returnMainP2P(this);
		    if (this.g_flClosedManually === true) {
		        return;
		    }
		    var flDisconnected = (self.isConnected() === false);
		    
		    if ( flDisconnected === false //if not disconnected
				&amp;&amp; self.timestampLastOutcomingCS !== 0 ) { //then check the timeout of the last outcoming message
			    	if ( (self.timestampLastOutcomingCS - self.timestampLastIncomingFromCS) &gt; csMaxTimeout ) { //if too much time has come since the last incoming message from the cs
						self.timestampLastIncomingFromCS = getTimestamp() + 10; //add the additional ten seconds for establish the new connection to the central server
						self.mainServer.reconnect(); //try to reconnect to the main server
				        logger(&quot;intCheckConnectionState. Reconnecting to the cs by timeout&quot;);				    							
			    	}
			}
				
			//check the current state of the els
			var els = self.externalLocalServer;
			if (self.flELSMustBeOpened === true //flag means the ELS must be opened
				&amp;&amp; (isELS(els) === false
					|| els.isClosed() === true) ) { //if closed
						self.closeELS(); //close the previous ELS
					    if (self.g_flClosedManually === false) { //if the main connection was not closed
				        self.connectToELS(); //start the ELS again    
					    }	
			}
			
			//check the current state of the ils
			var ils = self.innerLocalServer;
			if ( self.flILSMustBeOpened === true //flag means the ILS must be opened
				 &amp;&amp; (isILS(ils) === false
					|| ils.isClosed() === true) ) { //if closed
						self.closeInnerLocalServer(); //close the previous
					    self.startInnerLocalServer();	
			}
		};


		/**
		 * is connection to main server opened
		 * return true if connected to the main server
		 * @method isConnected
		 * @return 
		 */
		MainP2PProto.isConnected = function() {
		    var self = returnMainP2P(this);
		    if ( typeof(self.myID) === &quot;number&quot; 
		    	&amp;&amp; self.g_flClosedManually !== true
		    	&amp;&amp; isPeer(self.mainServer) === true
		    	&amp;&amp; self.mainServer.destroyed !== true ) { //the connection to the main server is active 
		    		return true;
		    } else {
		    	return false;
		    }
		};


		/**
		 * when the connection to the central server had established and the id was received
		 * @method onConnectionToMainServerEstablished
		 * @param {} id
		 * @return 
		 */
		MainP2PProto.onConnectionToMainServerEstablished = function(id) {
		    logger(&quot;connected with ID = &quot; + id);
		    var self = returnMainP2P(this);
		    var peerJS = self.mainServer;
		    self.mainServerBeenOpened = true; //flag means that the main server already has been opened at least a once
		    peerJS.removeListener(&quot;open&quot;, self.onConnectionToMainServerEstablished);
		    peerJS.removeListener(&quot;disconnected&quot;, self.intCheckConnectionState); //remove the listener for the &quot;disconnected&quot; event
		    self.clearIntervals(); //clear the previous interval
		    self.intOutstanding = setInterval(self.outstanding, timeIntervals.timeIntervalMainP2POutstanding);
		    self.intCheckConnection = setInterval(self.intCheckConnectionState, timeIntervals.timeIntervalMainP2PCheckConnection);
		    self.setEventListeners();
		    self.myID = id; //id of the user
		    self.updateUTCMillisecondsDiffirence(self.onOpen); //update difference between time on the server and client
		};
		
		/**
		 * return the id of the user
		 * @method getUserID
		 * @return MemberExpression
		 */
		MainP2PProto.getUserID = function() {
			return returnMainP2P(this).myID;
		};


		/**
		 * on connection to the cs is opened and the time difference is considered
		 * @method onOpen
		 * @return 
		 */
		MainP2PProto.onOpen = function() {
		    var self = returnMainP2P(this);
		    self.emit(&quot;mainServerOpened&quot;);
		    if (self.intOutstanding == null) { //start the outstanding procedure

		    }
		    
		    self.startInnerLocalServer(
		    	function(){ //executed after the ILS will be opened
			    	self.connectToELS(); //connect to external local server
				    self.outcomingDataEmitter.emit(&quot;onConnectedToCS&quot;, self.myID); //emit the event that we have connected to the cs
				    logger(&quot;MainP2P opened&quot;);		
		    	}
		    ); //start the inner local server before starting ELS
		};


		/**
		 * close MainP2P instance, all connections, els and ils
		 * @method close
		 * @return 
		 */
		MainP2PProto.close = function() {
		    var self = returnMainP2P(this);
		    self.g_flClosedManually = true;
		    logger(&quot;Closing MainP2P&quot;);
		    if (self.mainServer != null &amp;&amp; isPeer(self.mainServer) === true) {
		        self.mainServer.destroy(); //destroy the connection to the cs
		    }
		    self.onConnectionToMainServerDisconnected();
		};


		/**
		 * when connection to the main server has closed manually
		 * @method onConnectionToMainServerClosed
		 * @return 
		 */
		MainP2PProto.onConnectionToMainServerClosed = function() {
		    // var self = returnMainP2P(this);
		    // self.close();
		};


		/**
		 * on error from the connection to the cs
		 * @method onConnectionToMainServerError
		 * @param {} e
		 * @return 
		 */
		MainP2PProto.onConnectionToMainServerError = function(e) {
		    logger(e);
		};
		
		/**
		 * update the timestamp when disconnected from the cs
		 * @method updateTimestampDisconnected
		 * @return 
		 */
		MainP2PProto.updateTimestampDisconnected = function(){
			var ils = this;
			var currentTimestamp = getTimestamp();
		    ils.timestampDisconnection =  ( ils.timestampDisconnection == null || ils.timestampDisconnection &gt; currentTimestamp ) ? currentTimestamp : ils.timestampDisconnection;
		};

		/**
		 * when connection to the main server has closed because of error, or when closed manually
		 * @method onConnectionToMainServerDisconnected
		 * @return 
		 */
		MainP2PProto.onConnectionToMainServerDisconnected = function() {
		    var _self = returnMainP2P(this);
		    if (_self.mainServer == null
		    	|| _self.mainServer.disconnected === true) { //if not disconnected from the central server
			        _self.emit(&quot;mainServerClosed&quot;);
	
			        if (_self.g_flClosedManually === true) { //if closed manually
			            if (_self.mainServer != null
			            	&amp;&amp; _self.mainServer.destroyed === false) { //destroy all the data received and sent threw the main server connection
			                	_self.mainServer.destroy();
			            }
			            _self.closeELS();
		            	_self.closeInnerLocalServer();
		            	
		            	setTimeout(function() {
		            		_self.mainServer = null;
				            _self.removeAllListeners(); //remove all event listeners
				            _self.removeEventListeners(); //remove all the listeners from the connection to the cs
			            	
				            _self.clearIntervals(); //clear all the existing intervals
				            _self.closeConnections(true); //close all connections with another users. if connection to the central server was closed manually, than also delete a descriptions of a connections
				            //connections to all the peers will have been automatically restored by the procedure, called outstanding, when it will detect a messages history or queue of not sent messages to a peer
						}, 1000);
		            } else {
			        	_self.mainServer.removeListener(&quot;open&quot;, _self.onConnectionToMainServerOpenAgain); //remove listeners .on and set .once for the onConnectionToMainServerOpenAgain function
			        	_self.mainServer.once(&quot;open&quot;, _self.onConnectionToMainServerOpenAgain);	//listen for a once time
			        }
					
					_self.updateTimestampDisconnected(); //update the timestamp when disconnected
			        logger(&quot;Main server disconnected&quot;);
		    }
		};


		/**
		 * clear all intervals on MainP2P
		 * @method clearIntervals
		 * @return 
		 */
		MainP2PProto.clearIntervals = function() {
		    var self = returnMainP2P(this);
		    if (self.intOutstanding != null) { //stop outstanding procedure
		        clearInterval(self.intOutstanding);
		        self.intOutstanding = null;
		    }
		    if (self.intCheckConnection != null) { //stop checking connection to the main server
		        clearInterval(self.intCheckConnection);
		        self.intCheckConnection = null;
		    }
		    if (self.intTrySendingUpdateUTCMillisecondsDiffirence != null) {
		        clearInterval(self.intTrySendingUpdateUTCMillisecondsDiffirence);
		        self.intTrySendingUpdateUTCMillisecondsDiffirence = null;
		    }
		    if (self.intReconnectToCS != null) {
		        self.intReconnectToCS = null;
		        clearTimeout(self.intReconnectToCS);
		    }
		};


		/**
		 * close connections to all users
		 * deleteConnectionsDescriptions - delete all messages from the history list and queue list
		 * @method closeConnections
		 * @return 
		 */
		MainP2PProto.closeConnections = function() {
		    var self = returnMainP2P(this); //MainP2P instance
		    var usersIDs = Object.keys(self.peerConnections);
		    for (var i = 0, len = usersIDs.length; i &lt; len; i++) {
		        var usrID = usersIDs[i];
		        var usrConnDesc = self.peerConnections[usrID];
		        if (commonlib.hasProperty(usrConnDesc, &quot;connection&quot;) === true) { //need to close the connection with the user
		            var dataConnection = usrConnDesc.connection;
		            self.closeConnectionManually(dataConnection); //close the connection and delete the user description from the list
		        }
		        delete self.peerConnections[usrID]; //connection to user is absent
		    }
		};

		//DATA CONNECTION


		/**
		 * close dataConnection by User
		 * @method closeConnectionManually
		 * @param {} dataConnection
		 * @return 
		 */
		MainP2PProto.closeConnectionManually = function(dataConnection) {
		    var self = returnMainP2P(this, dataConnection);
		    dataConnection.g_flClosedManually = true;
		    self.closeDataConnection(dataConnection);
		    self.deleteDataConnectionFromList(dataConnection); //remove it from the list
		};


		/**
		 * close DataConnection instance
		 * @method closeDataConnection
		 * @param {} dataConnection
		 * @return 
		 */
		MainP2PProto.closeDataConnection = function(dataConnection) {
		    if (isDataConnection(dataConnection) === true) {
		        var self = returnMainP2P(this, dataConnection);
		        dataConnection.close();
		        if (dataConnection.listeners(&quot;close&quot;).length === 0) { //no listeners for the closee event
		            self.onDataConnectionClosed.apply(dataConnection); //apply the function for closing the connection
		        } else {
		            dataConnection.removeAllListeners();
		        }
		    }
		};


		/**
		 * return a reference to the connection description into a corresponding typed connections list
		 * dataConnection instance of DataConnection or dataConnection === peer ID
		 * return false
		 * @method returnConnectionDescFromList
		 * @param {} dataConnection
		 * @return LogicalExpression
		 */
		MainP2PProto.returnConnectionDescFromList = function(dataConnection) {
		    var self = returnMainP2P(this, dataConnection);
		    var userID = (isDataConnection(dataConnection) === true) ? dataConnection.peer : dataConnection;
		    return commonlib.hasProperty(self, &quot;peerConnections&quot;) &amp;&amp; commonlib.hasProperty(self.peerConnections, userID) &amp;&amp; self.peerConnections[userID];
		};


		/**
		 * return valid connection type or null if no exists or not equal to any valid type
		 * or false
		 * @method returnConnectionType
		 * @param {} dataConnection
		 * @return LogicalExpression
		 */
		MainP2PProto.returnConnectionType = function(dataConnection) {
		    var connMetadata = dataConnection.metadata; //connection metadata
		    return connMetadata &amp;&amp; commonlib.hasProperty(connMetadata, &quot;g_connType&quot;) &amp;&amp; (connMetadata.g_connType === &quot;ELS&quot; || connMetadata.g_connType === &quot;p2p&quot; || connMetadata.g_connType === &quot;LSToLS&quot;) &amp;&amp; connMetadata.g_connType;
		};


		/**
		 * set the connection type
		 * @method setConnectionType
		 * @param {} dataConnection
		 * @param {} connectionType
		 * @return 
		 */
		MainP2PProto.setConnectionType = function(dataConnection, connectionType) {
		    if (commonlib.hasProperty(dataConnection, &quot;metadata&quot;) === false) {
		        dataConnection.metadata = {};
		    }
		    dataConnection.metadata.g_connType = connectionType;
		};


		/**
		 * check is new incoming data connection valid
		 * return true or false
		 * @method checkNewIncomingDataConnection
		 * @param {} dataConnection
		 * @return LogicalExpression
		 */
		MainP2PProto.checkNewIncomingDataConnection = function(dataConnection) {
		    var self = returnMainP2P(this, dataConnection),
		        connType = self.returnConnectionType(dataConnection),
		        connTimestamp = getConnectionTimestamp(dataConnection),
		        connDesc = self.returnConnectionDescFromList(dataConnection), //description (message history, data connection) of the user
		        userID = dataConnection.peer;
		        
		    return typeof(userID) === &quot;number&quot; //peer ID is not empty
		        &amp;&amp; connType !== false //connection type is not empty
		        &amp;&amp; connTimestamp !== false &amp;&amp; (connDesc !== false || self.externalLocalServer.isUserOnLocation(userID) === true) //check if the data connection is already into the list of a data connections or the user is located on the same location with the peer
		        &amp;&amp; (connDesc !== false //the description of the user for dataConnection is not absent
		            &amp;&amp; ((commonlib.hasProperty(connDesc, &quot;connection&quot;) === true &amp;&amp; connDesc.connection.open !== true) //connection with the user is already exists, but not opened
		                || commonlib.hasProperty(connDesc, &quot;connection&quot;) === false //connection with the user is absent
		            )
		        ) &amp;&amp; isValidTimestamp(connTimestamp) === true; //the connection was not expired

		};


		/**
		 * when a new data connection to another peer has come
		 * connection to inner local server and peer-to-peer
		 * @method onDataConnection
		 * @param {} dataConnection
		 * @return 
		 */
		MainP2PProto.onDataConnection = function(dataConnection) {
		    var self = returnMainP2P(this, dataConnection); //return MainP2P instance
		    dataConnection.g_MainP2P = self; //reference to the instance of MainP2P
		    if (dataConnection.open === true) { //if opened
		        self.onDataConnectionActionByType(dataConnection);
		    } else { //wait for opening of the connection
		        dataConnection.on(&quot;open&quot;, self.onDataConnectionActionByType);
		    }
		};


		/**
		 * when  a new connection has come and further action depending on the connection type
		 * @method onDataConnectionActionByType
		 * @param {} dataConnection
		 * @return 
		 */
		MainP2PProto.onDataConnectionActionByType = function(dataConnection) {
		    var self = returnMainP2P(this, dataConnection);
		    if (isDataConnection(this) === true) {
		        dataConnection = this;
		    }
		    var connType = self.returnConnectionType(dataConnection);
		    if (connType != false) {
		        logger(&quot;New incoming connection with the type = &quot; + connType);
		    }
		    switch (connType) {
		        case &quot;LSToLS&quot;: //if it is other local server connection to the inner local server
		        case &quot;ELS&quot;: //if it is peer connection to the inner local server(ILS)
		            if (commonlib.hasProperty(self, &quot;innerLocalServer&quot;) === true &amp;&amp; self.innerLocalServer.isOpen() === true) {
		                //add new connection to the innerLocalServer list
		                self.innerLocalServer.onDataConnection(dataConnection);
		            } else { //it is connection to the inner local server, but inner local server is not opened
		                dataConnection.close(); //no needed to do anything
		                return;
		            }
		            break;
		        case &quot;p2p&quot;: //if it has one of the types: &quot;p2p&quot;
		            //add new connection to the list of peer-to-peer connections
		            self.addDataConnectionToList(dataConnection);
		            return;
		        default: //unknown connection type
		            dataConnection.close(); //no needed to do anything
		            return;
		    }
		};


		/**
		 * set default event listeners for DataConnection
		 * @method setDataConnectionEventListeners
		 * @param {} dataConnection
		 * @return 
		 */
		MainP2PProto.setDataConnectionEventListeners = function(dataConnection) {
		    var self = returnMainP2P(this, dataConnection);
		    dataConnection.removeAllListeners(); //remove all previous event listeners
		    //set an event listeners
		    if (dataConnection.open) { //the data connection already has been opened
		        self.onDataConnectionOpened.apply(dataConnection);
		    } else { //is not open
		        dataConnection.once(&quot;open&quot;, self.onDataConnectionOpened);
		    }
		    dataConnection.on(&quot;error&quot;, self.onDataConnectionError);
		    dataConnection.once(&quot;close&quot;, self.onDataConnectionClosed); //data connection between peers has  closed
		    dataConnection.on(&quot;data&quot;, self.onIncomingData); //message from another peer has come
		};


		/**
		 * check is connection valid and has a type = &quot;p2p&quot;
		 * return true or false
		 * @method isValidP2PConnection
		 * @param {} dataConnection
		 * @return LogicalExpression
		 */
		MainP2PProto.isValidP2PConnection = function(dataConnection) {
		    var self = returnMainP2P(this, dataConnection);
		    if (!self) {
		        return false;
		    }
		    return self.isValidDataConnection(dataConnection) &amp;&amp; (self.returnConnectionType(dataConnection).trim() == &quot;p2p&quot;);
		};


		/**
		 * peer-to-peer data connection validation
		 * connection must be typed and in the list of typed MainP2P instance, opened, ID of the user on the other side is exists
		 * @method isValidDataConnection
		 * @param {} dataConnection
		 * @return LogicalExpression
		 */
		MainP2PProto.isValidDataConnection = function(dataConnection) {
		    if (dataConnection.open) {
		        return false;
		    }
		    var self = returnMainP2P(this, dataConnection); //return MainP2P instance
		    if (self == null) {
		        return false;
		    }
		    var connType = self.returnConnectionType(dataConnection),
		        connectionDesc = self.returnConnectionDescFromList(dataConnection);
		    if (commonlib.hasProperty(dataConnection, &quot;g_MainP2P&quot;) === false) {
		        dataConnection.g_MainP2P = self;
		    }
		    return dataConnection._closed !== true &amp;&amp; typeof(dataConnection.peer) === &quot;number&quot; &amp;&amp; connType !== false &amp;&amp; connectionDesc != null &amp;&amp; connectionDesc.connection === dataConnection;
		};


		/**
		 * add connection to the list of all connections
		 * return false if connection not valid and not been added to the list
		 * @method addDataConnectionToList
		 * @param {} dataConnection
		 * @return 
		 */
		MainP2PProto.addDataConnectionToList = function(dataConnection) {
		    var usrID = dataConnection.peer,
		        self = returnMainP2P(this, dataConnection); //return MainP2P instance
		    if (self.checkNewIncomingDataConnection(dataConnection) === false) {
		        self.closeDataConnection(dataConnection);
		        return false;
		    }
		    var connectionDesc = self.returnConnectionDescFromList(dataConnection);
		    if (connectionDesc === false) { //if the connection description is not exists, create it
		        connectionDesc = self.peerConnections[usrID] = {};
		        connectionDesc.connection = dataConnection;
		    } else if (connectionDesc !== false &amp;&amp; commonlib.hasPropperty(connectionDesc, &quot;connection&quot;) === true //if there is an open connection of this type already exists
		        &amp;&amp; connectionDesc.connection.open === true //if the current connection to peer is opened
		        &amp;&amp; getConnectionTimestamp(connectionDesc.connection) &gt; getConnectionTimestamp(dataConnection)) { //and newer, than the new connection
		        self.closeDataConnection(dataConnection); //close received connection
		        return;
		    } else { //connection from list is closed or older, than the new incoming connection
		        connectionDesc.connection = dataConnection; //add received connection to the list of connections
		        self.closeDataConnection(connectionDesc.connection); //close the current connection with the peer
		    }

		    dataConnection.g_flClosedManually = false;

		    //add messages queue and messages history for the data connection
		    if (commonlib.hasPropperty(connectionDesc, &quot;messageList&quot; === false)) {
		        connectionDesc.messageList = [];
		    }
		    if (commonlib.hasPropperty(connectionDesc, &quot;messagesQueue&quot; === false)) {
		        connectionDesc.messagesQueue = [];
		    }
		    self.setDataConnectionEventListeners(dataConnection);
		    setDataConnectionMetadataTimestamp(dataConnection); //this is for determining if the data connection is expired and can be closed
		};


		/**
		 * when peer-to-peer data connection has opened
		 * @method onDataConnectionOpened
		 * @return 
		 */
		MainP2PProto.onDataConnectionOpened = function() {
		    var dataConnection = this,
		        self = returnMainP2P(this);
		    if (self == null || self.isValidP2PConnection(dataConnection) === false) {
		        dataConnection.close();
		        return;
		    }

		    var connDesc = self.returnConnectionDescFromList(dataConnection);
		    connDesc.attemptsToReconnect = 0; //set the number of attempts to connect to 0, if it is successful attempt, and connection has been established
		    //send a queued messages if they are exists
		    var messagesQueue = connDesc.messagesQueue;
		    if (Array.isArray(messagesQueue) === true &amp;&amp; messagesQueue.length &gt; 0) { //if the messages queue is exists, and not empty
		        for (var ind = 0; ind &lt; messagesQueue.length; ind++) {
		            var message = messagesQueue[ind];
		            dataConnection.sendP2PMessage(message); //send a message from the queue
		            self.addMessageToHistoryList(dataConnection, message); //put a message to the list of a messages exchange history
		        }
		    }
		    //delete a messages queue, because messages has been sent
		    connDesc.messagesQueue = null;
		    setDataConnectionMetadataTimestamp(dataConnection); //update connection timestamp
		};


		/**
		 * remove connection description dy dataConnection instance, from the list of a connections MainP2P instasnce
		 * dataConnection - instance of DataConnection or userID
		 * @method deleteDataConnectionFromList
		 * @param {} dataConnection
		 * @return 
		 */
		MainP2PProto.deleteDataConnectionFromList = function(dataConnection) {
		    var self = returnMainP2P(this, dataConnection); //return MainP2P instance
		    var connDesc = self.returnConnectionDescFromList(dataConnection);
		    var flUsrID = isDataConnection(dataConnection) !== true; //the argument &quot;dataConnection&quot; is the id of the user
		    var usrID = (flUsrID === true) ? dataConnection : dataConnection.peer;
		    if (connDesc !== false &amp;&amp; ((flUsrID === false &amp;&amp; connDesc.connection === dataConnection) || flUsrID === true)) { //if connection into description is not the same to the dataConnection
		        if (flUsrID === false &amp;&amp; dataConnection.open === true) {
		            dataConnection.close(); //close the connection if it is open
		        }
		        connDesc.connection = null; //remove reference to the data connection
		        connDesc.messagesQueue = null; //delete messags queue
		        connDesc.messageList = null; //delete messages exchange history
		        delete self.peerConnections[usrID]; //remove connection description
		    }
		};


		/**
		 * when connection peer-to=peer or peer-to-local server has closed with an error
		 * @method onDataConnectionError
		 * @param {} e
		 * @return 
		 */
		MainP2PProto.onDataConnectionError = function(e) {
		    logger(&quot;DataConnection error: &quot; + e);
		};


		/**
		 * if messages queue is not empty, try to establish a new connection with this peer and send a messages from the queue
		 * @method reconnectToPeerOrDeleteFormList
		 * @param {} userID
		 * @return 
		 */
		MainP2PProto.reconnectToPeerOrDeleteFormList = function(userID) {
		    var self = returnMainP2P(this);
		    var usrConnDesc = self.returnConnectionDescFromList(userID);
		    if (usrConnDesc !== false &amp;&amp; commonlib.hasProperty(usrConnDesc, &quot;messagesQueue&quot;) === true //if there is a messages into queue, that are not sended before this time
		        &amp;&amp; usrConnDesc.messagesQueue.length !== 0) {
		        if (typeof(usrConnDesc.attemptsToReconnect) !== &quot;number&quot;) {
		            usrConnDesc.attemptsToReconnect = 0;
		        }
		        if (++usrConnDesc.attemptsToReconnect &lt; 8) {
		            self.connectToPeer(userID); //establish new connection with the peer for sending the messages from the queue, that are not sended
		        } else if (commonlib.hasProperty(usrConnDesc, &quot;connection&quot;) === true &amp;&amp; usrConnDesc.connection.open === false) {
		            //because of too many attempts to connect was done or other reason
		            self.deleteDataConnectionFromList(userID);
		        }
		    } else if ((commonlib.hasProperty(usrConnDesc, &quot;messagesList&quot;) === true &amp;&amp; usrConnDesc.messagesList.length === 0) //if the message history list is empty
		        || (commonlib.hasProperty(usrConnDesc, &quot;connection&quot;) === true &amp;&amp; self.checkConnectionTimeout(usrConnDesc.connection) === false)) { //if the connection to the user has reached timeout
		        self.deleteDataConnectionFromList(userID);
		    }
		};


		/**
		 * return an opened dataConnection from the connections list by the user ID
		 * or false if there is no an active connection to user
		 * @method returnDataConnectionByID
		 * @param {} userID
		 * @return Literal
		 */
		MainP2PProto.returnDataConnectionByID = function(userID) {
		    var self = returnMainP2P(this);
		    var usrConnDesc = self.returnConnectionDescFromList(userID);
		    if (usrConnDesc !== false &amp;&amp; commonlib.hasProperty(usrConnDesc, &quot;connection&quot;) === true) {
		        var usrConnection = usrConnDesc.connection;
		        if (usrConnection.open) {
		            return usrConnection; //if the connection is opened
		        }
		        self.closeDataConnection(usrConnection); //if the connection is closed               
		    }
		    return false;
		};


		/**
		 * return an object with a connection&#x27;s metadata
		 * @method getOptionsForNewP2PConnection
		 * @return ObjectExpression
		 */
		MainP2PProto.getOptionsForNewP2PConnection = function() {
		    return {
		        serialization: &quot;json&quot;,
		        metadata: {
		            g_timestamp: getTimestamp(),
		            g_connType: &quot;p2p&quot;
		        }
		    };
		};


		/**
		 * establish a Data Connection with a peer, that has a given ID and set it&#x27;s type connectionType
		 * return an instance of DataConnection
		 * @method connectToPeer
		 * @param {} peerID
		 * @param {} callback
		 * @return dataConnection
		 */
		MainP2PProto.connectToPeer = function(peerID, callback) {
		    var self = returnMainP2P(this),
		        dataConnection = self.returnDataConnectionByID(peerID); //get a connection with the user with the peerID
		    if (dataConnection === false) { //there is no connection with the peer, create a new one
		        dataConnection = self.mainServer.connect(commonlib.strToInt(peerID), self.getOptionsForNewP2PConnection()); //creacte new data connection
		        self.onDataConnection.call(self, dataConnection); //apply the function for setting a new data connections
		        if (typeof(callback) === &quot;function&quot;) { //call the callback if it is defined
		            callback(dataConnection);
		        }
		        callback = null;
		    }
		    return dataConnection;
		};


		/**
		 * when connection peer-to-peer has closed
		 * @method onDataConnectionClosed
		 * @return 
		 */
		MainP2PProto.onDataConnectionClosed = function() {
		    var dataConnection = this,
		        self = returnMainP2P(this, dataConnection);
		    if (self != null &amp;&amp; dataConnection.open === false) { //connection not opened
		        var connDesc = self.returnConnectionDescFromList(dataConnection);
		        if (connDesc != null &amp;&amp; connDesc.connection === dataConnection) { //if it is not connection from the list of all data connections
		            self.reconnectToPeerOrDeleteFormList(dataConnection.peer);
		        }
		    }
		    dataConnection.removeAllListeners();
		};


		/**
		 * message from another peer validation. Return true if a message is valid or false if an errosr
		 * @method validateMessage
		 * @param {} message
		 * @return 
		 */
		MainP2PProto.validateMessage = function(message) {
		    if (validators.validatorIncomingMessageFromCS_textMessage(message) === false) { //the message timestamp is not valid
		        logger(validators.validatorIncomingMessageFromCS_textMessage.errors); //show an errors
		        return false;
		    } else {
		        return true;
		    }
		};


		/**
		 * when message from the user peer or external local server has come
		 * if connection has no typed, set it&#x27;s type by the message property &#x27;type&#x27;
		 * @method onIncomingData
		 * @param {} data
		 * @return 
		 */
		MainP2PProto.onIncomingData = function(data) {
		    var dataConnection = this,
		        self = returnMainP2P(this, dataConnection); //return MainP2P instance
		    if (self == null || self.isValidP2PConnection(dataConnection) === false) { //not valid connection with the type of &quot;p2p&quot;
		        self.closeDataConnection(dataConnection);
		    } else {
		        self.onMessageP2P(data, dataConnection);
		    }
		};


		/**
		 * add a message into the history list of messages
		 * @method addMessageToHistoryList
		 * @param {} dataConnection
		 * @param {} message
		 * @return 
		 */
		MainP2PProto.addMessageToHistoryList = function(dataConnection, message) {
		    var self = returnMainP2P(this, dataConnection),
		        connDesc = self.returnConnectionDescFromList(dataConnection);
		    if (connDesc === false) {
		        return;
		    }
		    if (commonlib.hasProperty(connDesc, &quot;messageList&quot;) === false) { //create it, if it is not exists
		        connDesc.messageList = [];
		    }
		    connDesc.messageList.push(message);
		};


		/**
		 * add a message into the queue list of messages, that can not be sent
		 * @method addMessageToQueueList
		 * @param {} dataConnection
		 * @param {} message
		 * @return 
		 */
		MainP2PProto.addMessageToQueueList = function(dataConnection, message) {
		    var self = returnMainP2P(this, dataConnection),
		        connDesc = self.returnConnectionDescFromList(dataConnection);
		    if (connDesc === false) {
		        return;
		    }
		    if (commonlib.hasProperty(connDesc, &quot;messagesQueue&quot;) === false) {
		        connDesc.messagesQueue = [];
		    }
		    connDesc.messagesQueue.push(message);
		};


		/**
		 * message from another peer has come
		 * @method onMessageP2P
		 * @param {} messageObj
		 * @param {} dataConnection
		 * @return 
		 */
		MainP2PProto.onMessageP2P = function(messageObj, dataConnection) {
		    var self = returnMainP2P(this, dataConnection);
		    if (self.validateMessage(messageObj) === true) {
		        self.addMessageToHistoryList(dataConnection, messageObj.text);
		        setDataConnectionMetadataTimestamp(dataConnection); //update data connection timestamp that the data connection will not expire
		        self.emit(&quot;messageP2P&quot;, messageObj.text, messageObj);
		    }
		};


		/**
		 * connection has reached timeout
		 * return false if timeout
		 * @method checkConnectionTimeout
		 * @param {} dataConnection
		 * @return LogicalExpression
		 */
		MainP2PProto.checkConnectionTimeout = function(dataConnection) {
		    return commonlib.hasProperty(dataConnection, &quot;metadata&quot;) === true || typeof(dataConnection.metadata.g_timestamp) === &quot;number&quot; || (getTimestamp() - (dataConnection.metadata.g_timestamp)) &lt; timeIntervals.timeoutSecondsMainP2PPeerDataConnection; //more than the predefined number of seconds
		};


		/**
		 * check connections timestamp to reaching timeout for an each connection or reconnect to the user if it is necessary
		 * @method outstanding
		 * @return 
		 */
		MainP2PProto.outstanding = function() {
		    var self = returnMainP2P(this); //MainP2P instance
		    var connectionsDesc = self.peerConnections;
		    var users = Object.keys(connectionsDesc);
		    for (var i = 0, len = users.length; i &lt; len; i++) {
		        var usrID = users[i];
		        var usrConnDesc = connectionsDesc[usrID]; //description of a connection with another user
		        if (commonlib.hasProperty(usrConnDesc, &quot;connection&quot;) === true &amp;&amp; (usrConnDesc.connection.open === false //the connection is not open
		        	|| self.checkConnectionTimeout(usrConnDesc.connection) === false)) { //data connection has reahced time out
		            	self.reconnectToPeerOrDeleteFormList(usrID); //if it is necessary to reconnect to the peer
		        }
		    }
		};


		/**
		 * create object message, that is sending to other peer, by a text message
		 * @method createObjectP2PMessage
		 * @param {} txtMessage
		 * @return ObjectExpression
		 */
		MainP2PProto.createObjectP2PMessage = function(txtMessage) {
		    return {
		        type: &quot;toPeer&quot;,
		        text: txtMessage,
		        timestamp: getTimestamp()
		    };
		};


		/**
		 * send a message to an other user (peer) with ID, txtMessage - text message
		 * @method sendP2PMessage
		 * @param {} userID
		 * @param {} txtMessage
		 * @return 
		 */
		MainP2PProto.sendP2PMessage = function(userID, txtMessage) {
		    //find connection
		    var self = returnMainP2P(this), //MainP2P instance
		        message = self.createObjectP2PMessage(txtMessage),
		        dataConnection = self.connectToPeer(userID); //create a new connection to the peer or get an existsing connection with the peer
		    if (dataConnection == null || dataConnection.open === false) { //if there is no open connection with this peer
		        self.addMessageToQueueList(dataConnection, message);
		    } else { //if the connection is open
		        dataConnection.send(message); //send the message for now
		        self.addMessageToHistoryList(dataConnection, txtMessage); //add a text of the message to the history list
		    }
		};

		//&lt;&lt;EXTERNAL LOCAL SERVER


		/**
		 * is ELS opened and works
		 * @method isConnectedToELS
		 * @return LogicalExpression
		 */
		MainP2PProto.isConnectedToELS = function() {
		    var self = returnMainP2P(this);
		    return commonlib.hasProperty(self, &quot;externalLocalServer&quot;) === true 
		    		&amp;&amp; self.externalLocalServer.isConnected() === true;
		};


		/**
		 * check is ELS outdated
		 * @method checkELSTimeout
		 * @return CallExpression
		 */
		MainP2PProto.checkELSTimeout = function() {
		    var self = returnMainP2P(this),
		        els = self.externalLocalServer;
		    return els.isOutdated();
		};


		/**
		 * return the current user location or null if it is absent
		 * @method getUserLocation
		 * @return 
		 */
		MainP2PProto.getUserLocation = function() {
		    var self = returnMainP2P(this);
		    var els = self.externalLocalServer;
		    if ( (isELS(els) === false || typeof(els.locationHash) !== &quot;string&quot;)
		    	 &amp;&amp; typeof(self.myLocationHash) !== &quot;string&quot; ) { //if there is no els or there is no location , defined by the els, but the previous location hash has been saved in the myLocationHash 
		        	return self.myLocationHash;
		    } else if ( isELS(els) === true ) {
		        return els.locationHash;
		    } else {
		        return null;
		    }
		};


		/**
		 * create new ExternalLocalServer instance and connect to the local server peer
		 * @method connectToELS
		 * @return 
		 */
		MainP2PProto.connectToELS = function() {
		    var self = returnMainP2P(this);
		    logger(&quot;ELS opening&quot;);
		    self.flELSMustBeOpened = true; //set the flag that the els must be opened
		    
		    if ( isELS(globalObj.els) === false
		    	|| globalObj.els.isClosed() === true ) { //if the global ils been closed or absent
			    	globalObj.els = self.externalLocalServer = new ExternalLocalServer(self); //create an instance of the ExternalLocalServer
			    	self.emit(&quot;elsOpen&quot;); //emit an event, that els is open
		    } else {
		    	self.externalLocalServer = globalObj.els;
		    }
		    
		    self.setELSEventListeners();
		};

		/**
		 * Description
		 * @method onNewUserLocation
		 * @param {} newLocationHash
		 * @param {} lsID
		 * @return 
		 */
		MainP2PProto.onNewUserLocation = function(newLocationHash, lsID) {
		    var self = returnMainP2P(this);
		    self.myLocationHash = newLocationHash;
		    self.outcomingDataEmitter.emit(&quot;locationChange&quot;, [newLocationHash, lsID]);
		};


		/**
		 * on els was closed
		 * @method onELSClosed
		 * @return 
		 */
		MainP2PProto.onELSClosed = function() {
		    var self = returnMainP2P(this);
		    self.closeELS(); //close the previous ELS
		    if (self.g_flClosedManually === false) { //if the main connection was not closed
		        self.connectToELS(); //start the ELS again    
		    }
		};


		/**
		 * on incoming description of the user location
		 * locationDescription = { userID : { lat, lng, coordsTimestamp } }
		 * the current location description is available thru self.externalLocalServer.getLocationDescription();
		 * emit the event called &quot;locationDescription&quot;
		 * @method onLocationDescription
		 * @param {} locationDescription
		 * @return 
		 */
		MainP2PProto.onLocationDescription = function(locationDescription) {
		    var self = returnMainP2P(this);
		    // var usersIDs = Object.keys(locationDescription);
		    // for( var i=0, len = usersIDs; i &lt; len; i++ ) {
		    //     //var usrID = usersIDs[i];
		    //     //var usrLocation = locationDescription[usrID]; //{ lat, lng, coordTimestamp }
		    // }
		    self.outcomingDataEmitter.emit(&quot;locationDescription&quot;, locationDescription);
		};


		/**
		 * set the listeners for the event from the els
		 * @method setELSEventListeners
		 * @return 
		 */
		MainP2PProto.setELSEventListeners = function() {
		    var self = this;
		    var els = this.externalLocalServer;
		    if (isELS(els) === true) { //ELS works already
		        els.on(&quot;locationDescription&quot;, this.onLocationDescription, self);
		        els.once(&quot;externalLocalServerClosed&quot;, this.onELSClosed);
		        els.on(&quot;locationChange&quot;, this.onNewUserLocation);
		        els.on(&quot;externalLocalServerOpened&quot;, function(lsID) {
		            self.outcomingDataEmitter.emit(&quot;onConnectedToLS&quot;, lsID);
		        });
		        els.on(&quot;externalLocalServerConnectionClosed&quot;, function() {
		            self.outcomingDataEmitter.emit(&quot;onDisconnectedFromLS&quot;);
		        });
		        els.on(&quot;externalLocalServerConnectionClosedForcibly&quot;, function() {
		            self.outcomingDataEmitter.emit(&quot;onDisconnectedFromLS&quot;);
		        });
		        els.on(&quot;offerSDP&quot;, function(userID, offer) {
		            self.outcomingDataEmitter.emit(&quot;offerSDP&quot;,userID, offer);
		        });
		        els.on(&quot;answerSDP&quot;, function(userID, answer) {
		            self.outcomingDataEmitter.emit(&quot;answerSDP&quot;,userID, answer);
		        });
		    }
		};


		/**
		 * fully close External Local Server
		 * @method closeELS
		 * @return 
		 */
		MainP2PProto.closeELS = function() {
		    var self = returnMainP2P(this);
		    if (isELS(self.externalLocalServer) === true) { //close local server instance
		        self.emit(&quot;externalLocalServerClosed&quot;);
		        self.externalLocalServer.close(); //close els
		        self.externalLocalServer = null; //and clear the reference on it
		        self.flELSMustBeOpened = false; //set the flag that the ILS must not been opened
		    }
		};

		//INNER LOCAL SERVER&gt;&gt;
		
		/**
		 * return the number of the locations that are handled by the local server
		 * @method getNumberOfMaintainedLocations
		 * @return 
		 */
		MainP2PProto.getNumberOfMaintainedLocations = function() {
			var self = returnMainP2P(this);
			var ils = self.innerLocalServer;
			if ( ils instanceof InnerLocalServer ) { //if the ils was started
				return ils.getNumberOfMaintainedLocations(); //get the list of a handled locations
			} else {
				return 0;	
			}
		};
		
		/**
		 * the current user is need to be a local server
		 * cb - callback function
		 * @method startInnerLocalServer
		 * @param {} cb
		 * @return 
		 */
		MainP2PProto.startInnerLocalServer = function(cb) {
		    var self = returnMainP2P(this);
		    self.emit(&quot;innerLocalServerOpen&quot;);
		    logger(&quot;ILS started&quot;);
		    self.flILSMustBeOpened = true;
		    
		    if ( isILS(globalObj.ils) === false
		    	|| globalObj.ils.isClosed() === true ) { //if the global ils been closed or absent
			    	globalObj.ils = self.innerLocalServer = new InnerLocalServer(self, cb); //local server object
		    } else {
		    	self.innerLocalServer = globalObj.ils;
		    	if ( typeof(cb) === &quot;function&quot; ) {
		    		cb();	
		    	}
		    }
		    
		    self.innerLocalServer.once(&quot;innerLocalServerClosed&quot;, self.onInnerLocalServerClose.bind(self));

		};

		/**
		 * Description
		 * @method onInnerLocalServerClose
		 * @return 
		 */
		MainP2PProto.onInnerLocalServerClose = function() {
		    var self = returnMainP2P(this);
		    self.closeInnerLocalServer(); //close the previous
		    logger(&quot;ILS been closed&quot;);
		    if (self.g_flClosedManually !== true) { //if not closed forcibly
		        self.startInnerLocalServer();
		    }
		};


		/**
		 * fully close Inner Local Server
		 * @method closeInnerLocalServer
		 * @return 
		 */
		MainP2PProto.closeInnerLocalServer = function() {
		    var self = returnMainP2P(this);
		    var ils = self.innerLocalServer;
		    logger(&quot;ILS closing&quot;);
		    if (isILS(ils) === true) { //close local server instance
		        ils.removeListener(&quot;innerLocalServerClosed&quot;, self.onInnerLocalServerClose);
		        ils.close();
		        self.emit(&quot;innerLocalServerClosed&quot;); //emit for another listeners
		        self.innerLocalServer = null;
		        self.flILSMustBeOpened = false; //set the flag that the ILS must not been opened
		    }
		};
		
		/*
			Browser closing handling
		*/
		
		/**
		 * handle event on browser close
		 * @method browserClose
		 * @return 
		 */
		MainP2PProto.browserClose = function(){
			var self = returnMainP2P(this);
			self.close();
		};
		
		/*		
			Messaging with another users
		*/
		
		/**
		 * send offer to the callee user
		 * @method sendOffer
		 * @return 
		 */
		MainP2PProto.sendOffer = function() {
			var self = returnMainP2P(this);
			var els = self.externalLocalServer;
			els.sendOffer.apply(els, arguments);
		};
		
		/**
		 * send the answer for offer to the caller user
		 * @method sendAnswer
		 * @return 
		 */
		MainP2PProto.sendAnswer = function() {
			var self = returnMainP2P(this);
			var els = self.externalLocalServer;
			els.sendAnswer.apply(els, arguments);
		};
		
		MainP2P.prototype = MainP2PProto;

		module.exports = {
		    mainpeer: MainP2P
		};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
