<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sourcesJS/_connectorWithMainThread.js - YUI 3</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="YUI 3" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/ExternalLocalServer.html">ExternalLocalServer</a></li>
                                <li><a href="../classes/InnerLocalServer.html">InnerLocalServer</a></li>
                                <li><a href="../classes/MainP2P.html">MainP2P</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: sourcesJS/_connectorWithMainThread.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
//Event Emitter
//handles the conection with the main thread

//required modules
var logger = require(&quot;logger&quot;).logger;
logger.namespace = &quot;ConnectorWithMainThread&quot;;
var EventEmitter = require(&quot;eventemitter&quot;);
var CommandListener = require(&quot;CommandsListener&quot;).CommandsListener;
var EventHandler = require(&quot;CommandsListener&quot;).EventHandler;
var getCurrentTimestamp = require(&quot;timestamps&quot;).getCurrentTimestamp;

//settings
var settingsGlobal = require(&quot;globalSettings&quot;); //global settings for the app
var settingsModule = settingsGlobal.settingsConnectorWithAppWorker; //settings exclusevly for this module
var settingsConnectors = settingsGlobal.settingsConnectors; //settings that must be the same for both connectors

//object for handling messages for and from the gClient
//commandsEmitter - object which emit a commands through the onmessage, and realize postMessage method to send commands to the emitter
//EventEmitter
//listHandlersMainP2P - handlers for messages form mainP2P object. The structure must be the same as for EventHandler 
/**
 * Description
 * @method ConnectorWithMainThread
 * @param {} commandsEmitter
 * @param {} mainP2P
 * @return 
 */
function ConnectorWithMainThread(commandsEmitter, mainP2P) {
    
    this.commandsEmitter = commandsEmitter; //set a reference to the global context
    
    //set a listeners for an events from the mainP2P
    this.mainP2P = mainP2P;
    this.mainP2PIncomingDataEmitter = mainP2P.incomingDataEmitter; //connector must emit an events throug this emmitter for sending a commands to the mainP2P
    this.mainP2POutcomingDataEmitter = mainP2P.outcomingDataEmitter;//connector must handle an events throug this emmitter for receiving a data from the mainP2P
  
    //handlers for an events form MainP2
    this.listHandlersUserMainP2P = null;
    this.eventsHandlerFromMainP2P =  null;
    
    //create listener of the commands from the main thread
    this.commandsPrefix = settingsConnectors.prefixCommandsListener; //get the prefix for a commands from the module settings
    var commandsListener = new CommandListener(this, commandsEmitter, this.listCommandsHandlers, this.commandsPrefix); //create the object of the listener
    this.commandsListener   = commandsListener;
    this.sendCommand        = commandsListener.sendCommand; //send commands throug this.workerGlobalContext and to the main thread

}

var ConnectorWithMainThreadProto = Object.create(new EventEmitter());


//set message port of the JSON shared worker, that execute JSON metods in a child thread
/**
 * Description
 * @method setJSONMessagePort
 * @param {} messagePort
 * @return 
 */
ConnectorWithMainThreadProto.setJSONMessagePort = function(messagePort){
    if ( JSON._setMessagePort !== undefined ) { //if the JSON method for setting a message port is available
        JSON._setMessagePort(messagePort);    
    }   
};

//set message port of the JSON shared worker, that execute JSON metods in a child thread
/**
 * Description
 * @method setDataConnectorMessagePort
 * @param {} messagePort
 * @return 
 */
ConnectorWithMainThreadProto.setDataConnectorMessagePort = function(messagePort) {
    if ( this.mainP2P.setPeerJSMessagePort != null ) { //if the JSON method for setting a message port is available
        this.mainP2P.setPeerJSMessagePort(messagePort);    
    }   
};

//set the handlers for the commands froRm the mainP2P to the User
//list will be transform into the fromat for EventHandler
//after an event has came from the mainP2P, the command will be sent to the mainThread. Main thread will call the method of the user object
//listHandlersUserFromMainP2P = { &quot;eventName&quot; : &quot;commandForUser&quot; }
/**
 * Description
 * @method setHandlersUserFromMainP2P
 * @param {} listHandlersUserFromMainP2P
 * @return 
 */
ConnectorWithMainThreadProto.setHandlersUserFromMainP2P = function(listHandlersUserFromMainP2P) {
    //handlers for an events form MainP2
    var thisListHandlersUserMainP2P =  this.listHandlersUserMainP2P = {}; //the list of the handlers for the ConnectorWithMainThread
    //form the handlers for the events 
    var eventsNames = Object.keys(listHandlersUserFromMainP2P); //list of an events from the incoming list
    for( var i = 0, len = eventsNames.length; i &lt; len; i++ ) {
        var eventName = eventsNames[i]; //the name of a handled event
        //form the handler description in the format : [&quot;methodToSendMessageToTheMainThread&quot;,&quot;typeOfTheMessageForTheUser&quot;, &quot;kindOfTheMessageForTheUser&quot;]
        thisListHandlersUserMainP2P[eventName] = [&quot;sendCommand&quot;, &quot;User&quot;, eventName]; //after an event has came from mainP2P the method sendCommand of the ConnectorWithMainThread will be called with the kind of the message = User, type = listHandlersUserFromMainP2P[_event], and an arguments from the emitted event
    }
    //set the listenerf from the mainP2P, that will be emitted through the instance of EventEmitter from the property of the ConnectorWithMainThread, with the name =  &quot;mainP2POutcomingDataEmitter&quot;
    this.eventsHandlerMainP2P = new EventHandler(this, this.mainP2POutcomingDataEmitter, thisListHandlersUserMainP2P); //set handlers for events from the MainP2P according to the list with an events hadlers this.handlersMainP2P
       
};

/**
 * command from the main thread to close this worker
 * @method closeWorker
 * @return 
 */
ConnectorWithMainThreadProto.closeWorker = function() {    
};


//define the handlers for a messages from the main thread
//structure for object: {messageType:{ messageKind : functionHandler }}
//messageType = type of a message
//messageKind = kind of a message
//functionHandler = function (messageBody){...}
ConnectorWithMainThreadProto.listCommandsHandlers = {
    &quot;Main&quot; : {
        &quot;start&quot; : &quot;mainP2P.connect&quot;, //start connection of the client to the central server by calling MainP2P.connect(). Body = userID
        &quot;close&quot; : &quot;closeWorker&quot; //close the web worker
    },
    &quot;Settings&quot; : {
        &quot;JSONMessagePort&quot; : &quot;setJSONMessagePort&quot;,  //message port of the json shared worker is received. This is message only for the ww side  
        &quot;DataConnectorMessagePort&quot; : &quot;setDataConnectorMessagePort&quot;, //message port for connection the two sides of the data connector
        &quot;ListHandlersUserFromMainP2P&quot; : &quot;setHandlersUserFromMainP2P&quot;
    },
    &quot;MainP2P&quot; : {
        &quot;data&quot; : &quot;mainP2PIncomingDataEmitter.emit&quot; //emit an event throug the emitter of the mainP2P, that emits commands for the mainP2P    
    },
    &quot;Debug&quot; : { //commands for debugging must be sent as debugCommand(&quot;Debug&quot;, &quot;ILS&quot;, &quot;methodName&quot;, null, [arguments])
        &quot;ILS&quot; : &quot;mainP2P.innerLocalServer&quot;,
        &quot;ELS&quot; : &quot;mainP2P.externalLocalServer&quot;
    }
};

ConnectorWithMainThread.prototype = ConnectorWithMainThreadProto;

module.exports = {
    ConnectorWithMainThread : ConnectorWithMainThread    
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
