<div data-role="page" id="page_about" data-ui-pagename="settings" data-external-page="false"  data-dom-cache="true" data-leftpage="main" data-data-ui-onevent="true" data-quicklinks="true">

    <div data-role="content" class="ui-content">
        <div data-role="tabs">

            <div id="page_about_header_navbar" data-role="navbar">
                <ul>
                    <li><a id="a_page_about_tab_aboutme" href="#tab_aboutme" data-icon="info">About me</a></li>
                    <li><a id="a_page_about_tab_mycontacts" href="#tab_mycontacts" data-icon="phone">My contacts</a></li>
                    <li><a id="a_page_about_tab_mytags" href="#tab_mytags" data-icon="comment">Tags</a></li>
                    <li><a id="a_page_about_tab_appsettings" href="#tab_appsettings" data-icon="bullets">App settings</a></li>
                </ul>
            </div>
            
            <div data-role="content" id="tab_appsettings">
                <p><fieldset data-role="controlgroup" data-ui-userproperty="locationmethod">
                    <legend>Location:</legend>
                    <input type="radio" name="radio-choice-location" id="radio-choice-location-1" value="Automatic">
                    <label for="radio-choice-location-1">Automatic</label>
                    <input type="radio" name="radio-choice-location" id="radio-choice-location-2" value="Manual">
                    <label for="radio-choice-location-2">Manual</label>
                </fieldset></p>
            </div>
            
            <div data-role="content" id="tab_aboutme">
                <p>
                    <label for="myName">My name:</label>
                    <input type="text" data-mini="true" data-corners="true" data-ui-userproperty="name" maxlength="50" data-mask="Z"></input>
                </p>
                <p>
                    <label for="myName">My age:</label>
                    <input type="text" data-mini="true" data-ui-userproperty="age" data-corners="true" maxlength="2" data-mask="09"></input>
                </p>
                <p>
                    <fieldset data-role="controlgroup" data-ui-userproperty="gender">
                        <legend>My gender:</legend>
                        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2a" value="Male">
                        <label for="radio-choice-v-2a">Male</label>
                        <input type="radio" name="radio-choice-v-2" id="radio-choice-v-2b" value="Female">
                        <label for="radio-choice-v-2b">Female</label>
                    </fieldset>
                </p>
                <p>
                    <label for="img_myphoto">My photo:</label>
                    <img data-ui-userproperty="photo" src=""></img>
                </p>
                <div data-role="content" id="photo" data-ui-photo-loader>
                    <p>You are able to load your photos from your Facebook account</p>
                    <p><a id="buttonFacebookPhoto"></a></p>
                    <p><a id="buttonFacebookLogout">Log out</a></p>
                </div>
            </div>
 
            <div data-role="content" id="tab_mycontacts">
                <p>
                    <label for="text_myphone">Phone number:</label>
                </p>
                <p>
                    <input type="text" data-mini="true" data-ui-userproperty="phone" data-corners="true" maxlength="20" data-mask="0#P#P#P#P#P#P#P#P#P#P#P#"></input>
                </p>
                <p>
                    <label for="text_myemail">E-mail:</label>
                </p>
                <p>
                    <input type="text" data-mini="true" data-ui-userproperty="email" data-corners="true" maxlength="100" data-mask="Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz@Azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.AAz" placeholder="your@address.__"></input>
                </p>
                <p>
                    <a data-ui-sociallinks data-corners="true" data-role="button" data-inset="true">Social links</a>
                </p>
            </div>

            <div data-role="content" id="tab_mytags">
                <p>
                    <label for="status">My status:</label>
                    <input type="text" data-mini="true" data-ui-userproperty="status" data-corners="true" maxlength="150" data-mask="Z"></input>
                </p>
                <p><a href="#panel_mytags" data-ui-userproperty="chosentags" data-corners="true" data-role="button" data-inset="true">My tags</a></p>
                <p><a href="#panel_lookingtags" data-ui-userproperty="lookingtags" data-corners="true" data-role="button" data-inset="true">Looking tags</a></p>
            </div>
                                 
            <div data-role="panel" id="panel_lookingtags" data-swipe-close="false" data-position="right" data-display="overlay">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <p><label for="listview_lookingtagslist">Looking tags:</label></p>
                        <ul data-role="listview" id="listview_lookingtagslist" data-theme="d" data-filter="true" data-inset="true" data-ui-connectable data-ui-connectable-with="1">
                            <li data-ui-disabled="true">Drag here</li>
                        </ul>
                    </div>
                    <div class="ui-block-b" data-ui-scroll-y>
                        <p><label for="panel_lookingtags-listview_availtagslist">Available tags:</label></p>
                        <ul id="panel_lookingtags-listview_availtagslist" data-theme="d" data-inset="true" data-role="listview" data-ui-connectable data-ui-connectable-with="1" data-filter="true">
                            <li data-ui-disabled>Drag here</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div data-role="panel" id="panel_mytags" data-swipe-close="false" data-position="right" data-display="overlay"  data-ui-onevent="true">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <p><label for="listview_mytagslist">My tags:</label></p>
                        <ul data-role="listview" id="listview_mytagslist" data-theme="d" data-filter="true" data-inset="true" data-ui-connectable data-ui-connectable-with="2">
                            <li data-ui-disabled>Drag here</li>
                        </ul> 
                    </div>
                    <div class="ui-block-b" data-ui-scroll-y>
                        <p><label for="listview_availtagslist">Available tags:</label></p>
                        <ul data-role="listview" id="listview_availtagslist" data-theme="d" data-inset="true" data-filter="true" data-ui-connectable data-ui-connectable-with="2">
                            <li data-ui-disabled>Drag here</li>
                        </ul>    
                    </div>
                </div>
            </div>
            
            <!-- CSPhotoSelector// -->
            <div id="CSPhotoSelector">
              <div class="CSPhotoSelector_dialog">
                <div class="CSPhotoSelector_form">
                  <div class="CSPhotoSelector_header">
                      <a href="#" id="CSPhotoSelector_buttonClose">x</a>
                      <p>Choose from Photos</p>
                  </div>
                  <div class="CSPhotoSelector_content CSAlbumSelector_wrapper">
                    <p>Browse your albums until you find a picture you want to use</p>
                    <div class="CSPhotoSelector_searchContainer CSPhotoSelector_clearfix">
                      <div class="CSPhotoSelector_selectedCountContainer">Select an album</div>
                    </div>
                    <div class="CSPhotoSelector_photosContainer CSAlbum_container"></div>
                  </div>
        
                  <div class="CSPhotoSelector_content CSPhotoSelector_wrapper">
                    <p>Select a new photo</p>
                    <div class="CSPhotoSelector_searchContainer CSPhotoSelector_clearfix">
                      <div class="CSPhotoSelector_selectedCountContainer"><span class="CSPhotoSelector_selectedPhotoCount">0</span> / <span class="CSPhotoSelector_selectedPhotoCountMax">0</span> photos selected</div>
                      <a href="#" id="CSPhotoSelector_backToAlbums">Back to albums</a>
                    </div>
                    <div class="CSPhotoSelector_photosContainer CSPhoto_container"></div>
                  </div>
        
                  <div id="CSPhotoSelector_loader"></div>
        
        
                  <div class="CSPhotoSelector_footer CSPhotoSelector_clearfix">
                    <a href="#" id="CSPhotoSelector_pagePrev" class="CSPhotoSelector_disabled">Previous</a>
                    <a href="#" id="CSPhotoSelector_pageNext">Next</a>
                    <div class="CSPhotoSelector_pageNumberContainer">
                      Page <span id="CSPhotoSelector_pageNumber">1</span> / <span id="CSPhotoSelector_pageNumberTotal">1</span>
                    </div>
                    <a href="#" id="CSPhotoSelector_buttonOK">OK</a>
                    <a href="#" id="CSPhotoSelector_buttonCancel">Cancel</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- //CSPhotoSelector -->
                                        
        </div>
    </div>

</div>