<div class="ui-page" data-role="page" id="page_main" data-ui-pagename="map" data-external-page="false" data-dom-cache="true" data-ui-main-page data-toppage="lookingtags" data-leftpage="listusers" data-rightpage="aboutuser">
    
    <div data-role="main" id="mapPageContainer" class="ui-content">
        <div id="mainMap" class="mainMap"></div>
        <div data-role="panel" class="div_debug" id="debug_panel" data-position="right" data-display="overlay" class="z-index:10000">
            <div data-role="collapsible-set">
                
                <div data-role="collapsible" data-collapsed="false">
                    <h3>Current state:</h3>
                    <p><label>My ID:</label>
                    <label id="myID"></label>
                    <input type="text" name="lt" id="lt" placeholder="l">
                    <input type="text" name="ln" id="ln" placeholder="ln">
                    <input type="text" name="lh" id="lh" placeholder="lh">
                    <input type="text" name="ls" id="ls" placeholder="ls">
                    <input type="text" name="cls" id="cls" placeholder="cls"></p>
                </div>
                
                <div data-role="collapsible">
                    <h3>Log info:</h3>
                    <p><div class="data-ui-output-console-log"></div></p>
                </div>
                
            </div>

        </div>
    </div>
    
</div>