allupato
ammucchiata
anale
arrapato
arrusa
arruso
assatanato
bagascia
bagassa
bagnarsi
baldracca
balle
battere
battona
belino
biga
bocchinara
bocchino
bofilo
boiata
bordello
brinca
bucaiolo
budiùlo
buona donna
busone
cacca
caccati in mano e prenditi a schiaffi
caciocappella
cadavere
cagare
cagata
cagna
cammello
cappella
carciofo
carità
casci
cazzata
cazzimma
cazzo
checca
chiappa
chiavare
chiavata
ciospo
ciucciami il cazzo
coglione
coglioni
cornuto
cozza
culattina
culattone
culo
di merda
ditalino
duro
fare unaŠ
fava
femminuccia
fica
figa
figlio di buona donna
figlio di puttana
figone
finocchio
fottere
fottersi
fracicone
fregna
frocio
froscio
fuori come un balcone
goldone
grilletto
guanto
guardone
incazzarsi
incoglionirsi
ingoio
l'arte bolognese
leccaculo
lecchino
lofare
loffa
loffare
lumaca
manico
mannaggia
merda
merdata
merdoso
mignotta
minchia
minchione
mona
monta
montare
mussa
nave scuola
nerchia
nudo
padulo
palle
palloso
patacca
patonza
pecorina
pesce
picio
pincare
pipa
pipì
pippone
pirla
pisciare
piscio
pisello
pistola
pistolotto
pomiciare
pompa
pompino
porca
porca madonna
porca miseria
porca puttana
porco due
porco zio
potta
puppami
puttana
quaglia
recchione
regina
rincoglionire
rizzarsi
rompiballe
ruffiano
sbattere
sbattersi
sborra
sborrata
sborrone
sbrodolata
scopare
scopata
scorreggiare
sega
slinguare
slinguata
smandrappata
soccia
socmel
sorca
spagnola
spompinare
sticchio
stronza
stronzata
stronzo
succhiami
sveltina
sverginare
tarzanello
terrone
testa di cazzo
tette
tirare
topa
troia
trombare
uccello
vacca
vaffanculo
vangare
venire
zinne
zio cantante
zoccola
