<div data-role="page" id="page_lookingtags" data-ui-pagename="looking tags" data-external-page="false"  data-dom-cache="true" data-bottompage="main" data-data-ui-onevent="true">
    <div data-role="content" class="ui-content">
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <div id="a_panel_listview_lookingtagslist_page_lookingtags_listview_lookingtagslist" class="ui-grid-c">
                    <div class="ui-block-a"></div>
                    <div class="ui-block-b"><a id="a_btn_scrl_up_page_lookingtags_listview_lookingtagslist" data-role="button" data-iconpos="notext" class="nodecoration ui-nodisc-icon ui-alt-icon" data-icon="arrow-u" data-iconshadow="true" onclick='javascript: window.interfacePlugins.main.scroll("#page_lookingtags_listview_lookingtagslist", true);'></a></div>
                    <div class="ui-block-c"><a id="a_btn_scrl_down_page_lookingtags_listview_lookingtagslist" data-role="button" data-iconpos="notext" class="nodecoration ui-nodisc-icon ui-alt-icon" data-icon="arrow-d" data-iconshadow="true" onclick='javascript: window.interfacePlugins.main.scroll("#page_lookingtags_listview_lookingtagslist", false);'></a></div>
                    <div class="ui-block-d"><a id="a_btn_lookup_page_lookingtags_listview_lookingtagslist" data-role="button" data-iconpos="notext" class="nodecoration ui-nodisc-icon ui-alt-icon" data-icon="search"  data-iconshadow="true" onclick='javascript: window.$("#page_lookingtags_listview_lookingtagslist_filterable-input").toggle("slow");'></a></div>
                </div>
                <form onclick='window.$("#page_lookingtags_listview_lookingtagslist_filterable-input").show("slow");'>
                  <input type="text" style="display: none" data-type="search" id="page_lookingtags_listview_lookingtagslist_filterable-input">
                </form>
                <ul data-role="listview" id="page_lookingtags_listview_lookingtagslist" data-theme="d" data-inset="true" data-ui-connectable data-ui-connectable-with="0" data-filter="true" data-input="#page_lookingtags_listview_lookingtagslist_filterable-input">
                    <li data-ui-disabled>Looking tags:</li>
                </ul>
                </div>
                <div class="ui-block-b">
                    <div id="a_panel_listview_lookingtagslist_page_lookingtags_listview_availtagslist" class="ui-grid-c">
                        <div class="ui-block-a"></div>
                        <div class="ui-block-b"><a data-role="button" class="nodecoration" data-iconpos="notext" data-icon="arrow-u" data-iconshadow="false" onclick='javascript : window.interfacePlugins.main.scroll("#page_lookingtags_listview_availtagslist", true);'></a></div>
                        <div class="ui-block-c"><a data-role="button" class="nodecoration" data-iconpos="notext" data-icon="arrow-d" data-iconshadow="false" onclick='javascript : window.interfacePlugins.main.scroll("#page_lookingtags_listview_availtagslist", false);'></a></div>
                        <div class="ui-block-d"><a data-role="button" class="nodecoration" data-iconpos="notext" data-icon="search" data-iconshadow="false"  onclick='javascript:  window.$("#page_lookingtags_listview_availtagslist_filterable-input").toggle("slow");'></a></div>
                    </div>
                    <form onclick='window.$("#page_lookingtags_listview_availtagslist_filterable-input").show("slow");'>
                      <input type="text" style="display: none" data-type="search" id="page_lookingtags_listview_availtagslist_filterable-input">
                    </form>
                    <ul id="page_lookingtags_listview_availtagslist" class="ui-scroll-y" data-theme="d" data-inset="true" data-role="listview" data-ui-connectable data-ui-connectable-with="0" data-filter="true" data-input="page_lookingtags_listview_availtagslist_filterable-input">
                        <li data-ui-disabled>Available tags:</li>
                    </ul>
                </div>
            </div>
        </div>
    
</div>